<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Lịch sử phát triển và sử dụng máy bơm cấp và tháo nước</title>
  <metadata>
  <md:content-id>m30175</md:content-id><md:title>Lịch sử phát triển và sử dụng máy bơm cấp và tháo nước</md:title>
  <md:abstract>TÓM LƯỢC VỀ LỊCH SỬ PHÁT TRIỂN VÀ SỬ DỤNG MÁY BƠM CẤP VÀ THÁO NƯỚC</md:abstract>
  <md:uuid>74362dc8-eb50-44a2-a8e5-69acd8148745</md:uuid>
</metadata>

<content>
    <section id="id-754119998444">
      <title>TÓM LƯỢC VỀ LỊCH SỬ PHÁT TRIỂN VÀ SỬ DỤNG MÁY BƠM CẤP VÀ THÁO NƯỚC</title>
      <para id="id18477688">Ngay từ thời cổ xưa, do điều kiện sản xuất và đời sống đòi hỏi, con người đã biết dùng những công cụ thô sơ như coọng quay, xe đạp nước ..v.v.. để đưa nước lên các thửa ruộng có độ cao chênh lệch. Những công cụ nầy vận chuyển chất lỏng dưới áp suất khí quyển. Sau đó người ta đã biết dùng những pitông đơn giản như ống thụt làm bằng tre gỗ để chuyển nước dưới áp suất dư ...Các máy bơm thô sơ hoạt động dưới tác động của sức người và sức kéo của động vật do vậy năng lực bơm không cao, hiệu suất thấp.</para>
      <para id="id19859657">Vào thế kỷ một, hai trước công nguyên, người Hy lạp đã sáng chế ra pitông bằng gỗ. Tới thế kỷ 15, nhà bác học người Ý là D. Franxi đã đưa ra những khái niệm về bơm li tâm. Sang thế kỹ 16 lại xuất hiện loại máy bơm rô to mới. Cho đến thế kỷ17, một nhà vật lý người Pháp áp dụng những nghiên cứu của D. Franxi chế tạo ra được một máy bơm li tâm đầu tiên. Tuy nhiên do chưa có những động cơ có vòng quay lớn kéo máy bơm, nên năng lực bơm nhỏ, do vậy loại bơm li tâm vẫn chưa được phát triễn, lúc báy giờ bơm rôto chiếm ưu thế trong các loại bơm. </para>
      <para id="id21883972">Đến thế kỷ18, hai viện sỹ Nga la:̀ Euler đã đề xuất những vấn đề lý luận có liên quan đến máy thủy lực và Zucôpsky đề xuất lý luận về cơ học chất lỏng, kể từ đó việc nghiên cứu và chế tạo máy bơm mới có cơ sở vững chắc. Thời kỳ này máy hơi nước ra đời tăng thêm khả năng kéo máy bơm. Đầu thế kỹ 20 các động cơ có số vòng quay nhanh ra đời thì máy bơm li tâm càng được phổ biến rộng rãi và có hiệu suất cao, năng lực bơm lớn</para>
      <para id="id22716632">Ngày nay máy bơm được dùng rất rộng rãi trong đời sống và các ngành kinh tế quốc dân. Trong công nghiệp, máy bơm được dùng để cung cấp nước cho các lò cao, hầm mỏ, nhà máy... bơm dầu trong công nghiệp khai tác dầu mỏ...Trong kỹ nghệ chế tạo máy bay, trong nhà máy điện nguyên tử ... đều dùng máy bơm. Trong nông nghiệp, máy bơm dùng để bơm nước tưới và tiêu úng. Trong đời sống máy bơm dùng cấp nước sạch cho nhu cầu ăn uống của con người, gia súc ...</para>
      <para id="id21977761">Hiện nay đã ra đời của những máy bơm rất hiện đại, có khả năng bơm hàng vạn m3 chất lỏng trong một giờ và công suất động cơ tiêu thụ tới hàng nghìn kW. Ở Nga đã chế tạo được những máy bơm có lưu lượng Q = 40 m3/s, công suất động cơ N = 14.300 kW và có dự án chế tạo động cơ điện kéo máy bơm với công suất N = 200.000 kW.</para>
      <para id="id14989660">Ở nước ta, từ thời Pháp thuộc đã xây dựng một số trạm bơm tưới nhỏ, lớn nhất là trạm bơm ở Sơn La có năng suất 38.000 m3/h, lưu lượng mỗi máy bơm Q = 3 m3/s. Sau ngày miền Bắc giải phóng hàng loạt các trạm bơm lớn nhỏ đã được xây dựng, trong đó các trạm bơm lớn chủ yếu phục vụ cho tưới tiêu. Chúng ta đã xây được những trạm bơm lớn có năng lực bơm từ 65.000 đến 209.000 m3/h như Trịnh Xá, Linh Cảm, Cổ Đam, Cốc Thành, Hữu Bị ..., lưu lượng mỗi máy bơm đã lắp đặt đạt đến 8,3 m3/s. Chúng ta đã có một số nhà máy chế tạo bơm như: Công ty chế tạo bơm Hải Dương, Công ty cơ khí điện thủy lợi, Nhà máy cơ khí Duyên Hải ... sản xuất máy bơm phục vụ cho đất nước.</para>
      <para id="id17851765">Trong sự nghiệp xây dựng đất nước phồn vinh, việc chế tạo các máy bơm và xây dựng các trạm bơm ở nước ta sẽ ngày càng thu được những thành tựu to lớn hơn.</para>
    </section>
  </content>
</document>