<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Các chỉ tiêu kinh tế và vấn đề khai thác trạm bơm</title>
  <metadata>
  <md:content-id>m29815</md:content-id><md:title>Các chỉ tiêu kinh tế và vấn đề khai thác trạm bơm</md:title>
  <md:abstract>Phần này trình bày về các quy tắc chung</md:abstract>
  <md:uuid>7186299d-cc79-4c3f-818f-edcb8dcb3ed6</md:uuid>
</metadata>

<content>
    <section id="id-99003154015">
      <title>NỘI DUNG TÍNH TOÁN KINH TẾ – KỸ THUẬT, NHỮNG CHỈ TIÊU KINH TẾ. NHỮNG VẤN ĐỀ KHAI THÁC TRẠM BƠM .</title>
      <para id="id4922988">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-168693991962">
      <title>CÁC QUY TẮC CHUNG</title>
      <para id="id5173944">Việc xây dựng mới và cải tạo các công trình của trạm bơm hiện có chỉ được tiến hành sau khi có lập luận về tính hợp lý và có lợi thông qua tính toán kinh tế - kỹ thuật chúng. Việc tính toán này giúp ta tìm thấy giải pháp kỹ thuật tối ưu và xác định thời hạn xây xựng hoặc cải tạo công trình. Trong thực tế xây dựng thủy lợi để xác định ra một phương án giải pháp có hiệu quả hơn phương án khác người ta dùng phương pháp so sánh hiệu quả kinh tế. Nhờ phương pháp này, vào giai đoạn trước khi thiết kế ta có thể chọn ra: biện pháp bơm nước, nguồn nước tưới cấp nước hay chống lụt, vị trí đặt cửa lấy nước, tuyến dẫn và bơm nước, số lượng vùng bơm nước mà trạm bơm phụ trách..v.v... Kết quả lựa chọn này xác định được đặc trưng của giải pháp là: đối tượng hưởng lợi, vốn đầu tư, khối lượng xây dựng và tiện lợi của khai thác trạm bơm. Vào những giai đoạn thiết kế tiếp theo cũng dựa vào phương pháp so sánh hiệu quả kinh tê để́:</para>
      <para id="id5173932">- Luận chứng về vị trí đặt nhà máy trên tuyến cấp nước, xác định được chiều dài </para>
      <para id="id5192287">kênh dẫn và đường ống áp lực ;</para>
      <para id="id5192257">- Chứng tỏ được phương án chọn là ưu việt trong nhiều phương án đưa ra ;</para>
      <para id="id5192248">- Luận chứng được số lượng và kiểu máy bơm, bao gồm cả máy bơm dự trữ ;</para>
      <para id="id4711498">- Chọn được số đường ống, khối lượng vật liệu, chiều dày và đường kính ống;</para>
      <para id="id4711486">- Xác định kết cấu tối ưu và kích thước bao của các công trình chính và phụ;</para>
      <para id="id4711455">- Luận chứng sự cần thiết của việc xây dựng công trình và trình tự tiến hành thi</para>
      <para id="id4711446">công và đưa trạm vào khai thác, các thông số và thời hạn xây dựng.</para>
      <para id="id3811787">Nếu công trình của hệ thống thủy lợi có thể khai thác từ 10 năm hoặc hơn thì việc tính toán kinh tế hợp lý hơn sẽ tiến hành theo từng đợt xây dựng. Đầu tư khi đó cũng sẽ được phân bố theo thời hạn xây dựng. Các thông số của mỗi đợt cũng được xác định trên cơ sở so sánh kết quả tính toán kinh tế - kỹ thuật các phương án từng đợt với thời hạn sử dụng đất đai tương ứng. Các đầu tư phụ cho việc xây dựng theo đợt so sánh với giá thành sản phẩm nhận được đến khi kết thúc xây dựng các công trình chính.</para>
    </section>
    <section id="id-66955022565">
      <title>CHI PHÍ QUY DẪN, ĐẦU TƯ VÀ CHI PHÍ VẬN HÀNH NĂM</title>
      <section id="id-848876127912">
        <title>Chi phí quy dẫn</title>
        <para id="id4591396">Tính toán kinh tế - kỹ thuật trạm bơm được tiến hành theo theo phương pháp phương án, nghĩa là đưa ra một số phương án công trình khả thi và hợp lý kỹ thuật, với từng phương án tiến hành xác định các chỉ tiêu kinh tế - kỹ thuật. Đối với mỗi phương án, xác định giá dự toán công trình bao gồm cả giá thành thiết bị ( tổng đầu tư ) và chi phí vận hành năm. Chọn ra phương án có các chỉ tiêu kinh tế - kỹ thuật tốt nhất. Chỉ tiêu cơ bản để chọn phương án công trình có lợi nhất là chi phí quy dẫn nhỏ nhất.</para>
        <para id="id4591368">- Khi thời hạn xây dựng công trình của các phương án so sánh như nhau thì chi phí quy dẫn được tính theo công thức:</para>
        <para id="id4591344">Z = C + K.EH( 13 - 1 )</para>
        <para id="id4711202">Trong đó : C là chi phí vận hành hàng năm, ( đ ) ;</para>
        <para id="id3817178"> K là vốn đầu tư , ( đ ) ;</para>
        <para id="id4134828"> EH = 1/TH - là hệ số hiệu quả kinh tế , TH là thời gian hoàn vốn tiêu chuẩn</para>
        <para id="id3917898">( tính bằng năm ).</para>
        <para id="id3854743">Thời gian hoàn vốn tiêu chuẩn TH là thời gian mà chi phí do tăng đầu tư cho một phương án công trình so với phương án khác ( có cùng giá trị ) được bù lại nhờ giảm chi phí vận hành hằng năm. Đối với các trạm bơm có giá trị kinh tế lớn và tỏ ra có ảnh hưởng đến sự phát triễn lực lượng sản xuất của khu vực hoặc có vai trò quyết định đến sự lợi dụng tổng hợp thì cho phép lấy EH nhỏ hơn. Khi xác định hiệu ích do áp dụng tiến bộ kỹ thuật mới thì giá trị EH có thể tăng.</para>
        <para id="id3969522">- Khi các phương án so sánh có thời hạn xây dựng khác nhau hoặc khi có thời hạn khai thác khác nhau thì chi phí quy đổi cũng sẽ có khác. Những trường hợp này việc tính chi phí quy đổi sẽ phức tạp hơn, người ta vẫn sử dụng công thức ( 13 - 1 ) để tính, nhưng cần có hiệu chỉnh để kể đến yếu tố do khác nhau về thời hạn xây dựng hoặc thời hạn khai thác đưa lại. Những tính toán cụ thể xin xem ở trong các giáo trình và tài liệu kinh tế có liên quan ;</para>
        <para id="id4711241">- Khi các công trình của các phương án so sánh khác nhau không nhiều về thời hạn khai thác ( dưới 30% ), thì cho phép tính toán hiệu ích kinh tế bỏ qua tính toán yếu tố khai thác dài hạn của công trình, lúc này vốn đầu tư K và chi phí vận hành năm C ở dạng chi phí đơn vị trên 1 héc ta diện tích tưới;</para>
        <para id="id5009245">- Khi so sánh các phương án công trình khác nhau, chỉ cần tính toán các chỉ tiêu về đầu tư và chi phí vận hành năm đối với các hạng mục ở đó có sự khác nhau ;</para>
        <para id="id5180604">- Việc so sánh kinh tế - kỹ thuật cần phải kể đến giá thành của đất đai mà công trình chiễm chỗ.</para>
      </section>
      <section id="id-281930196902">
        <title>Vốn đầu tư và chi phí vận hành hằng năm</title>
        <para id="id4759544">1. Vốn đầu tư:</para>
        <para id="id4759531">Vốn đầu tư cho công việc xây dựng - lắp đặt gồm: giá thành xây dựng và chi phí mua sắm, vận chuyển, bảo dưỡng, lắp đặt và chạy thử các trang thiết bị cơ điện và kết cấu thép. Việc tính toán đầu tư có thể tính trực tiếp từ khối lượng theo bản vẽ thiết kế hoặc cũng có thể tính theo khối lượng của công trình tương tự với công trình đang thiết kế hoặc theo bản thiết kế mẫu. Tổng đầu tư xây dựng công trình cảu trạm bơm:</para>
        <para id="id4759519"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>K</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>K</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>K</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>K</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>K</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{K= { size 24{K} }  rSub { size 8{1} } + { size 24{K} }  rSub { size 8{2} } + { size 24{K} }  rSub { size 8{3} } + { size 24{K} }  rSub { size 8{4} } } {}</m:annotation></m:semantics></m:math>( 13 - 2 )</para>
        <para id="id4145085">Trong đó : 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>K</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{K} }  rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math>là giá thành công việc xây dựng ;</para>
        <para id="id4780507"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>K</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mi>,</m:mi><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>K</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub><m:mi>,</m:mi><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>K</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{K} }  rSub { size 8{2} } , { size 24{K} }  rSub { size 8{3} } , { size 24{K} }  rSub { size 8{4} } } {}</m:annotation></m:semantics></m:math> lần lượt là: chi phí mua sắm; chi phí bảo dưỡng; chi phí lắp</para>
        <para id="id3883606">đặt và gia công trang thiết bị cơ điện và kết cấu thép.</para>
        <para id="id4026207">2. Chi phí vận hành năm</para>
        <para id="id4131851">Chi phí vận hành năm hay chi phí sản xuất, bao gồm: khấu hao, chi phí sữa chữa thường xuyên, lương nhân viên, bảo hiểm lao động , tiền dầu mỡ bôi trơn, tiền điện dùng cho bơm nước và cho tự dùng.Tiền khấu haovà chi phí sưã chữa thường xuyên xác </para>
        <para id="id4026193">định tương ứng theo định mức khấu hao, lấy theo phần trăm vốn đầu tư. Giá thành điện để bơm nước xác định theo lưu lượng nước thật được bơm và cột nước theo tính toán thủy năng ( xem phần E của chương này ). Giá thành điện tự dùng của trạm bơm có thể lấy 0,02 giá thành điện lượng dùng bơm nước. Số lượng nhân viên vận hành, tùy theo công suất của trạm, xác định theo tài liệu quy định của nhà nước. Chi phí bảo hộ lao động và dầu mỡ lấy theo phần trăm của chi phí cho nhân viên vận hành, điện tự dùng và sữa chữa thường xuyên.</para>
      </section>
    </section>
    <section id="id-682067925956">
      <title>XÁC ĐỊNH ĐƯỜNG KÍNH KINH TẾ ĐƯỜNG ỐNG.</title>
      <para id="id3972401">Cần tính toán đường kính kinh tế của ống áp lực ( ống đẩy ) trước khi chọn số ống , vật liệu làm ống và sơ đồ nối máy bơm với đường ống đẩy. Đường kính kinh tế ống được xác định theo chi phí quy dẫn nhỏ nhất ( công thức 13 - 1 ). Trong trường hợp này, vốn đầu tư bao gồm: giá thành đường ống và lắp đặt ống; còn chi phí vận hành năm gồm: khấu hao, sữa chữa và tiền điện bị tổn hao để khắc phục tổn thất cột nước trong ống. Như vậy, việc chọn lựa đường kính ống kinh tế được tiến hành với việc nghiên cứu đưa ra một số phương án ( không ít hơn ba ) đường ống có đường kính khác nhau và tính toán chỉ tiêu chi phí quy đổi cho từng phương án đó, chọn đường kính có chi phí quy dẫn nhỏ nhất làm đường kính kinh tế. Thông thường đường kính của các đường ống đặt song song thì bằng nhau và không thay đổi theo chiều dài ống, bởi vậy đường kính kinh tế có thể xác định trên 1 mét chiều dài ống.</para>
      <para id="id3953769">Chi phí quy dẫn nhỏ nhất theo công thức sau cho 1 m dài ống:</para>
      <para id="id4123187">Z = C + K.EH = a. + ( b / 100 ).K + K. EH( 13 - 3 )</para>
      <para id="id4722619">Trong đó a - giá tiền 1 kWh; </para>
      <para id="id3917812">  - lượng điện tiêu hao trên 1 m dài đường ống, kWh;</para>
      <para id="id4572372"> b - số % khấu hao để phục hồi, sữa chữa lớn và sữa chữa thường xuyên;</para>
      <para id="id4765548"> K - giá thành 1 m ống và lắp đặt ống, đ;</para>
      <para id="id4847623"> EH - hệ số hiệu ích kinh tế tiêu chuẩn.</para>
      <para id="id4847640">Dạng chung của biểu thức  như sau:</para>
      <para id="id3767183"> =
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:munderover><m:mo stretchy="false">∫</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>T</m:mi></m:mrow></m:mstyle></m:munderover><m:mfrac><m:mrow><m:mn>9,</m:mn><m:mtext>81</m:mtext><m:mtext>.</m:mtext><m:mi>Q</m:mi><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>w</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>tb</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow><m:mrow><m:mtext>dt</m:mtext><m:mo stretchy="false">=</m:mo><m:mfrac><m:mrow><m:mn>9,</m:mn><m:mtext>81</m:mtext><m:mtext>.</m:mtext><m:mi>A</m:mi></m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>tb</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow><m:mrow><m:munderover><m:mo stretchy="false">∫</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>T</m:mi></m:mrow></m:mstyle></m:munderover><m:msup><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ Int cSub { size 8{t=0} }  cSup { size 8{T} }  { {  {9,"81" "." Q { size 24{h} }  rSub { size 8{w} } }  over  { { size 24{h} }  rSub { size 8{ ital "tb"} } } } } "dt"= {  {9,"81" "." A}  over  { { size 24{h} }  rSub { size 8{ ital "tb"} } } }  Int cSub { size 8{t=0} }  cSup { size 8{T} }  { { size 24{Q} }  rSup { size 8{3} } }  ital "dt"} {}</m:annotation></m:semantics></m:math>( 13 - 4 )</para>
      <para id="id4029796">Trong đó: T - thời gian làm việc của máy bơm, giờ;</para>
      <para id="id5180494"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>w</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{w} } } {}</m:annotation></m:semantics></m:math>- tổn thất cột nước trên 1 m dài đường ống, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>w</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mi>A</m:mi></m:mrow><m:mtext>.</m:mtext><m:msup><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{w} } =A "."  { size 24{Q} }  rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, m ;</para>
      <para id="id3785083"> A - sức cản thủy lực đơn vị; </para>
      <para id="id3817049"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>tb</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{ ital "tb"} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>mb</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">⋅</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dc</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">⋅</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{ ital "mb"} }  cdot  { size 24{h} }  rSub { size 8{ ital "dc"} }  cdot  { size 24{h} }  rSub { size 8{m} } } {}</m:annotation></m:semantics></m:math> là hiệu suất trạm bơm, gồm : hiệu suất máy bơm, </para>
      <para id="id3826648">hiệu suất động cơ, hiệu suất tính đến tổn hao trên tuyến dẫn đến động cơ.</para>
      <para id="id4710296">Đặt
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:munderover><m:mo stretchy="false">∫</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>t</m:mi><m:mo stretchy="false">=</m:mo><m:mn>0</m:mn></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>T</m:mi></m:mrow></m:mstyle></m:munderover><m:msup><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msup></m:mrow><m:mrow><m:mtext>dt</m:mtext><m:mo stretchy="false">=</m:mo><m:msubsup><m:mstyle fontsize="24pt"><m:mrow><m:mi>q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>p</m:mi><m:mtext>.</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ Int cSub { size 8{t=0} }  cSup { size 8{T} }  { { size 24{Q} }  rSup { size 8{3} } } "dt"= { size 24{q} }  rSub { size 8{p "." t} }  rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>, khi đó công thức ( 13 - 4 ) có dạng:</para>
      <para id="id4007939"> = ( 9,81. A / tb ) 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msubsup><m:mstyle fontsize="24pt"><m:mrow><m:mi>q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>p</m:mi><m:mtext>.</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msubsup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{q} }  rSub { size 8{p "." t} }  rSup { size 8{3} } } {}</m:annotation></m:semantics></m:math>.T( 13 - 5 )</para>
      <para id="id4739994">Đối với biểu đồ lưu lượng yêu cầu có dạng bậc thì lưu lượng trung bình khối trong</para>
      <para id="id3807497">ống được tính theo công thức sau:</para>
      <para id="id4764569"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>p</m:mi><m:mtext>.</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mroot><m:mrow><m:mrow><m:munderover><m:mo stretchy="false">∑</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>i</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle></m:munderover><m:msubsup><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>i</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msubsup></m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>i</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">/</m:mo><m:mrow><m:munderover><m:mo stretchy="false">∑</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>i</m:mi><m:mo stretchy="false">=</m:mo><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle></m:munderover><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>i</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{q} }  rSub { size 8{p "." t} } = nroot { size 8{3} }  { Sum cSub { size 8{i=1} }  cSup { size 8{k} }  { { size 24{Q} }  rSub { size 8{i} }  rSup { size 8{3} } }  { size 24{t} }  rSub { size 8{i} } / Sum cSub { size 8{i=1} }  cSup { size 8{k} }  { { size 24{t} }  rSub { size 8{i} } } } } {}</m:annotation></m:semantics></m:math>( 13 - 6 )</para>
      <para id="id3951433">Trong đó: i - thứ tự thời đoạn trên biểu đồ lưu lượng;</para>
      <para id="id3746039"> k - số thời đoạn trên biểu đồ lưu lượng;</para>
      <para id="id4766903"> Qi - lưu lượng trong ống ứng với thời đoạn thứ i, m3/h.</para>
      <para id="id5089911">Sau đây là một số công thức tính 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>p</m:mi><m:mtext>.</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{q} }  rSub { size 8{p "." t} } } {}</m:annotation></m:semantics></m:math>đối với các biểu đồ lưu lượng ( Hình 13 - 1 ) và các sơ đồ nối ống ( Hình 13 - 2 ) lập cho trạm có các máy bơm cùng đường đặc tính</para>
      <figure id="id4517452">
        <media id="id2857520" alt=""><image src="../../media/graphics1-b14c.png" mime-type="image/png" height="180" width="472"/></media>
      </figure>
      <para id="id4754601"/>
      <para id="id5139812"> Hình 13 - 1. Các biểu đồ lưu lượng của trạm.</para>
      <figure id="id4754675">
        <media id="id2452237" alt=""><image src="../../media/graphics2-7de1.png" mime-type="image/png" height="298" width="446"/></media>
      </figure>
      <para id="id4093984"/>
      <para id="id4891117"> Hình 13 - 2. Các sơ đồ nối ống đẩy của trạm bơm.</para>
      <para id="id4850014">- Biểu đồ a và sơ đồ a:</para>
      <para id="id4094366"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>p</m:mi><m:mtext>.</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mi>Q</m:mi></m:mrow><m:mroot><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">/</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mn>3T</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{q} }  rSub { size 8{p "." t} } =Q nroot { size 8{3} }  { \(  { size 24{t} }  rSub { size 8{1} } +2 { size 24{t} }  rSub { size 8{2} } + { size 24{t} }  rSub { size 8{3} }  \) / \( 3T \) } } {}</m:annotation></m:semantics></m:math>( 13 - 7 )</para>
      <para id="id4572944">- Biểu đồ a và sơ đồ  :</para>
      <para id="id5153248"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>p</m:mi><m:mtext>.</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mi>Q</m:mi></m:mrow><m:mroot><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mn>8</m:mn></m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">/</m:mo><m:mi>T</m:mi></m:mrow></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{q} }  rSub { size 8{p "." t} } =Q nroot { size 8{3} }  { \(  { size 24{t} }  rSub { size 8{1} } +8 { size 24{t} }  rSub { size 8{2} } + { size 24{t} }  rSub { size 8{3} }  \) /T} } {}</m:annotation></m:semantics></m:math>( 13 - 8 )</para>
      <para id="id4531324">- Biểu đồ  và sơ đồ b :</para>
      <para id="id3920508"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>p</m:mi><m:mtext>.</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mi>Q</m:mi></m:mrow><m:mroot><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mn>3</m:mn></m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">/</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mn>4T</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{q} }  rSub { size 8{p "." t} } =Q nroot { size 8{3} }  { \(  { size 24{t} }  rSub { size 8{1} } +2 { size 24{t} }  rSub { size 8{2} } +3 { size 24{t} }  rSub { size 8{3} } +2 { size 24{t} }  rSub { size 8{4} } + { size 24{t} }  rSub { size 8{5} }  \) / \( 4T \) } } {}</m:annotation></m:semantics></m:math>( 13 - 9 )</para>
      <para id="id4031512">- Biểu đồ  và sơ đồ :</para>
      <para id="id5075489"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>p</m:mi><m:mtext>.</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mi>Q</m:mi></m:mrow><m:mroot><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mn>9</m:mn></m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">/</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mn>2T</m:mn><m:mo stretchy="false">)</m:mo></m:mrow><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{q} }  rSub { size 8{p "." t} } =Q nroot { size 8{3} }  { \(  { size 24{t} }  rSub { size 8{1} } +2 { size 24{t} }  rSub { size 8{2} } +9 { size 24{t} }  rSub { size 8{3} } +2 { size 24{t} }  rSub { size 8{4} } + { size 24{t} }  rSub { size 8{5} }  \) / \( 2T \) } } {}</m:annotation></m:semantics></m:math>( 13 - 10 )</para>
      <para id="id4789812">- Biểu đồ  và sơ đồ  :</para>
      <para id="id3760247"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>p</m:mi><m:mtext>.</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>Q</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mroot><m:mfrac><m:mrow><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mn>8t</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:mtext>27</m:mtext></m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mn>8</m:mn></m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow><m:mi>T</m:mi></m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{q} }  rSub { size 8{p "." t} } = {  {Q}  over  {2} }  nroot { size 8{3} }  { {  { { size 24{t} }  rSub { size 8{1} } + { size 24{8t} }  rSub { size 8{2} } +"27" { size 24{t} }  rSub { size 8{3} } +8 { size 24{t} }  rSub { size 8{4} } + { size 24{t} }  rSub { size 8{5} } }  over  {T} } } } {}</m:annotation></m:semantics></m:math>( 13 - 11 )</para>
      <para id="id4559629">- Biểu đồ b và sơ đồ e :</para>
      <para id="id4559635"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>p</m:mi><m:mtext>.</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mi>Q</m:mi><m:mn>2</m:mn></m:mfrac></m:mrow><m:mroot><m:mfrac><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mn>8</m:mn></m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mtext>27</m:mtext></m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mtext>64</m:mtext></m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mtext>27</m:mtext></m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mn>8</m:mn></m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>6</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow><m:mi>T</m:mi></m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:mroot></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{q} }  rSub { size 8{p "." t} } = {  {Q}  over  {2} }  nroot { size 8{3} }  { {  { { size 24{t} }  rSub { size 8{1} } +8 { size 24{t} }  rSub { size 8{2} } +"27" { size 24{t} }  rSub { size 8{3} } +"64" { size 24{t} }  rSub { size 8{4} } +"27" { size 24{t} }  rSub { size 8{5} } +8 { size 24{t} }  rSub { size 8{6} } + { size 24{t} }  rSub { size 8{7} } }  over  {T} } } } {}</m:annotation></m:semantics></m:math>( 13 - 12 )</para>
      <para id="id4805061">Việc tính toán đường kính kinh tế ống tiến hành theo các bước sau:</para>
      <para id="id5095548">+ Định ra một số phương án đường kính ống đẩy có thể;</para>
      <para id="id3904271">+ Tính toán lưu lượng 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>p</m:mi><m:mtext>.</m:mtext><m:mi>t</m:mi></m:mrow></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{q} }  rSub { size 8{p "." t} } } {}</m:annotation></m:semantics></m:math>trong ống, và theo đó đối với mỗi phương án tiến hành xác định điện năng tổn thất trong ống theo công thức ( 13 - 5 );</para>
      <para id="id4687183">+ Tính chi phí quy dẫn đối với từng phương án theo công thức ( 13 - 3 ); </para>
      <para id="id3784184">Chọn ra đường kính ống kinh tế là đường kính có chi phí quy dẫn nhỏ nhất.</para>
    </section>
    <section id="id-0803588892404">
      <title>CHỌN VỊ TRÍ ĐẶT NHÀ MÁY BƠM.</title>
      <para id="id5090969">Đặc trưng dẫn nước : kênh dẫn ( khi lấy nước từ kênh chính và từ hồ ) hoặc không có kênh dẫn ( khi lấy nước từ sông ) có ảnh hưởng đến việc chọn vị trí đặt nhà máy của trạm bơm.</para>
      <para id="id4034844">Khi lấy nước từ sông, nhà máy có thể được bố trí ở lòng sông, trên bờ hoặc cắt vào bờ ( khi điều kiện địa chất thuận lợi và lượng bùn cát trên sông ít ). Khi cắt nhà máy vào bờ sẽ giảm được chiều dài của đường ống áp lực, nhưng lại làm tăng kích thước của kênh dẫn.</para>
      <para id="id4034850">Khi trạm có kênh dẫn thì vị trí đặt nhà máy được chọn phụ thuộc vào điều kiện địa chất nơi đặt nhà máy, phụ thuộc kết cấu kênh , vào vật liệu xây tường , vào điều kiện lắp đặt và làm việc của đường ống áp lực. Trên tuyến cấp nước cần đưa ra vài phương án bố trí nhà máy để tính toán so sánh. </para>
      <para id="id5174810">Vị trí sơ bộ của trạm có thể nhận theo độ sâu khối đào của kênh dẫn, độ sâu nhà máy phụ thuộc vào tổng lưu lượng cần bơm. Ví dụ khi lưu lượng của trạm là 10 m3/s thì chiều sâu khối đào nhà máy có thể lấy chừng 10 m.</para>
      <para id="id4012365">Đối với mỗi phương án, tính ra đầu tư xây dựng kênh dẫn và đường ống áp lực, giá thành điện năng để bơm nước tương ứng với biểu đồ yêu cầu dùng nước và tính chi phí quy dẫn. Cuối cùng phương án nào có chi phí quy dẫn nhỏ nhất sẽ là phương án được chọn và vị trí đặt nhà máy của phương án đó là có lợi.</para>
    </section>
    <section id="id-715859333781">
      <title>TÍNH TOÁN THỦY NĂNG CỦA CÔNG TRÌNH.</title>
      <para id="id4737136">Tính toán thủy năng của trạm bơm nhằm xác định ra lượng nước ( tính m3 hoặc T-m)</para>
      <para id="id3912666">bơm được trong một năm và năng lượng cần dùng để bơm lượng nước đó cũng như xác định điều kiện làm việc kinh tế nhất của trạm bơm.</para>
      <para id="id5413158">Tổng lượng nước cần bơm trong một năm và năng lượng dùng để bơm nước có thể xác định là tổng lượng nước và năng lượng của các thời đoạn làm việc ở các chế độ khác</para>
      <para id="id3783900">nhau của máy bơm. Tài liệu để tính toán thủy năng là:</para>
      <para id="id5009410">- Biểu đồ lưu lượng yêu cầu của trạm và biểu đồ cột nước địa hình theo các thời đoạn bơm, cùng vẽ chung trên một biểu đồ ( Hình 13 - 3,a ).</para>
      <para id="id4514481">- Các đường đặc tính của máy bơm và của đường ống, dựa vào các đường đặc tính này để xác định điểm công tác của của máy bơm từng thời đoạn bơm ( Hình13- 3,b) </para>
      <figure id="id5009415">
        <media id="id1168612369620" alt=""><image src="../../media/graphics3-28b7.png" mime-type="image/png" height="386" width="591"/></media>
      </figure>
      <para id="id4753570"/>
      <para id="id4753577"> Hình 13 - 3. Các biểu đồ số liệu để tính toán thủy năng.</para>
      <para id="id3951428">a - Biểu đồ lưu lượng và cột nước địa hình của các thời đoạn bơm ;</para>
      <para id="id4856158">b - Các đường đặc tính của máy bơm: H - Q; N - Q;  - Q và các đường </para>
      <para id="id4762966">phụ thuộc : H - Q; H - 1,5Q ; H - 2Q.</para>
      <para id="id5005692">Biểu đồ Hình (13 - 3,b) là một ví dụ xây dựng với sơ đồ đường ống nối như Hình (13 - 2,e ): trường hợp một đường ống áp lực nối với 2,5 máy bơm ; khả năng vận hành của một ống là chạy 1 máy, chạy 1,5 máy và chạy 2 máy, do vậy trên Hình (13 - 3,b) ta xây dựng ba đường phụ thuộc H - Q; H - 1,5Q ; H - 2Q ( xem cách vẽ các đường ở chương VI ) cho ba trường hợp làm việc tương ứng. </para>
      <para id="id4844161">Việc tính toán thủy năng thường làm ở dạng lập bảng. Theo chiều cao cột nước địa hình ứng với mỗi thời đoạn làm việc của trạm bơm ta xác định được điểm công tác của máy bơm, nghĩa là xác định được lưu lượng bơm thực tế Q , cột nước H và hiệu suất của trạm  . Tính ra công suất thực tế sử dụng của trạm N = 9,81QH /  , sau đó nhân công suất với thời gian tương ứng T tìm ra điện lượng sử dụng của thời đoạn , lượng nước W ( m3 ) và HW ( T - m ) ....</para>
    </section>
    <section id="id-792987500078">
      <title>CÁC CHỈ TIÊU KINH TẾ - KỸ THUẬT</title>
      <para id="id4977256">Tính kinh tế của trạm bơm tưới và tiêu được đặc trưng bởi các chỉ tiêu tuyệt đối và chỉ tiêu đơn vị. Chỉ tiêu tuyệt đối là đầu tư K và chi phí vận hành năm C ( xem mục B ), còn các chỉ tiêu đơn vị là: </para>
      <para id="id3889731">- Đầu tư đơn vị KN và chi phí vận hành năm cho 1 kW công suất lắp máy CN :</para>
      <para id="id4043315">KN = K/N và CN = C/N</para>
      <para id="id4526910">Trong đó N là tổng công suất lắp máy của các động cơ điện trong trạm bơm, kW.</para>
      <para id="id3815667">- Đầu tư đơn vị KF và chi phí vận hành CF cho một héc ta diện tích tưới hoặc tiêu:</para>
      <para id="id5180128">KF = K/F và CF = C/F</para>
      <para id="id3882666">Trong đó F là diện tích tưới hoặc tiêu thật mà trạm bơm đảm nhận, héc ta.</para>
      <para id="id3882676">- Giá thành bơm 1 m3 nước C' và 1 T- m nước C'' :</para>
      <para id="id4654715">C' = C/W và C'' = C/(HW)</para>
      <para id="id4799125">Trong đó: W và HW xác định theo kết quả tính toán thủy năng ở trên.</para>
      <para id="id4577320">- Hệ số sử dụng công suất lắp máy:</para>
      <para id="id3811446"> = NTB/NLM</para>
      <para id="id3952026">Trong đó NTB là công suất trung bình của trạm bơm trong năm, kW; NTB = /T</para>
      <para id="id3889750">với  và  T được xác định qua tính toán thủy năng ở trên.</para>
      <para id="id4968863">- Hệ số diện tích xây dựng : n' = FHI/ FTB </para>
      <para id="id4130337">Trong đó FHI là diện tích hữu ích mà công trình chiếm chỗ, hécta; </para>
      <para id="id5215331"> FTB là tổng diện tích của trạm bơm, héc ta.</para>
      <para id="id3764991">- Hệ số sử dụng lãnh thổ: n'' = FXD/FTB</para>
      <para id="id5205533">Trong đó FXD là diện tích xây dựng bao gồm diện tích FHI và diện tích kho bãi, đường ô tô, diện tích lắp ráp, héc ta.</para>
      <para id="id4838596">Các công trình của trạm bơm được coi là kinh tế nếu các chỉ tiêu tuyệt đối và chỉ tiêu đơn vị của chúng nhỏ hơn hoặc bằng các chỉ tiêu định mức tương ứng.</para>
    </section>
    <section id="id-655330037004">
      <title>NHỮNG VẤN ĐỀ VỀ TỔ CHỨC VẬN HÀNH TRẠM BƠM</title>
      <para id="id4838608">Trạm bơm chỉ có thể làm việc có hiệu quả cao và an toàn khi:</para>
      <para id="id4486859">- Chất lượng thiết kế và xây lắp cao. Sự khiếm khuyết trong xây dựng và thiết kế càng lớn thì dẫn đến kết quả xấu và tăng giá thành vận hành và cần phải thay đổi lại công trình và trang thiết bị, một số trường hợp thậm chí còn làm hỏng công trình.</para>
      <para id="id4572940">- Thỏa mãn đầy đủ nhất các yêu cầu của hệ thống công trình về số và chất lượng nước cũng như khả năng làm việc ở mọi chế độ mà không tiêu thụ điện quá mức mà vẫn đảm bảo năng suất cao. Yêu cầu này còn rất khắc khe đối với trạm bơm cấp nước cho hệ thống ống kín và hệ thống trạm bơm nhiều bậc thang.</para>
      <para id="id4760381">- Cơ cấu tổ chức quản lý và sản xuất của trạm bơm tưới cần phải hợp lý.</para>
      <section id="id-53708200632">
        <title>Cơ cấu tổ chức phục vụ khai thác</title>
        <para id="id3846482">Các nhân viên vận hành và sản xuấ t - sữa chữa, nhân viên hành chính - điều hành là những người có tác dụng đảm bảo khai thác trạm bơm an toàn và hiệu quả</para>
        <para id="id4046479">Nhân viên hành chính - điều hành được liệt vào biên chế của công tác quản lý hệ </para>
        <para id="id5174058">thống tưới. Họ có chức năng vạch ra kế hoạch và áp dụng kế hoạch chiến lượt vào khai thác, lập biểu đồ sữa chữa thường xuyên và sữa chữa lớn, lập kế hoạch trang bị lại kỹ thuật cho trạm bơm, cung cấp vật tư, lựa chọn và đào tạo kỹ thuật cán bộ, kiểm tra chất lượng vận hành.</para>
        <para id="id4844073">Nhân viên vận hành hoặc trực ban cần đảm bảo vận hành trạm an toàn theo biểu đồ kế hoạch cấp nước và theo lệnh của phòng điều độ hệ thống tưới và thường xuyên có mặt ở trạm bơm. Ngoài ra, nhân viên vận hành cần kiểm tra khả năng hoạt động của thiết bị và công trình, trong trường hợp cần thiết tự mình có thể xử lý loại bỏ những hỏng hóc của thiết bị hoặc có sự trợ giúp của đội sữa chữa chuyên nghiệp. Trường hợp nếu tiếp tục hoạt động thiết bị có thể bị sự cố thì cần ngắt các tổ máy hoặc ngắt toàn bộ trạm và thông báo cho nhân viên hành chính - điều hành và những bộ phận có liên quan.</para>
        <para id="id5413150">Nhân viên sản xuất - sữa chữa của các trạm bơm gần nhau thường đóng ở trung tâm sữa chữa chung của các trạm. Trung tâm này có xưởng cơ khí, kho, phòng thí nghiệm, có phương tiện vận tải và có một vài đội chuyên nghiệp. Năng lực của trung tâm sữa chữa phụ thuộc vào số lượng và quy mô của trạm bơm, phụ thuộc vào đặc tính kỹ thuật và thành phần của thiết bị.</para>
      </section>
      <section id="id-501524917282">
        <title>Công tác sữa chữa.</title>
        <para id="id4778264">Công tác sữa chữa trạm bơm có những loại sữa chữa sau:</para>
        <para id="id4778274">1. Sữa chữa dự phòng định kỳ</para>
        <para id="id4475036">Công việc sữa chữa này bao gồm những nội dung sau : kiểm tra và siết các bu lông liên kết ; kiểm tra tình trạng làm việc của trục ở những chỗ dễ quan sát mà không phải tháo dỡ máy bơm; đo độ rung ở những chỗ mà tài liệu vận hành sữa chữa đã hướng dẫn; đo lưu lượng nước rỉ qua các vòng chống rò của ổ trục định hướng ( loại bôi trơn bằng nước ) và đo nhiệt độ dầu ( đối với máy bơm có ổ định hướng bôi trơn bằng dầu ); thay thế vòng bít và loại bỏ những vòng lót bảo vệ bị mòn; với máy bơm hướng trục trục đứng còn tiến hành kiểm tra trạng thái của cơ cấu quay cánh bơm. Nếu thời gian tiến hành công tác sữa chữa này trùng hợp với khi trạm nghĩ làm việc thì nên làm tháo khô máy bơm, xác định khe hở trong ổ định hướng , trong các vòng chống rò và theo dõi các cơ cấu công tác của máy bơm;</para>
        <para id="id4507285">2. Sữa chữa thường xuyên:</para>
        <para id="id3816305">Sữa chữa thường xuyên thường tiến hành khi máy dừng và đã được tháo hết nước. Nội dung sữa chữa này là thay thế bạc của ổ định hướng, các phần tử bị hỏng của vòng chống rò của ổ hướng và của trục, xác định sự mòn trục ở khu vực ổ hướng và vòng chống rò, các khe hở giữa BXCT và buồng ( bơm hướng trục trục đứng ) và khe hở của vòng chống rò ( bơm li tâm trục đứng ); kiểm tra độ thẳng của trục tổ máy. Sữa chữa này thực hiện không cần phải tháo toàn bộ tổ máy ;</para>
        <para id="id3816312">3. Sữa chữa lớn:</para>
        <para id="id4572901">Sữa chữa lớn để dự kiến khôi phục thiết bị gần trạng thái ban đầu. Sữa chữa này tiến hành khi tổ máy được tháo rời hoàn toàn. Khối lượng công việc này bằng khối lượng công việc sữa chữa thường xuyên cộng với sữa chữa cánh và bầu BXCT bằng cách hàn </para>
        <para id="id3889709">đắp thép không rĩ bằng que hàn điện, hàn các chỗ rỗ bằng cách trát epôxít, thay thế các vòng bảo vệ và vòng chống rò trong BXCT. Sữa chữa lớn khác với sữa chữa khác bởi đặc trưng thay thế những chi tiết máy chính như BXCT, trục, ổ định hướng; loại bỏ những hư hỏng của cơ cấu hướng và thân máy bơm.</para>
        <para id="id4863080">Tính định kỳ của sữa chữa thường xuyên và sữa chữa lớn của tất cả các dạng thiết bị và công trình cũng như việc trang bị lại trạm bơm cần phải tuân theo tương ứng với kết cấu của nhà máy chế tạo và của những số liệu đo đạt kiểm tra ( việc giảm lưu lượng và hiệu suất vượt quá gía trị cho phép không được làm tăng độ rung động máy ..v.v.. ) và vận hành thực tế trong các điều kiện tương tự. Thường sữa chữa thường xuyên và sữa chữa bảo dưỡng tiến hành cả năm, còn sữa chữa lớn được tiến hành vào giữa các giai đoạn tưới, việc trang bị lại kỹ thuật hoặc thay đổi kết cấu chỉ tiến hành khi việc sữa chữa lớn không thể cải thiện hơn được các chỉ tiêu kinh tế - kỹ thuật của đối tượng và không bảo đảm vận hành an toàn tiếp theo. Tính chu kỳ của sữa chữa lớn có thể thay đổi trong giới hạn rất lớn và phụ thuộc vào hai yếu tố cơ bản: số lượng các hạt mài mòn chứa trong nước được bơm và chất lượng trang thiết bị.</para>
      </section>
      <section id="id-33589700322">
        <title>Công tác vận hành trạm bơm</title>
        <para id="id5014942">Trong quá trình khai thác trạm bơm có thể có bốn giai đoạn cơ bản sau:</para>
        <para id="id3743740">Sau khi kết thúc công việc lắp ráp thiết bị cần tiến hành công tác mở máy hiệu chỉnh. Tiến hành kiểm tra độ chính xác của thiết bị và hệ thống thiết bị phụ, kiểm tra tính an toàn chịu kéo của bu lông nối ghép mặt bích và tấm móng, kiểm tra khe hở giữa BXCT và các phần tĩnh của thân máy, cân bằng các góc quay cánh BXCT của bơm trục, chất lượng lắp ổ trục, độ đồng trục giữa máy bơm và động cơ, kiểm tra dầu trong ổ trục và trong hệ thống điều chỉnh.</para>
        <para id="id3770718">Sau khi kết thúc công tác chuẩn bị, cần mở máy thử nghiệm. Để làm điều này cần đưa vào hoạt động các hệ thống phụ trợ: hệ thống chân không, hệ thống cấp nước kỹ thuật khi cần thiết bôi trơn vòng bít và làm mát ổ trục, hệ thống điều chỉnh, sau đó là các tổ máy. Thời gian mở máy thử nghiệm lần đầu thường xảy ra vài giây. Sau khi dừng máy, cần kiểm tra cẩn thận và loại bỏ các khuyết tật được phát hiện. Sau đó ta mở máy lại ( chạy rà ). Trong giai đoạn chạy rà tiến hành xác định mực dầu và nhiệt độ dầu trong hộp dầu ổ định hướng, kiểm tra sự làm việc của vòng bít, kiểm tra sự đốt nóng các cuộn dây động cơ điện, mức độ rung của tổ máy, đôi khi còn kiểm tra kết cấu phần công trình xây dựng. Thời gian kiểm tra chạy thử có thể mất 2 đến 3 giờ. </para>
        <para id="id4517488">Sau khi ngắt, kiểm tra lặp lại và loại bỏ những khuyết tật của tổ máy thì tiến hành đóng máy vào chạy phụ tải công tác, trong thời gian này còn tiến hành kiểm tra nhiệt độ ổ trục và cuộn dây của động cơ điện một lần nữa, kiểm tra lưu lượng nước làm mát, xác định các thông số máy ( như lưu lượng nước khi bơm với các cột nước khác nhau, công suất, hiệu suất, mức rung động, hiện tượng khí thực ). Thời gian chạy với phụ tải công tác tiến hành 8 đến 10 giờ. Sau khi dừng và kiểm tra lặp lại thì ban nghiệm thu và đơn vị khai thác sẽ kiểm tra lần cuối. Trong quá trình tiến hành thử nghiệm kiểm tra tổ hợp thiết bị cần theo chỉ tiêu của nhà máy chế tạo và thông số thiết kế. Thời gian thử nghiệm thường quá 20 giờ đối với máy bơm nhỏ và trung bình, 12 giờ đối với máy bơm lớn.</para>
        <para id="id5175977">Những công việc chính về vận hành trạm bơm do nhân viên vận hành thực hiện tuân theo quy định của nhà máy chế tạo và theo đúng quy tắc an toàn kỹ thuật. Yêu cầu về mà nhân viên vận hành phải theo phụ thuộc nhiều vào chức năng và mức độ tự động của trạm. Đối với trạm bơm tự động thường nhân viên vận hành không phải thường xuyên có mặt ở trạm, chỉ cần định kỳ kiểm tra công trình và thiết bị. Trên các trạm bơm tưới bơm nước từ kênh sang kênh khác nhân viên vận hành cần có mặt thường xuyên để đóng ngắt máy theo chỉ huy của bộ phận điều độ và theo dõi sự làm việc của thiết bị và công trình, loại bỏ kịp thời những hỏng hóc.</para>
        <para id="id5303886">Kiểm tra trạng thái công trình gồm: trạng thái các tấm lát, xác định thấm qua công trình đất, các khớp biến dạng, khớp lún và độ dịch chuyển công trình, kiểm tra độ rung động của kết cấu xây dựng, độ hạ thấp mực nước trên lưới chắn rác, sự biến dạng bờ ở vùng công trình lấy nước.</para>
        <para id="id4026086">Trong quá trình trạm làm việc bình thường nhờ có dụng cụ đo tiến hành theo dõi phụ tải của tổ máy, nhiệt độ ổ trục và các cuộn dây của động cơ điện, hiệu chỉnh hệ thống thiết bị phụ và mức rung của máy. Kiểm tra trạng thái của trục, ổ trục , vòng tiếp xúc, vòng góp, các khung và các các áp tô mát, các thiết bị cao áp, khớp bù, van phá chân không, hệ thống điều chỉnh và các van.</para>
        <para id="id5303898">Công tác sữa chữa chính trên trạm bơm tiến hành vào giai đoạn kết thúc tưới. Thời gian này tiến hành sữa chữa thay thế các hư hỏng công trình và thiết bị cần sữa, Xác định giá thành và thời gian sữa chữa. Sau khi sữa chữa lớn trang thiết bị cần tiến hành công tác mở máy hiệu chỉnh như đã đề cập ở trên.</para>
        <para id="id4658824">Sau khi kết thúc tưới và sữa chữa, tiến hành công tác bảo dưỡng. Cần tháo nước trong các vỏ bơm, trong đường ống và những bể chứa. Tiến hành phủ lớp dầu để bảo vệ thiết bị cơ khí theo quy định của nhà máy chế tạo, chống ẩm các thiết bị điện ..v..v..</para>
      </section>
    </section>
  </content>
</document>