<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Nhà máy của trạm bơm - Phần 1</title>
  <metadata>
  <md:content-id>m30573</md:content-id><md:title>Nhà máy của trạm bơm - Phần 1</md:title>
  <md:abstract>Phần này trình bày về các loại nhà máy bơm</md:abstract>
  <md:uuid>73c1b910-e364-4f97-b9cb-f6649d8db2c1</md:uuid>
</metadata>

<content>
    <section id="id-458095371929">
      <title>NHÀ MÁY CỦA TRẠM BƠM</title>
      <para id="id4866168">Nhà máy của trạm bơm là nơi đặt các thiết bị động lực ( máy bơm, động cơ ...) và các trang thiết bị phụ ( bơm chân không, các hệ thống thiết bị phụ cơ, điện ..v.v.. ) phục vụ cho việc bơm nước thuận lợi và an toàn.</para>
    </section>
    <section id="id-477339136582">
      <title>CÁC LOẠI NHÀ MÁY BƠM</title>
      <para id="id4866182">Dựa vào kiểu, hình thức kết cấu nhà máy, vùng sử dụng, điều kiện địa hình, loại nguồn nước ..v.v.. nhà máy bơm được chia ra theo nhiều cách:</para>
      <para id="id3836082">- Theo cách lắp trục tổ máy bơm: nhà máy trục ngang hay trục đứng với ống tháo khuỷu hay ống tháo xoắn, loại cáp xuyn hay loại giếng ...</para>
      <para id="id4739725">- Theo phương pháp dẫn nước đến máy bơm: nhà máy có ống hút hay tự chảy, loại buồng khô hay buồng ướt, loại ống hút cong đặt trong khối móng nhà máy ...</para>
      <para id="id4739738">- Theo cao trình đặt máy bơm so với mực nước ở nguồn: nhà máy với máy bơm đặt cao hơn hay thấp hơn mực nước mực nước nguồn.</para>
      <para id="id3765069">- Theo hình thức kết cấu phần trên và phần dưới nhà máy: nhà máy kết cấu phần trên cao, nhà máy có kết cấu phần trên thấp, nhà máy hở, nhà máy có phần dưới dạng khối, nhà máy buồng khô hay buồng ướt.</para>
      <para id="id3836087">- Theo giải pháp bố trí công trình chính: Nhà máy tách riêng hay bố trí kết hợp với cửa lấy nước hoặc với công trình tháo.</para>
      <para id="id3765091">Đối với trạm bơm phục vụ nông nghiệp việc phân loại nhà máy bơm thường theo điều kiện cấu tạo . Nhà máy của trạm bơm đặt cố định chia ba loại ( Hình 11 - 1 ):</para>
      <figure id="id4602237">
        <media id="id1164790163218" alt=""><image src="../../media/graphics1-e5db.png" mime-type="image/png" height="306" width="600"/></media>
      </figure>
      <para id="id4487489">a - nhà máy lộ thiên móng tách;  - nhà máy kiểu buồng; b - nhà máy khối tảng; - trạm bơm thuyền; 1,4 - ống hút, ống đẩy; 2- gian máy; 3- cầu trục dầm treo; 5- tổ máy bơm; 6- buồng nhà máy bơm; 7- gian phụ; 8,12- cần trục chữ môn và cầu trục cầu; 9- trạm biến áp; 10,11- kênh tháo, kênh dẫn; 13- trống bảo vệ cá; 14- cầu nổi;15-nối cầu.</para>
      <para id="id4487507">Nhà máy lộ thiên, móng tách : gian máy và máy bơm chính đặt trên mặt đất đã san ủi mặt bằng ( xem Hình 11 - 1,a) móng tách rời với móng nhà máy;</para>
      <para id="id4490263">Nhà máy kiểu buồng ( hay gọi là nửa dưới đất ): máy bơm chính đặt ở buồng thấp hơn mặt đất san ủi, thường nằm dưới mực nước trong kênh dẫn ( xem Hình 11 - 1, );</para>
      <para id="id4622766">Nhà máy khối tảng: buồng dưới nước có dạng khối, phần dẫn hoặc ống hút cong của máy bơm đặt trong khối bê tông móng nhà máy ( xem Hình 11 - 1,b );</para>
      <para id="id4487514">Ngoài những nhà máy bơm đặt cố định, trong nông nghiệp còn có những loại trạm bơm di động, trong đó nhà máy cũng là trạm, có đặc thù riêng ( Hình 11 - 1, và 11 - 2 ):</para>
      <figure id="id5212117">
        <media id="id1164779974966" alt=""><image src="../../media/graphics2-36bc.png" mime-type="image/png" height="279" width="579"/></media>
      </figure>
      <para id="id4597707">a - trạm bơm bè: 1- phao; 2- vỏ tổ máy bơm; 3- boong.</para>
      <para id="id4597713"> - trạm bơm trên xe: 1- ống hút; 2- thùng xe; 3- van ống đẩy; 4- dầm chìa;5,8- thùng dầu và nhiên liệu, nước; 6- động cơ điedel; bơm li tâm.</para>
      <para id="id4597728">Trạm bơm nổi ( Hình 11 - 1, ): tổ máy bơm chính đặt trên thuyền ( tàu ) riêng hoặc máy bơm chính đặt trên bè nổi hay cầu nổi ( Hình 11 - 2, a );</para>
      <para id="id4640717">Trạm bơm đặt trên xe ( Hình 11 - 2, ): máy bơm chính được lắp trên khung treo trên máy kéo, có thể di động dọc nguồn nước để hút nước;</para>
      <para id="id5157658">Trạm bơm trên rây, bờ dốc ( Hình 8 - 9 ): tổ máy bơm được kéo dọc theo rây để ống hút đặt ngập dưới mực nước nguồn khi mực nước nguồn giao động lên xuống nhiều.</para>
      <para id="id5157675">Sau đây trình bày những nguyên lý bố trí và thiết kế cơ bản của các loại nhà máy bơm đã đề cập đến ở trên.</para>
    </section>
    <section id="id-613620944488">
      <title>NHÀ MÁY BƠM KHỐI TẢNG</title>
      <para id="id4556950">Nhà máy bơm khối tảng có đặc điểm là sử dụng bê tông liền khối, trong đó ống hút và khối móng được đổ bê tông thành khối lớn, nhờ vậy mà nhà máy đảm bảo không bị trượt hoặc bị đẩy nổi ..v.v... Nhà máy này thường được sử dụng đối với trạm bơm trung bình, lớn và rất lớn với các loại máy bơm li tâm trục đứng ( Hình 11 - 5 ); máy bơm trục, cánh chéo trục đứng ( Hình 11 - 3 ) và trục ngang loại vừa và lớn ( Hình 11 - 4 ). Lưu lượng mỗi máy bơm từ 0,5 đến hàng chục m3/s, thường dùng với máy bơm có lưu lượng lớn hơn 2 m3/s và lấy nước từ các nguồn nước hở, giao động mực nước bất kỳ.</para>
      <figure id="id4556967">
        <media id="id1164779974870" alt=""><image src="../../media/graphics3-f924.png" mime-type="image/png" height="452" width="515"/></media>
      </figure>
      <para id="id4478939">a - ống hút kiểu buồng;  - nhà máy kết hợp với bể tháo; b - nhà máy toàn khối.</para>
      <para id="id4478956">1- cửa lấy nước của nhà máy; 2- nguồn nước; 3,12- cần trục chữ môn và cầu trục cầu;</para>
      <para id="id4638568">4- gian máy; 5- cầu trục dầm; 6- gian phụ; 7- ống đẩy; 8- động cơ điện; 9 - máy bơm </para>
      <para id="id4638576">trục; 10- buồng máy bơm; 11- buồng hút ( hay ống hút ); 13- kênh tháo; 14- cầu ôtô.</para>
      <para id="id4638584">Hình 11 - 3 trình bày một số cách bố trí nhà máy bơm khối tảng dùng với máy bơm hướng trục trục đứng với các loại ống hút kiểu buồng ( hình a ), ống hút khuỷu cong (xem hình  và b ), ống đẩy loại xi phông và nhà máy liền khối với bể xả ( hình  ), hình b là một dạng đổ toàn khối phần móng và cả thân máy bơm. Phần trên của nhà máy bố trí gian máy chính và các phòng phụ về điện, các cần trục thao tác van thượng hạ lưu.</para>
      <para id="id4673069">Hình 11 - 4 trình bày một số cách bố trí nhà máy bơm khối tảng dùng với các tổ máy </para>
      <para id="id4958922">bơm hướng trục trục ngang loại vừa và lớn. Đặc tính của loại trục ngang là động cơ điện đặt ở phần sàn khô, ngay trên ống hút khuỷu cong ( hình a và  ), riêng hình b có dạng đặc biệt: động cơ điện đặt trong buồng khô dưới mực nưóc, còn phần dẫn nước vào máy bơm gồm hai hành lang đối xứng hai phía của động cơ điện, giải pháp này cho phép rút ngắn chiều sâu khối dưới nước nhưng làm tăng bề rộng khối dưới nước. </para>
      <figure id="id4958943">
        <media id="id1164789798523" alt=""><image src="../../media/graphics4-9b10.png" mime-type="image/png" height="645" width="510"/></media>
      </figure>
      <para id="id4515559">1- nguồn nước; 2 - phần cửa lấy nước của nhà máy ; 3,5,19 - các cần trục: cầu trục cầu </para>
      <para id="id3995934">và cần trục ôtô ; 4- gian máy ; 6- đường tải điện; 7- máy biến áp chính; 8- thiết bị phân </para>
      <para id="id3995942">phối điện ; 9,14,18- các cửa van: van cung, van đĩa, van sữa chữa - sự cố; 10- máy tời;</para>
      <para id="id3995950">11- kênh tháo; 12- rãnh van sữa chữa; 13- dung tích điều tiết; 15- tổ máy bơm; 16- ống</para>
      <para id="id3995959">hút khuỷu cong; 17- máy dọn rác; 20- cầu ô tô.</para>
      <figure id="id4134840">
        <media id="id1164778583836" alt=""><image src="../../media/graphics5-6920.png" mime-type="image/png" height="727" width="487"/></media>
      </figure>
      <para id="id4134864">a, , b - xây dựng trên nền: đất chặt ( lún  5 cm ), nền đât yếu ( lún &gt; 5 cm ), nền đá </para>
      <para id="id5192137">( khi mực nước nguồn giao động lớn ); 1- nguồn nước; 2- phần lấy nước của nhà máy; </para>
      <para id="id5192145">3,5- cầu trục chữ môn và cầu trục cầu; 4- gian máy; 6- phòng phụ; 7- nửa tầng cáp; 8-</para>
      <para id="id5192154">ống đẩy; 9- van đĩa; 10- động cơ điện; 11,14- máy bơm li tâm và " máy bơm bổ sung";</para>
      <para id="id4640804">12- ống hút khuỷu cong; 13- trạm máy biến áp.</para>
      <para id="id4640809">Hình 11 - 5 biểu thị một số sơ đồ bố trí nhà máy bơm li tâm trục đứng khối tảng tùy thuộc vào điều kiện tự nhiên nơi đặt nhà máy. Hình 11 - 5,a đặc trưng cho loại gian máy cao bên cạnh là trạm phân phối điện và những phòng phụ khác.Máy bơm chính và ống hút được đổ liền khối trong móng . Đoạn trên của đường ống đẩy làm bằng thép không có khớp co giản nhiệt độ. Kết cấu đơn giản này chỉ được dùng khi chênh lệch độ lún giữa nhà máy và ống  2 ... 5 cm, thường dùng khi nền chặt ít nén được ( mô đun biến dạng không nhỏ hơn 500 kg/cm2 ), đoạn đầu ống đẩy đặt trên nền đất nguyên dạng.</para>
      <para id="id5111425">Sơ đồ Hình 11 - 5, phức tạp hơn sơ đồ a. Động cơ điện chính được đặt trên sàn tầng giữa nằm dưới mực nước lớn nhất, có đặt khớp nhiệt độ ở đoạn ra ống đẩy. Khối lượng kết cấu giếng khớp nhiệt độ và khối mố néo khá lớn gần bằng khối lượng phần dưới của nhà máy. Máy biến áp động lực đặt cạnh phòng phân phối điện có tác dụng gỉam bớt chiều dài đường dẫn điện ( cáp , cầu thanh góp ). Nền giếng cần phải đặt trên nền đất nguyên dạng. Nhược điểm của sơ đồ này là phải dùng hai khớp biến dạng ( giữa giếng và nhà máy với mố néo ), trong điều kiện biến dạng lớn sẽ không bảo vệ được khớp nhiệt độ ngập nước ngầm, rất khó vận hành kết cấu dịch chuyển của khớp nhiệt ở giếng sâu khi thiếu thiết bị nâng tải trọng.</para>
      <para id="id5111439">Sơ đồ Hình 11 - 5,b có tính đặc biệt là có thêm các tổ "máy bơm bổ sung" 14 dọc buồng bơm chính, gian máy đặt dưới mực nước hồ, và phần ra của ống đẩy lộ trên mặt đất. Ưu điểm chính của sơ đồ này là kết cấu đoạn ra ống đẩy đơn giản: khớp co giản nhiệt độ có thể đặt cao hơn mặt đất mặc dầu điều đó làm tăng chiều dài ống đẩy và tốn năng lượng. Nhược điểm lớn của nó là khi xảy ra sự cố, nhân viên khó thoát thân. Đôi khi lúc giao động mực nước nhỏ hơn 10 m động cơ điện chính cao hơn cao trình không ngập làm tăng chiều dài trục tổ máy.</para>
      <para id="id4666358">Sau đây chúng ta nghiên cứu chi tiết hơn về thành phần nhà máy.</para>
      <section id="id-0434424561411">
        <title>Phần dưới nước của nhà máy bơm khối tảng</title>
        <para id="id3882487">Phần dưới của nhà máy bơm khối tảng có kết cấu dạng khối lớn, kể từ sàn động cơ trở xuống đáy móng nhà máy. Phần này gồm phần cửa lấy nước, ống hút, buồng đặt máy bơm chính, ống đẩy và các van, hệ thống tháo nước thấm nước tháo ... </para>
        <para id="id3882504">1. Ống hút của nhà máy bơm khối tảng</para>
        <para id="id3770608">Ống hút trong nhà máy bơm khối tảng là bộ phận hướng dòng nước vào máy bơm một cách đều đặn giảm tổn thất cột nước. Người ta đổ bê tông ống hút trong khối bê tông móng nhà máy theo hình dạng thuận dòng bằng cách thay đổi dần tốc độ chảy trong ống hút. Thông qua những kết quả thí nghiệm để xác định kích thước và đưa ra ba dạng: ống hút loại buồng, hai dạng ống hút loại khuỷu cong. Kích thước ống hút do nhà máy chế tạo bơm cung cấp hoặc nếu chưa có ta có thể tham khảo sơ bộ theo Hình 11 - 6 trang sau. Để giảm tổn thất dòng chảy qua ống hút ta tăng kích thước của nó nhưng lại tăng kích thước khối móng nhà máy, làm tăng giá thành xây dựng và phí quản lý. Do vậy cần phải thiết kế hình dạng và kích thước ống hút hợp lý và dùng vữa xi măng số hiệu cao trát bề mặt hay lát thép mặt trong ống hút để giảm sức kháng thủy lực tăng hiệu suất ống hút, đồng thời giảm khối lượng công trình.</para>
        <para id="id4873185">Theo tài liệu thí nghiệm ống hút do Liên Xô cũ cung cấp, ta có ba loại sau:</para>
        <para id="id3770637">- Loại ống hút kiểu buồng ( hay loại ống hút thẳng hình chữ nhật ) hình 11 - 6,a, loại này có cấu tạo đơn giản, dùng cho máy bơm hướng trục trục đứng có lưu lượng không lớn và đường kính BXCT nhỏ hơn 87 cm. Hệ số sức cản của đường ống với buồng là  = 0,6.</para>
        <para id="id5045184">- Loại ống hút khuỷu cong có chiều cao lớn chiều rộng nhỏ ( Hình 11 - 6, ). Loại này dùng cho máy bơm li tâm và hướng trục có lưu lượng tương đối lớn. Do dạng cong nên tổn thất cột nước nhỏ hơn loại buồng. Vì cột nước do máy bơm tạo ra không cao mà lưu lượng lại lớn, hệ số sức cản giảm nhỏ ( = 0,5 ) do đó loại này tiết kiệm đáng kể về năng lượng bơm và làm tăng hiệu suất của trạm .</para>
        <para id="id4027092">- Loại ống hút khuỷu cong có chiều cao nhỏ nhưng chiều rộng tăng ( H 11 - 6,b)</para>
        <para id="id4027100">Loại này dùng khi cao trình đặt máy bơm đặt thấp hơn đáy buồng nhận nước.</para>
        <figure id="id4784833">
          <media id="id1164783353168" alt=""><image src="../../media/graphics6-4416.png" mime-type="image/png" height="247" width="488"/></media>
        </figure>
        <para id="id4784856">a - ống hút kiểu buồng ;  - ống hút khuỷu cong cao; b- ống hút khuỷu cong thấp.</para>
        <para id="id5111330">2. Phần cửa lấy nước của nhà máy bơm khối tảng.</para>
        <para id="id5111339">Phần cửa lấy nước của nhà máy bơm khối tảng ( và ở một số nhà máy loại buồng ) được xây liền với nhà máy nhằm đảm bào lấy đủ nước, ngăn chặn vật nổi và cá vào máy bơm, có khả năng ngắt dòng nước để tiến hành sữa chữa, giảm tổn thất cột nước và phân bố vận tốc đều đặn ở cửa vào ống hút.</para>
        <para id="id4766649">Kết cấu phần cửa lấy nước của nhà máy loại khối tảng và loại buồng phụ thuộc vào lưu lượng của máy bơm chính và điều kiện lấy nước ( biên độ mực nước, mức độ đọng rác của nguồn nước ... ): Khi độ sâu nước trong kênh  2,5 m nên dùng cửa lấy nước đơn giản gồm lưới chắn rác đặt nghiêng dọn rác bằng tay, dùng máy đóng mở van sữa chữa bằng máy nâng vít ( xem Hình 11 - 7,a ). Khi trạm bơm có lưu lượng  4 m3/s, lấy nước từ nguồn nước tương đối sạch có thể dùng cửa lấy nước hai rãnh kết hợp cho cửa van và lưới chắn rác và dọn rác bằng cào cơ khí đặt trên cầu trục chữ môn ( Hình 11 - 7, ). Khi trạm bơm có lưu lượng lớn hơn 4 m3/s dùng cửa lấy nước với hai rãnh van riêng cho cửa van và cho lưới chắn rác ( Hình 11 - 7,b ) hoặc lưới nghiêng không rãnh làm sạch bằng máy dọn rác tự di động ( Hình 11 - 7, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>i</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{i} {}</m:annotation></m:semantics></m:math>, ).Ưu điểm của hai loại sau là :</para>
        <para id="id4775817">khi tốc độ dòng chảy trong cửa lấy nước đạt đến 1,5 m/s vẫn không phát sinh nước xoáy. Khi nước nguồn có độ đục lớn nên dùng cửa lấy nước xi phông vì loại này không cần phải đặt van sữa chữa, tuy nhiên giá thành xây dựng và chi phí vận hành lớn.</para>
        <figure id="id4775834">
          <media id="id1164785748168" alt=""><image src="../../media/graphics7-baa3.png" mime-type="image/png" height="558" width="442"/></media>
        </figure>
        <para id="id3710366">a, - với tiết diện lỗ lấy nước  4 m2; b, , - tiết diện &gt; 4 m2; 1- nguồn nước; 2- lưới chắn rác; 3- tường ngực; 4,13- các rãnh của van sữa chữa và rãnh lưới chắn rác; 5- ống hút; 6- máy nâng kiểu vít; 7- gian máy; 8- xe chuyển rác; 9- cầu trục chữ môn; 10- máy dọn rác; 11- dầm cặp ; 12- nơi dưỡng hộ van sữa chữa.</para>
        <para id="id5089590">Rãnh van có thể đặt thép dẫn hướng hoặc không có thép dẫn hướng. Khi trong nước có vật nổi lớn cần phải đặt tường ngực, việc chọn cao trình tường ngực cần đảm bảo không sinh phểu xoáy ở mép dưới của tường, muốn vậy nên đặt mép dưới của tường ngực thấp hơn mực nước nhỏ nhất không nhỏ hơn 0,5 m.</para>
        <para id="id5089598">Hình dạng phần vào cửa lấy nước và mép lượn của trụ van chỉ dẫn như ở hình 11 - 8.</para>
        <para id="id3880786">Đầu vào của trụ cần có dạng tròn hoặc ellipse. Khi hướng nước vào xiên góc cần tăng chiều dài trụ và làm không đối xứng để cho dòng chảy vào lưới chắn rác và lỗ vào ống hút đều đặn.</para>
        <figure id="id3880798">
          <media id="id1164789677436" alt=""><image src="../../media/graphics8-bbe3.png" mime-type="image/png" height="264" width="482"/></media>
        </figure>
        <para id="id3883520">a - tường ngực và trần ống hút; ,b - trụ thẳng và trụ xiên; - tường ngực 1; 1,5 - tường ngực thứ nhất và thứ hai; 2- trụ; 3,4,6 - các rãnh lần lượt của: máy dọn rác,lưới chắn rác, van sữa chữa; 7- trần ống hút của máy bơm.</para>
        <para id="id3883545">3. Tầng dưới của nhà máy bơm khối tảng.</para>
        <para id="id3880835">Tầng dưới của nhà máy bơm khối tảng tính từ sàn đặt động cơ chính trở xuống, thường đặt các ống hút, ống đẩy và các thiết bị phụ thủy lực khác. Các điều kiện ảnh hưởng đến kích thước tầng dưới nhà máy là: lưu lượng máy bơm, loại và kết cấu kích thước máy bơm, giao động mực nước và chiều sâu nước ở bể hút, độ vững chắc của nhà máy, cách tháo lắp thiết bị, vật liệu xây dựng và biện pháp thi công ... </para>
        <para id="id3880863">a. Bố trí và kích thước khối móng:</para>
        <para id="id4710062">Khối móng của nhà máy bơm khối tảng được đổ bê tông liền khối. Khi nền là đất dưới khối móng cần một số lớp cấu tạo sau đây: lớp sát đáy móng là lớp nhựa đường dày 2 ... 3 cm có lưới thép với đường kính  = 5 ... 6 mm, đặt cách nhau 20 ... 30 mm để giữ cho nhựa khỏi bị chảy; dưới lớp nhựa đường là lớp bê tông thô số hiệu 40 ... 60  dày 15 ... 20 cm; dưới cùng là lớp sỏi hoặc đá dăm dày 5 ... 10 cm và san bằng mặt. Khi nền yếu phải tính toán gia cố nền bằng các biện pháp: nền cao, thả giếng chìm ..v.v... Trong khối móng bố trí đường hầm tập trung nước 4 ( xem Hình 11 - 9 ) từ ống hút khi sữa chữa và nước thấm từ sàn bơm chảy xuống ( xem lại Hệ thống tiêu nước trong nhà máy chương X ), đường hầm có cao trình đáy thấp hơn đáy ống hút từ 10 ... 20 cm và có đường ống 3 nối với ống hút Kích thước ngang của đường hầm tối thiểu 1,8 x 0,8 m để đảm bảo đi lại khi sữa chữa các thiết bị dưới đường hầm. Dọc đường hầm có rãnh tập trung nước về hố bơm tiêu nước trong nhà máy, độ dốc rãnh lấy từ 1/500 ... 1/1000. Kích thước khối móng ( xem Hình 11 - 9 ) tính theo công thức:</para>
        <para id="id4879196"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{m} } = { size 24{h} }  rSub { size 8{1} } + { size 24{h} }  rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>, ( m )( 11 - 1 )</para>
        <para id="id4639629">Trong đó: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math>là chiều dày tấm đáy nhỏ nhất, xác định dựa vào tính toán cân bằng tĩnh. Trường hợp sơ bộ lấy từ 0,8 ... 1,2 m;</para>
        <para id="id3995895"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>là chiều cao từ đáy đường hầm đến sàn bơm, nó bằng chiều cao ống hút ho cộng với h6, chiều cao ống hút ho tra được, còn chiều cao h6 là độ chênh giữa đáy ống hút 2 và đáy đường hầm 4 để đảm bảo tháo tự chảy từ ống hút ra đường hầm thường lấy h6 = 0,2 ... 0,3 m  
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> = ho + h6 . </para>
        <para id="id4123078">Độ cao móng 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{m} } } {}</m:annotation></m:semantics></m:math> có quan hệ với cao trình đặt máy bơm như: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Ñ</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dm</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{m} } = { size 24{Ñ} }  rSub { size 8{ ital "dm"} } - { size 24{h} }  rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math>, với 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math> là độ chênh giữa giữa cao trình đặt máy bơm và cao trình sàn bơm, thường sơ bộ lấy 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math>= 0,6 ... 0,8 m, lấy chính xác từ tài liệu máy bơm.</para>
        <figure id="id3880731">
          <media id="id1164778594223" alt=""><image src="../../media/graphics9-0509.png" mime-type="image/png" height="307" width="411"/></media>
        </figure>
        <para id="id3880755">b. Bố trí và kích thước gian máy bơm.</para>
        <para id="id3880764">Gian máy bơm chính là nơi đặt máy bơm chính, ống đẩy, thiết bị phụ và bệ đỡ động cơ điện, yêu cầu phải khô ráo và sạch sẽ và đảm bảo đi lại vận hành. Gian máy bơm có thể ngăn thành từng buồng cho từng tổ máy bơm, cũng có thể không xây ngăn mà để thông giữa các tổ máy. Việc xây ngăn hay không tùy thuộc vào độ cứng của tường nhà máy. Khi chiều cao gian bơm lớn hơn 10 m người ta thường xây tường ngăn để rút ngắn chiều dài nhịp dầm đơ,̃ các dầm chính của động cơ chạy suốt dọc nhà máy, giảm khối lượng bê tông và thép dầm, nhưng cũng làm tăng chiều dài nhà máy tăng khối lượng bê tông của gian máy. Ngược lại, trong kết cấu không có tường ngăn thì chiều dài nhà máy sẽ giảm, nhưng tường thượng hạ lưu nhà máy sẽ dầy hơn để đỡ dầm chính của động cơ. Vì vậy loại không có tường ngăn thường dùng khi chiều cao gian máy bơm từ 5 ... 8 m. Theo kinh nghiệm thường bề dày tường  thượng hạ lưu lấy như sau: khi chiều cao tường 4 m thì lấy  = 0,6m; khi chiều cao tường 6 m lấy  = 0,8 m; cao 8 m lấy  =1 m.</para>
        <para id="id4873130">Để chống thấm nước vào giam máy bơm, khi xây dựng mặt ngoài tường ta trát lớp xi măng chống thầm cao hơn mực nước cao nhất một đoạn 0,5 m, phía tường có đắp đất phải quét thêm hai hoặc ba lớp nhựa đường và phủ ngoài bằng bao tải, mặt trong tường quét vôi chống ẩm.</para>
        <para id="id4873150">Từ gian bơm xuống ống hút và đường hầm thường làm các cửa lên xuống và cầu thang ở vị trí thuận lợi. Lỗ cửa có kích thước đủ cho người lên xuống, thường lấy đường kính 0,8 m, nếu lỗ vuông thì lấy 0,8 x 0,8 m. Đậy lỗ bằng bằng thép tấm dày 1 ... 1,5 cm, để chồng nước rò lên sàn ta đặt tấm đệm cao su dưới tấm nắp cho kín nước.</para>
        <para id="id4503152">* Theo hình vẽ 11 - 9 chiều rộng đáy móng được tính như sau:</para>
        <para id="id4503162"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>B</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>L</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>oh</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mi>b</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{B} }  rSub { size 8{m} } = { size 24{L} }  rSub { size 8{ ital "oh"} } +b} {}</m:annotation></m:semantics></m:math>, ( m )( 11 - 2 )</para>
        <para id="id4804375">Trong đó : 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>L</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>oh</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>l</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>0,5</m:mn></m:mrow></m:mrow><m:mtext>.</m:mtext><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{L} }  rSub { size 8{ ital "oh"} } = { size 24{l} }  rSub { size 8{1} } + { size 24{d} }  rSub { size 8{1} } + { size 24{b} }  rSub { size 8{2} } +0,5 "."  { size 24{b} }  rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math>; ( m )</para>
        <para id="id3763354"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>l</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{l} }  rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{d} }  rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{b} }  rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>lần lượt là: khoảng cách từ mép ngoài tường đến miệng vào ống hút ( thường lấy 0,5 m ); bề dày tường trước ( thường lấy từ 0,6 ... 1 m ); khoảng cách từ mép tường đến bệ máy bơm để đi lại an toàn ( thường lấy 1 ... 1,2 m ).</para>
        <para id="id4145304"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{b} }  rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> là kích thước ngoài của bệ đỡ máy bơm, tra ở tài liệu máy bơm.</para>
        <para id="id3710300"> b = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>0,5</m:mn></m:mrow><m:mtext>.</m:mtext><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{b} }  rSub { size 8{3} } + { size 24{d} }  rSub { size 8{2} } +0,5 "."  { size 24{b} }  rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> ; ( m )</para>
        <para id="id4832481"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{b} }  rSub { size 8{3} } } {}</m:annotation></m:semantics></m:math> là khoảng cách để đi lại khi cần, thường lấy bằng 0,7 m.</para>
        <para id="id4672698"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{d} }  rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math> là bề dày tường sau, lấy 0,6 ... 1,2 m.</para>
        <para id="id4892970">Tính theo công thức trên nếu không đủ kích thước quản lý trong nhà máy thì có thể kéo dài ống hút ra phía bể hút. Và cũng cần chú ý bố trí kích thước sao cho tầng máy bơm và tầng động cơ phía trên khớp nhau để việc truyền trọng lượng phía trên xuống đúng đường tâm tường tầng dưới.</para>
        <para id="id3811477">* Chiều cao toàn bộ tầng dưới sẽ là :</para>
        <para id="id3811486"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>H</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gb</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{H} }  rSub { size 8{d} } = { size 24{h} }  rSub { size 8{m} } + { size 24{h} }  rSub { size 8{ ital "gb"} } } {}</m:annotation></m:semantics></m:math>; ( m )( 11 - 3 )</para>
        <para id="id4829743">Trong đó: chiều cao gian bơm
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>gb</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{ ital "gb"} } = { size 24{h} }  rSub { size 8{3} } + { size 24{h} }  rSub { size 8{4} } + { size 24{h} }  rSub { size 8{5} } } {}</m:annotation></m:semantics></m:math>, ( m )</para>
        <para id="id4804415">Các kích thước trên phải tra tài liệu máy bơm và dựa thêm vào mực nước lớn nhất ở bể hút. Căn cứ vào máy bơm đã chọn ta tìm cao trình đặt máy bơm ( trên hình là 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Ñ</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{Ñ} }  rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> ) và cao trình trung tâm miệng ra máy bơm (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Ñ</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{Ñ} }  rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>) và căn cứ vào mực nước lớn nhất lấy cao trình sàn động cơ cao hơn mực nước lớn nhất (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Z</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>max</m:mtext></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{Z} }  rSub { size 8{"max"} } } {}</m:annotation></m:semantics></m:math>) + độ cao sóng leo (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>sl</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{ ital "sl"} } } {}</m:annotation></m:semantics></m:math>) và một độ an toàn 0,5 m :</para>
        <para id="id4515599"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Ñ</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>sdc</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Z</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>max</m:mtext></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>7</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow><m:mo stretchy="false">=</m:mo><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Z</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>max</m:mtext></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>sl</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>0,5</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{Ñ} }  rSub { size 8{ ital "sdc"} } = { size 24{Z} }  rSub { size 8{"max"} } + { size 24{h} }  rSub { size 8{7} } = { size 24{Z} }  rSub { size 8{"max"} } + { size 24{h} }  rSub { size 8{ ital "sl"} } +0,5} {}</m:annotation></m:semantics></m:math>; ( m )</para>
        <para id="id3811603">Khi xác định được các cao trình trên chúng ta sẽ tìm ra các trị số
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>3</m:mn></m:mrow></m:mstyle></m:msub><m:mi>,</m:mi><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub><m:mi>,</m:mi><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{3} } , { size 24{h} }  rSub { size 8{4} } , { size 24{h} }  rSub { size 8{5} } } {}</m:annotation></m:semantics></m:math>. Trong điều kiện mực nước trước trạm giao động lớn thì 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{5} } } {}</m:annotation></m:semantics></m:math> sẽ rất lớn và yêu cầu miệng ống hút phải ngập dưới mực nước nhỏ nhất một đoạn từ 0,5 ... 1 m lúc nầy có thể phải nối thêm trục giữa máy bơm và động cơ.</para>
        <para id="id4666416">* Chiều dài tầng dưới nhà máy nếu có tường ngăn:</para>
        <para id="id3882519">Chiều dài tổng cộng của tầng dưới nhà máy sẽ do số máy bơm và cách bố trí thiết bị </para>
        <para id="id3882531">phụ quyết định, thường lấy bằng chiều dài gian xây trên mặt đất để bảo đảm nhà máy ổn định và các gian đầu hồi tầng dưới sẽ đặt các thiết bị phụ như: bơm cấp nước kỹ thuật, bể lọc nước, hố tiêu nước ... Do vậy chiều dài tổng cộng của tầng dưới tính như sau:</para>
        <para id="id3882545"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>L</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>td</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>L</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>tr</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>n</m:mi><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow><m:mrow><m:mrow><m:mrow><m:mrow><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">+</m:mo><m:mi>l</m:mi></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>D</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dc</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mn>0,2</m:mn></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{L} }  rSub { size 8{ ital "td"} } = { size 24{L} }  rSub { size 8{ ital "tr"} }  \( n-1 \) +l+ { size 24{D} }  rSub { size 8{ ital "dc"} } + { size 24{b} }  rSub { size 8{4} } +2 { size 24{d} }  rSub { size 8{t} } +0,2} {}</m:annotation></m:semantics></m:math>; ( m ) 11 - 4 )</para>
        <para id="id5253314">Trong công thức: n là số tổ máy bơm chính;</para>
        <para id="id5253320">l - chiều dài sàn lắ́p láp, thường lấy bằng một gian máy, yêu cầu đủ kích thước để đặt các bộ phận cần sữa chữa;</para>
        <para id="id5253331"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{d} }  rSub { size 8{t} } } {}</m:annotation></m:semantics></m:math>- chiều dày tường của gian xây trên mặt đất để đặt động cơ, thường lấy 0,25 ... 0,35 m;</para>
        <para id="id3883356">0,2 - hai mép thừa giữa tầng dưới và tầng trên cho truyền lực đúng tâm tầng dưới.</para>
        <para id="id3883365"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>D</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dc</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{D} }  rSub { size 8{ ital "dc"} } } {}</m:annotation></m:semantics></m:math>- đường kính động cơ, ( m );</para>
        <para id="id3764526"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{b} }  rSub { size 8{4} } } {}</m:annotation></m:semantics></m:math>- lối đi lại giữa vỏ động cơ và tường ngăn, lấy ít nhất 1m khi điện áp thấp và 1,5 m khi điện áp cao;</para>
        <para id="id4879229"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>L</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>tr</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>D</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mn>2</m:mn></m:mrow></m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mi>d</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{L} }  rSub { size 8{ ital "tr"} } = { size 24{D} }  rSub { size 8{b} } +2 { size 24{a} }  rSub { size 8{4} } +d} {}</m:annotation></m:semantics></m:math>là khoảng cách giữa hai trục tổ máy bơm, ( m ), trong đó 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{d} {}</m:annotation></m:semantics></m:math></para>
        <para id="id3972296">là bề dày tường ngăn lấy theo tính toán.</para>
        <para id="id3972302">Việc xác định kích thước tầng dưới nhà máy bơm li tâm trục đứng khối tảng cũng tương tự, cần chú ý thêm về kích thước tăng thêm do có van ống đẩy, kích thước bản thân máy bơm ... mà máy bơm hướng trục và hướng chéo không có. Cũng cần chú ý rằng trong thực tế thiết kế từ kích thước tổ máy cộng với những quy định về khoảng cách đi lại, yêu cầu về sữa chữa, về thiết bị phụ ...vv.. đặt lên giấy vẽ và điều chỉnh cho thích hợp để chọn ra kích thước nhà máy chứ không cần phải tính chi tiết theo các công thức trên một cách máy móc sẽ làm mất cân xứng về kích thước nhà máy.</para>
        <para id="id3972309">Vật liệu để xây tầng máy bơm khối tảng thường là bê tông cốt thép số hiệu không nhỏ hơn 150  , dùng bê tông chống thấm từ B4 trở lên, để xây dựng trong điều kiện nước ngầm có tính xâm thực thì phải dùng loại xi măng đặc biệt để chống xâm thực.</para>
      </section>
      <section id="id-289662818008">
        <title>Phần trên của nhà máy bơm khối tảng và loại buồng.</title>
        <para id="id3972329">1. Bố trí tổng thể phần trên của đầu mối nhà máy bơm</para>
        <para id="id4864856">Phần trên thông thường bao gồm: gian máy chính, sàn lắp ráp và các nhà phụ xây ghé sát gian máy chính để đặt các thiết bị điện ( thiết bị khởi động, điều khiển, thiết bị phân phối điện ...), trạm máy biến áp và các thiết bị phụ khác. Gian máy chính chứa động cơ điện, các tủ điều khiển tổ máy, bên trên có cầu trục di động để nâng hạ thiết bị nặng cần lắp ráp sữa chữa. Về cấu tạo, phần trên nhà máy là một nhà công nghiệp thông thường, kể từ cao trình sàn động cơ trở lên ( xem khái quát Hình 11 - 10 ). Từ hình vẽ ta thấy quan hệ giữa phần trên và phần dưới của đầu mối nhà máy bơm khối tảng, máy bơm hướng chéo. Phần trên kể từ cao trình sàn động cơ (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>Ñ</m:mi><m:mtext>18</m:mtext><m:mi>,</m:mi><m:mn>5</m:mn></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Ñ"18",5} {}</m:annotation></m:semantics></m:math>). Gian máy chính chứa phần trên của động cơ điện, phần bao che gồm có các cột đỡ ( hoặc khung ) mái đỡ dầm cầu trục và phần bao che, bên trên có bố trí cầu trục 4 chạy dọc gian máy, các cửa sổ và cửa ra vào ... Phia trái gian máy chính là phần cửa lấy nước gồm cần trục chữ môn 3 thao tác van, lưới chắn rác và thiết bị dọn rác. Xây ghé bên phải nhà máy chính có gian thiết bị phân phối điện và điều khiển 7 và trạm máy biến áp 5 hạ điện áp từ lưới điện và đưa điện về thiết bị phân phối điện của trạm. Đây là cách bố trí điển hình phần trên của đầu mốì nhà máy bơm khối tảng và của nhà máy kiểu buồng.</para>
        <para id="id4967449">a. Cấu tạo các kết cấu của gian máy chính.</para>
        <para id="id4769324">Sau đây ta xem xét một số kết cấu trong gian máy chính của nhà máy bơm:</para>
        <figure id="id4769338">
          <media id="id1164790984379" alt=""><image src="../../media/graphics10-6681.png" mime-type="image/png" height="383" width="477"/></media>
        </figure>
        <para id="id4769361"/>
        <para id="id4769365">1- van sữa chữa; 2- lưới chắn rác; 3- cần trục chữ môn vớt rác bằng gầu ngoạm; 4- cầu trục gian máy chính; 5- máy biến áp động lực; 6- máy bơm cánh chéo.</para>
        <para id="id3883453">Kết cấu khung, cột nhà máy:</para>
        <para id="id4769374">Kết cấu khung nhà máy gồm các cột đỡ hoặc khung nhà máy, là bộ phận chịu lực chủ yếu của phần trên nhà máy thường là kết cấu bê tông cốt thép số hiệu cao. Khi trọng lượng nặng nhất cần tháo lắp dưới 5 tấn thường ta dùng các hàng cột hai bên không có dầm nối hai hàng cột, nếu trọng lượng trên lớn hơn 5 tấn thì dùng khung cứng. Kích thước tiết diện cột hoặc khung và diện tích cốt thép trong kết cấu phải được tính toán xác định cụ thể. Tuy nhiên qua kinh nghiệm thiết kế ta có thể chọn sơ bộ ban đầu về tiết diện cột hay dầm, sau đó tính toán cụ thể.</para>
        <para id="id3883491">Cột chia làm hai phần, lấy vị trí dầm đỡ cầu trục làm mốc: phần trên dầm đỡ cầu trục làm nơi tựa kết cấu mang lực mái; phần dưới dầm đỡ cầu trục chịu các lực và tải trọng: tải trọng truyền từ dầm đỡ cầu trục truyền tới, tải trọng của kết cấu mang lực mái, tải trọng cầu trục và tải trọng vật nâng, tải trọng cột ... Cột thường có tiết diện chữ nhật: phần trên có tiết diện 380x400, 600x400 mm; phần dưới thường 600 x 400, 400 x 800, 800 x 500 mm ... Khi thiết kế khung cột cần chú ý đến hình thức liên kết giữa tường, kết</para>
        <para id="id3883498">cấu liên kết giữa dầm đở cầu trục và cột, liên kết giữa đường ray trên dầm đở cầu trục và dầm đỡ ... </para>
        <para id="id4025335">Mái nhà máy gồm : </para>
        <para id="id4025343">Kết cấu mang lực mái ( dầm hoặc dàn thép ), kết cấu nền tựa mái, kết cấu bao che. Tiết diện mái bê tông cốt thép thường có dạng chữ T hay chữ nhật chiều rộng cánh chữ T thường lấy lớn hơn 1/50 ... 1/60 chiều dài của dầm, chiều cao giữa nhịp dầm thường lấy bằng 1/10 ... 1/15 chiều dài nhịp dầm. Cần chú ý nếu dầm mái có nhiệm vụ giữ dầm treo cầu trục gian máy thì chọn tiết diện phải lớn và chịu lực lớn hơn.</para>
        <para id="id3883502">Cửa sổ và cửa ra vào của nhà máy:</para>
        <para id="id4784876">Vì tầng trên nhà máy xây trên mặt đất, để nhận đủ ánh sáng mặt trời và thông gió thoát nhiệt cho nhà máy diện tích cửa phải chọn đủ để đạt những yêu cầu trên. Theo kinh nghiệm ở gian máy chính thường lấy tổng diện tích cửa sổ bằng 1/3 ... 1/5 và không nhỏ hơn 1/8 diện tích mặt sàn động cơ. Ở các gian phụ, diện tích này có thể lấy nhỏ hơn, thường lấy 1/10 ... 1/12 diện tích sàn của các gian đó. Trong các gian đặt tủ điện thường chỉ làm cửa sổ chiếu sáng và bọc lưới thép để ngăn rắn rết bò vào các tủ điện. Chiều rộng cửa sổ thường lấy bội của 500 mm: 1; 1,5; 2; 2,5; 3; 4; 6 m. Chiều cao cửa sổ thường lấy bội của 600 mm: 1,2; 1,6; 2,4; 3; 3,6; 4,8 m.</para>
        <para id="id4784913">Các cửa lớn phục vụ ra vào thường đặt ở tường đầu hồi thuộc gian lắp ráp để tiện chuyển máy móc thiết bị từ ngoài vào nhà máy. Cửa lớn thường đóng hàng ngày. Kích thước cửa lớn chọn tùy thuộc kích thước phương tiện vận chuyển vào nhà máy và kích thước vật cồng kềnh nhất cần chuyển vào gian lắp ráp và lấy không nhỏ hơn 2,5 m, cao hơn 3 m. Nếu sữa chữa máy biến áp trên sàn lắp ráp thì phải làm đường rây vào nhà máy và bảo đảm đường rây nằm ngang xuyên qua cửa lớn mà độ cao sàn phải cao hơn mặt đất san ủi.</para>
        <para id="id4784920">Cấu tạo và tính toán thiết kế kết cấu chi tiết phần trên nhà máy sinh viên cần xem ở các tài liệu và giáo trình kiến trúc, kết cấu ..v.v.. trong giáo trình nầy chỉ trình bày mang tính hệ thống và số liệu đúc kết kinh nghiệm có liên quan trực tiếp đến môn học mà thôi.</para>
        <para id="id4784928">b. Sàn lắp ráp trong nhà máy.</para>
        <para id="id5250974">Sàn lắp ráp thường đặt phía đầu hồi của gian máy chính, gần đường chở vật liệu máy móc. Yêu cầu diện tích của gian lắp ráp phải đủ để bố trí các cụm thiết bị để tiến hành lắp ráp, sữa chữa ( các cụm thiết bị gồm có: máy biến áp, các giá đỡ trên và dưới của động cơ điện, rô to động cơ, trục, BXCT máy bơm, nắp máy bơm, ổ chịu lực ... ). Cũng có thể kết hợp bố trí một số cụm thiết bị cần sữa chữa trong gian máy chính khi sàn không đủ diện tích nếu bảo đảm việc sữa chữa không ảnh hưởng xấu đến độ an toàn của tổ máy đang vận hành ( xem ví dụ ở Hình 11 - 11 ). Bề rộng sàn lắp ráp nên lấy bằng bề rộng gian máy để tận dụng cầu trục gian máy để nâng và chuyển các cụm thiết bị, việc bố trí vị trí các cụm máy cần bảo đảm tâm nâng nằm trong vùng hoạt động của các móc</para>
        <para id="id5250981">cầu trục. Trên sàn gian máy chính cần bố trí các lỗ liên thông với tầng dưới để thả móc cầu trục kéo van và một số thiết bị bên dưới lên để sữa chữa.</para>
        <figure id="id5089646">
          <media id="id1164778356248" alt=""><image src="../../media/graphics11-2486.png" mime-type="image/png" height="260" width="462"/></media>
        </figure>
        <para id="id4136035">1,2- giá đỡ trên và dưới của động cơ; 3- vùng đặt MBA sữa chữa; 4- ổ chịu lực; 5- rôto động cơ điện; 6- trục; 7,8- BXCT và nắp máy bơm; 9,10- ranh giới vùng làm việc củamóc chính và móc phụ cầu trục; 11- trục dầm đỡ cầu trục; 12- lỗ nâng van đĩa; 13,14,15 - động cơ điện.</para>
        <para id="id4136050">c. Các gian thiết bị phụ phần điện</para>
        <para id="id4136059">Các gian thiết bị phụ phần điện thường được bố trí cùng tầng trên với gian máy, trong đó chứa các tủ điện điều khiển, các thiết bị phân phối cùng phía với trạm máy biến áp để rút ngắn đường dây dẫn điện và dễ quản lý. Nếu số lượng tủ điện quá nhiều thì thường các gian thiết bị điện xây ghé sát và thông với gian máy gian máy chính ( xem Hình 11 - 10 ở trên ), nếu diện tích gian máy có đủ để bố trí các thiết bị điện thì đặt đặt chúng luôn trong gian máy chính ( xem Hình 11 - 13 ). Trường hợp không thể bố trí các gian điện liền với gian máy chính thì mới bố trí chúng ở khu riêng tách khỏi nhà máy, cách bố trí này sẽ không lợi về quản lý. Các gian đặt thiết bị điện phải đảm bảo khô ráo, thông gió tốt, an toàn điện, dùng vật liệu chống cháy để xây buồng .</para>
        <para id="id4136066">2. Kích thước phần trên nhà máy bơm</para>
        <para id="id4136075">Kích thước phần trên nhà máy phải chọn kết hợp chặt chẽ với các buồng của tầng dưới và có các cầu thang lên xuống thông thương nhau và có các lỗ trục vật để tận dụng các móc cầu trục của gian máy chính.</para>
        <para id="id4136093">Kích thước bề rộng gian máy dựa vào yêu cầu đủ để đặt phần trên động cơ điện và các tủ điều khiển, đo lường, đủ khoảng cách để nhân viền đi lại vận hành an toàn, kết hợp với bề rộng nhịp cầu trục đã sản xuất sẵn để chọn, chú ý đến phạm vi hoạt động của các móc cầu trục để bảo đảm nâng hạ vật nặng đúng tâm an toàn. Khoảng cách trục gian động cơ lấy theo công thức sau và cân bằng khoảng cách trục phần dưới của nhà máy:</para>
        <para id="id5045165"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msubsup><m:mstyle fontsize="24pt"><m:mrow><m:mi>L</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>tr</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>'</m:mi></m:mrow></m:mstyle></m:msubsup><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>D</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dc</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>b</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{L} }  rSub { size 8{ ital "tr"} }  rSup { size 8{'} } = { size 24{D} }  rSub { size 8{ ital "dc"} } + { size 24{b} }  rSub { size 8{4} } } {}</m:annotation></m:semantics></m:math>, các ký hiệu như đã giải thích ở phần trước.</para>
        <para id="id5047122">Chiều cao tầng trên được xác định chủ yếu theo yêu cầu nâng được cụm thiết bị cao nhất và chuyển chúng qua các thiết bị khác đang làm việc không bị va chạm ( chủ yếu rút BXCT + trục máy bơm hoặc rôto + trục động cơ điện ) đồng thời rút được lõi máy biến áp khi sữa chữa MBA trên sàn lắp ráp.</para>
        <para id="id4492063">Chiều cao tầng trên phụ thuộc chủ yếu vào cách bố trí thiết bị chính và điều kiện tháo lắp các cụm thiết bị tại nơi đặt máy và vận chuyển đến sàn lắp ráp để sữa chữa. Yêu cầu cao trình dầm đỡ cầu trục (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Ñ</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dct</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{Ñ} }  rSub { size 8{ ital "dct"} } } {}</m:annotation></m:semantics></m:math>) phải đủ cao để rút các cụm thiết bị cao nhất tại chỗ và cẩu qua các tổ máy đang làm việc không bị va chạm. Theo hình vẽ 11 - 12 cao trình 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Ñ</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dct</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{Ñ} }  rSub { size 8{ ital "dct"} } } {}</m:annotation></m:semantics></m:math> được xác định theo công thức sau:</para>
        <para id="id4521141"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Ñ</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dct</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{Ñ} }  rSub { size 8{ ital "dct"} } } {}</m:annotation></m:semantics></m:math> 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:mi>h</m:mi></m:mrow><m:mo stretchy="false">+</m:mo><m:mi>c</m:mi></m:mrow><m:mo stretchy="false">+</m:mo><m:mi>e</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{t} } +h+c+e} {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mi>f</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{+f} {}</m:annotation></m:semantics></m:math>, ( m ) 11 - 5 )</para>
        <para id="id5251198">Trong đó: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{t} } } {}</m:annotation></m:semantics></m:math>- là chiều cao phần tĩnh của động cơ, ( m );</para>
        <para id="id3862897"> h - là chiều dài trục động cơ, ( m );</para>
        <para id="id4478961"> c - là chiều dài dây chão buộc vật nâng , thường lấy 0,5 ... 0,7 m;</para>
        <para id="id4478973"> f - là khoảng cách tối thiểu từ móc cầu trục đến
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Ñ</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dct</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{Ñ} }  rSub { size 8{ ital "dct"} } } {}</m:annotation></m:semantics></m:math>, tra bảng cầu trục.</para>
        <para id="id5192186"/>
        <para id="id5192195"/>
        <para id="id5192200"/>
        <figure id="id5192211">
          <media id="id1164778493290" alt=""><image src="../../media/graphics12-76db.png" mime-type="image/png" height="391" width="353"/></media>
        </figure>
        <para id="id5236126">Từ cao trình 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Ñ</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dct</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{Ñ} }  rSub { size 8{ ital "dct"} } } {}</m:annotation></m:semantics></m:math> và kích thước cầu trục, kết cấu mái... ta tính được chiều cao tầng trên nhà máy. Chú ý rằng cao trình dầm cầu trục còn có liên quan đến việc rút lõi máy biến áp khi sữa chữa MBA trong nhà máy, nếu cao trình xác định theo công thức 11 - 5 mà không bảo đảm sữa chữa MBA thì có thể nâng 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Ñ</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dct</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{Ñ} }  rSub { size 8{ ital "dct"} } } {}</m:annotation></m:semantics></m:math> cao lên hoặc đào hố MBA ở sàn lắp ráp để thỏa mãn rút được lõi mà không phải nâng dầm.</para>
        <para id="id4832436">Sàn động cơ điện đúc bằng bê tông cốt thép tại chỗ , chiều dày sàn khoảng 12 ... 15 cm, các dầm đỡ động cơ bố trí theo điều kiện cấu tạo của tầng dưới . Nếu buồng máy bơm không có tường ngăn giữa các máy bơm thì dầm chính đặt trên tường thượng hạ lưu nhà máy, nếu có các tường ngăn thì dầm chính đặt dọc nhà máy gối lên các tường ngăn. </para>
        <figure id="id4832463">
          <media id="id1164778575227" alt=""><image src="../../media/graphics13-3af0.png" mime-type="image/png" height="566" width="523"/></media>
        </figure>
        <para id="id4842559">1- động cơ điện; 2- máy bơm chính; 12- các tủ điện điều khiển; 14- ống tràn nước ;15- thiết bị phân phối điện; 16- các thùng dầu vận hành; 17- máy bơm tháo nước; giếng nước tháo; 13- đường hầm tập trung nước tháo và nước thấm; 11- cầu trục .</para>
      </section>
    </section>
    <section id="id-438755709273">
      <title>NHÀ MÁY BƠM KIỂU BUỒNG.</title>
      <para id="id4842583">Nhà máy bơm kiểu buồng là nhà máy có móng đúc liền và các tổ máy bơm chính và gian máy nằm thấp hơn cao trình mặt bằng san ủi của khu nhà máy. Nhà máy bơm kiểu buồng thường dùng cho trạm bơm vừa và lớn, lấy nước từ nguồn nước hở đặt trên bờ ổn định khi giao động mực nước vượt quá khả năng hút của máy bơm. Nó thường được lắp máy bơm li tâm song hướng lớn và các loại bơm hướng trục và các bơm trục đứng. Lưu lượng lớn nhất đạt được của kiểu nhà máy nầy có thể tới 10 m3/s, thường dùng nhà máy kiểu buồng với lưu lượng máy bơm Q &lt; 2 m3/s.</para>
      <para id="id4842604">Nhà máy bơm kiểu buồng về kết cấu chia ra hai loại:</para>
      <para id="id3861306">Nhà máy loại buồng khô : Máy bơm chính được đặt trong buồng khô ráo, liên hệ với nguồn nước thông qua ống hút dài khi nhà máy và cửa lấy nước đứng tách riêng ( xem Hình 8 - 2,b ; Hình 11 - 1, ; Hình 11 - 15 ) hoặc ngay từ phần cửa lấy nước của nhà máy loại kết hợp giữa nhà máy và cửa lấy nước ( xem Hình 11 - 7,a,  ). Chiều cao hút nước có thể bất kỳ ( âm, dương hoặc bằng 0 ), do vậy được dùng rộng rãi.</para>
      <para id="id4886079">Nhà máy loại buồng ướt : Khác với loại buồng khô, ở đây máy bơm được đặt chìm ngay trong nước ( xem Hình 11 - 13 ), được xây dựng khi dùng bơm trục trục đứng, độ cao hút nước 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>s</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{s} } } {}</m:annotation></m:semantics></m:math>âm. Trong một số trường hợp khi giao động mực nước trong buồng ướt</para>
      <figure id="id4063484">
        <media id="id1164782042684" alt=""><image src="../../media/graphics14-9461.png" mime-type="image/png" height="277" width="517"/></media>
      </figure>
      <para id="id4063508">quá cao, để ổ trục trên của máy bơm không bị ngập nước người ta xây thêm tầng khô phía trên để đặt máy bơm, gọi là nhà máy bơm buồng ướt máy đặt ở tầng khô ( hình  ) . Loại nhà máy này đặt máy bơm trục hoặc li tâm có lưu lượng nhỏ hơn 2 m3/s và giao động mực nước trung bình ( không quá 8 m ).</para>
      <para id="id4593532">Nhà máy bơm kiểu buồng có cấu tạo phần trên giống nhà máy khối tảng chỉ khác nhau về cấu tạo phần dưới nước. Sau đây ta đi sâu nghiên cứu cách bố trí và xác định kích thước buồng hút của phần dưới nước nhà máy bơm kiểu buồng nói chung.</para>
      <section id="id-787266231354">
        <title>Đặc điểm và cấu tạo nhà máy bơm loại buồng ướt</title>
        <para id="id4593556">Về mặt cấu tạo, gian máy bơm của nhà máy loại buồng ướt giống như đối với nhà máy bơm khối tảng. Do vậy các yêu cầu về bố trí và xác định kích thước tầng máy bơm này có thể tham khảo theo cách làm của nhà máy bơm khối tảng. Cần chú ý thêm những vấn đề sau đây cần nghiên cứu khi thiết kê nhà máy kiểu buồng:</para>
        <para id="id4593574">- Hiện tượng phát sinh xoáy nước xung quanh ống hút của máy bơm, do vậy cần tính toán lựa chọn kích thước và hình dáng buồng hút cho hợp lý, nhất là khi bơm lưu lượng lớn thì khả năng sinh xoáy nước càng lớn. Do vậy nên đối với loại buồng này chỉ nên dùng với máy bơm có lưu lượng nhỏ hơn 2 m3/s.</para>
        <para id="id3995671">- Kết cấu phần móng buồng ướt nhẹ, do vậy để chống trượt và lật cần phải tăng trọng lượng nhà máy và tính toán kiểm tra cân bằng lực với các tổ hợp lực đặc biệt.</para>
        <para id="id3995687">- Nhà máy loại buồng ướt, do máy bơm đặt chìm trong nước nên việc bảo dưỡng tu sữa và quản lý không thuận lợi. Vì vậy cần nghiên cứu kiểm tu định kỳ khi trạm không làm việc.</para>
        <para id="id3995703">- Nhà máy loại buồng ướt dễ thi công nên được dùng nhiều, nhất là đối với trạm bơm lấy nước trên kênh.</para>
      </section>
      <section id="id-843302030703">
        <title>Nhà máy bơm loại buồng khô </title>
        <para id="id4937885">Nhà máy bơm buồng khô khác với loại buồng ướt là máy bơm không đặt trong nước mà đặt trong buồng kín nước và đảm bảo khô ráo. Cũng như kiểu buồng nói chung loại này cũng ưa dùng với các loại máy bơm có lưu lượng nhỏ hơn 2 m3/s. </para>
        <para id="id4937908">Khi dùng máy bơm trục ngang thì nhà máy chỉ có một tầng ( Hình 11 - 5 ) nhưng phần dưới mặt đất được đúc bằng bê tông cốt thép để đủ cứng và chống thấm nước, cách bố trí nhà máy cũng giống nhà máy bơm móng tách trên mặt đất mà ta sẽ học phần sau, trong chương này.</para>
        <para id="id4937928">Khi dùng máy bơm trục đứng nhà máy sẽ có hai tầng: tầng trên đặt động cơ và thiết bị điện còn tầng khô bên dưới đặt máy bơm. Nước từ buồng hút được dẫn đến máy bơm bằng các đường ống kim loại đặt trong buồng khô, buồng khô còn đặt đoạn ống đẩy và các van trên ống đẩy. Thường đường ống lớn và thiết bị trên ống cồng kềnh ( xem Hình 11 - 14 ) ngăn trở việc đi lại trong buồng, do vậy cần xây cầu công tác trên các đường ống để đảm bảo đi lại và vận hành. Kích thước bồng khô xác định theo điều kiện bố trí các thiết bị và đường ống cũng như theo điều kiện cao trình đặt máy bơm. Tấm đáy buồng khô phải bảo đảm không thấm nước và có bố trí rãnh để tiêu nước rò rỉ, bề dày tấm móng đủ bảo đảm nhà máy ổn định và không thấm nước.</para>
        <para id="id4937938">Hình 11 - 14 là nhà máy bơm kiểu buồng khô kết hợp với cửa lấy nước, dùng máy bơm song hướng trục đứng. Nhà máy này có hai tầng. Tầng trên 14 đặt động cơ điện, gian xây ghé đầu hồi trái đặt các thiết bị điều khiển và thiết bị phân phối điện, gian lắp ráp ở đầu hồi bên phải gian động cơ, trên phần cửa lấy nước dùng giàn kéo van 22 có đặt ray 23để móc cẩu van và lưới chắn rác. Tầng dưới là buồng khô đúc bằng bê tông cốt thép, trong đó bố trí tổ máy bơm li tâm song hướng, các van 25, các đoạn ống nối 26, đoạn ống nối 9 nối các máy bơm làm việc ghép song song, có cầu công tác 2 đặt trên các ống để đi lại vận hành. Trên ống đẩy 11 đặt van và ống nối, đặt trong hầm có lỗ lên xuống. Phần cửa lấy nước 1 gồm có hai tầng cửa lấy nước 24 để lấy nước khi mực nước nguồn giao động lớn. Khi mực nước nguồn giao động quá 5 m, nhà máy cần nối thêm trục, ổ trục hướng 4 đặt trên dần sàn lửng để đi lại và thao tác van của ống nối 9.</para>
        <figure id="id5111997">
          <media id="id1164785129350" alt=""><image src="../../media/graphics15-64bc.png" mime-type="image/png" height="611" width="509"/></media>
        </figure>
        <para id="id3771229">Hình 11 - 15 biểu thị sơ đồ bố trí nhà máy bơm kiểu buồng khô, lấy nước từ nguồn nằm tách biệt với nhà máy, nhà máy dùng máy bơm li tâm song hướng trục ngang 1. Nhà máy một tầng , phần buồng khô đổ bê tông cốt thép, trong đó đặt máy bơm và ống hút 3 + van ống hút, ống đẩy + van một chiều 9 + van 7, đáy buồng có rãnh thấm 8. Đặt</para>
        <para id="id3771244">cầu công tác 6 trên ống để đi lại. Gian máy chính thông với một đầu hồi là sàn lắp ráp 10, còn đầu kia thông với các phòng phụ ( nút vệ sinh 14, phòng tắm 15, hành lang thông thương 13, kho dụng cụ điện 16, phòng kỹ sư trưởng 20, phòng của trực ban 21, buồng MBA tự dùng 19, phòng điều khiển 17, phòng thiết bị phân phối 18 ). Dùng sàn đôi 11 để đặt cáp từ gian máy đến các phòng thiết bị phân phối và điều khiển ...</para>
        <figure id="id3771261">
          <media id="id1164778713436" alt=""><image src="../../media/graphics16-66ae.png" mime-type="image/png" height="649" width="431"/></media>
        </figure>
      </section>
      <section id="id-221223270445">
        <title>Hình dạng và kích thước phần buồng hút của nhà máy kiểu buồng</title>
        <para id="id3809907">Buồng hút là nơi hút nước trực tiếp của bơm do đó yêu cầu nước chảy thật ổn định, không có xoáy nước để bảo đảm hiệu suất của bơm cao và tránh xâm thực cho máy bơm</para>
        <para id="id3809922">1. Cách bố trí mặt bằng buồng hút</para>
        <para id="id3809931">Trạm bơm vừa và nhỏ thường dùng buồng hút hình chữ nhật. Muốn cho các bơm có điều kiện thủy lực tốt thì tốt nhất mỗi bơm có một buồng hút riêng biệt, nếu trạm có nhiều máy bơm thì giữa các bơm có tường ngăn. Cố gắng nên bố trí dòng chảy vào máy cùng hướng với dòng chảy đoạn kênh nối tiếp với nó, nếu khác hướng phải làm tường hướng dòng để cho dòng chảy điều hòa, giảm đến mức tối đa ảnh hưởng của dòng xiên (Hình 11 - 16,c ). Để tránh cho khi bơm nước không tạo thành xoáy và chảy quẩn, làm giảm hiệu suất bơm, bơm được đặt sát vào tường sau một khoảng  0,75 đường kính miệng vào ống hút Dv, đối với buồng hút hình tròn và nửa tròn không được đặt bơm có trục vào đúng tâm vòng tròn vì dễ tạo ra xoáy nước.</para>
        <para id="id3772548">Một số cách bố trí không tốt như đã chỉ ra ở Hình 11 - 16,b.</para>
        <figure id="id3772561">
          <media id="id1164788624074" alt=""><image src="../../media/graphics17-d914.png" mime-type="image/png" height="361" width="523"/></media>
        </figure>
        <para id="id3975605">2. Độ ngập nước trong buồng hút:</para>
        <para id="id3975615">Độ ngập nước trong buồng hút chia làm hai phần: phần từ đáy buồng đến miệng hút là h1 và từ mực nước đến miệng hút là h2 ( xem Hình 11 - 17 ): </para>
        <para id="id3975638">h =
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{1} } + { size 24{h} }  rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>( 11 - 6 )</para>
        <para id="id3918074">Căn cứ vào số liệu thí nghiệm và phân tích lý luận khi h1  0,5.Dv thì dòng chảy phân bố khá đều, nếu h1 = Dv thì dòng chảy có xoáy và khi h1 = 0,62.Dv là tốt nhất. Đề nghị dùng h1 = ( 0,62 ... 0,8 )Dv, với máy bơm nhỏ dùng giới hạn trên, bơm lớn dùng giới hạn dưới và mọi trường hợp không được nhỏ hơn 0,5 m để dễ lắp ráp.</para>
        <para id="id5111650">Độ ngập ống hút h2 của đa số trường hợp được xác định do yêu cầu tránh có xoáy ở buồng hút. Đối với bơm trục đứng nhỏ độ ngập ống hút do yêu cầu của việc tránh xâm thực. Thực ra bơm bị xâm thực do nhiều nguyên nhân chưa xác định hết được, nên trong </para>
        <para id="id5111662">thực tế ta hoàn toàn có thể sử dụng những số liệu trên.</para>
        <para id="id4759458">Khi độ ngập ống hút hoặc kích thước buồng hút khôngxác định đúng sẽ xẩy ra những trường hợp bất thường như ở Hình 11 - 17* Từ kinh nghiệm cho thấy: </para>
        <figure id="id4759472">
          <media id="id1164791037756" alt=""><image src="../../media/graphics18-a689.png" mime-type="image/png" height="261" width="517"/></media>
        </figure>
        <para id="id4759496">bốn dạng xoáy đầu là do h2 nhỏ, muốn khắc phục chỉ cần tăng h2 là được. Dạng xoáy I và II ánh hưởng không đáng kể tới hiệu suất của bơm, vì vậy dạng II được gọi là mức thấp nhất cho phép tổ máy làm việc. Dạng xoáy III xuất hiện khi h2 &lt; ( 0,6 ... ),8 )Dv, khi đó phải dừng máy. Tốt nhất độ sâu h2 nên lấy:</para>
        <para id="id4624094"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>= ( 1,3 ... 1,5 )Dv và  0,8 ... 1,5 m( 11 - 7 )</para>
        <para id="id4835185">Trước miệng vào ống hút có đặt lưới chắn rác, vì vậy phải thường xuyên vớt rác để bảo đảm h2 không bị tụt và thiết kế vận tốc nước qua lưới khoảng từ ( 0,3 ... 0,5 ) m/s.</para>
        <figure id="id4835210">
          <media id="id1164778428475" alt=""><image src="../../media/graphics19-99ee.png" mime-type="image/png" height="169" width="537"/></media>
        </figure>
        <para id="id5153304">Cũng chú ý không nên lấy h2 lớn quá vì sẽ tăng vốn đầu tư xây dựng cơ bản.</para>
        <para id="id5153320">Đối vơi máy bơm loại nhỏ hình dạng và kích thước bể hút cần có tỉ số 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mi>D</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { { size 24{h} }  rSub { size 8{2} } }  over  {D} } } {}</m:annotation></m:semantics></m:math>tăng lên , đường kính ồng hút D giảm để bảo đảm tránh xoáy nước và tạo bọt khí. Buồng hút tiêu chuẩn đối với máy bơm nhỏ có thể tra ở bảng sau đây:</para>
        <figure id="id4634170">
          <media id="id1164789691454" alt=""><image src="../../media/graphics20-38e2.png" mime-type="image/png" height="781" width="507"/></media>
        </figure>
        <para id="id5213568">Khi ống hút đặt nằm ngang hoặc xiên và miệng vào ống hút đặt thẳng đứng ( xem Hình 11 - 18 ) xác định độ ngập của miệng ống hút ( S ) như sau:</para>
        <para id="id5213582">Hình 11 - 18. Sơ đồ xác định độ ngập miệng ống hút đặt đứng.</para>
        <para id="id5213589">S  0,75.V
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msqrt><m:mi>D</m:mi></m:msqrt><m:mo stretchy="false">−</m:mo><m:mi>a</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ sqrt {D} -a} {}</m:annotation></m:semantics></m:math> và  0,4 m( 11 - 8 )</para>
        <para id="id3817942">Trong đó: V là vận tốc trong ống hút, ( m/s );</para>
        <para id="id3817948"> D là đường kính ống hút, ( m );</para>
        <para id="id3817959">a là độ vượt cao của mép trên lỗ vào so với mép trên tiết diện đường kính D,m.</para>
        <para id="id3923569">Ngoài công thức ( 11 - 8 ) còn có thể xác định theo kinh nghiệm sau:</para>
        <para id="id3923579">- Đối với ống hút nằm ngang, miệng vào đặt đứng thì: S  ( 0,6 ... 0,8 ).Dv  0,4 m </para>
        <para id="id3923600">- Đối với ống hút miệng vào đặt đứng hình chữ nhật thì S  ( 0,6 ... 0,8 ).hBX  0,4m</para>
        <para id="id3923626">3. Xác định chiều rộng buồng hút </para>
        <para id="id4639545">Chiều rộng buồng hút phải đủ lớn để dòng chảy không sinh ra xoáy nước . Những trạm chỉ có một bơm chiều rộng buồng hút thường lấy B = ( 2 ...2,5 )Dv và  3Dv. Khoảng cách hai trục ống hút Ltr khi bố trí chung buồng 1,5 Dv  Ltr  2Dv .</para>
        <para id="id4639579">4. Xác định chiều dài buồng hút</para>
        <para id="id4639588">Chiều dài buồng hút phải thích đáng, quá dài sẽ lãng phí, quá ngắn nước chảy gấp không lợi cho làm việc của máy bơm. Thường lấy chiều dài L = ( 4 ... 5 )Dv ( xem Hình 11-16 ). Có thể tính chiều dài nhỏ nhất theo công thức:</para>
        <para id="id4639606"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>L</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>min</m:mtext></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>kQ</m:mtext></m:mrow></m:mstyle><m:mrow><m:mi>B</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mstyle fontstyle="italic"><m:mrow><m:mtext>kQ</m:mtext></m:mrow></m:mstyle><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Bh</m:mtext></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{L} }  rSub { size 8{"min"} } = {  { ital "kQ"}  over  {B \(  { size 24{h} }  rSub { size 8{1} } + { size 24{h} }  rSub { size 8{2} }  \) } } = {  { ital "kQ"}  over  { ital "Bh"} } } {}</m:annotation></m:semantics></m:math>( 11 - 9 )</para>
        <para id="id4476712">Trong đó: Q là lưu lượng máy bơm, ( m3/s );</para>
        <para id="id4476727"> B là chiều rộng buồng hút, ( m );</para>
        <para id="id4476738"> k là hệ số dung lượng nước, lấy như sau:</para>
        <para id="id4476749">khi Q &lt; 0,5 m3/s thì k = 25 ... 30</para>
        <para id="id4476762">khi Q &gt; 0,5 m3/s thì k = 15 ... 20.</para>
        <para id="id5183034">k lớn dùng cho bơm hướng trục, k nhỏ dùng cho bơm li tâm.</para>
        <para id="id5183041">5. Xác định chiều cao buồng ướt máy bơm đặt ở tầng khô:</para>
        <para id="id5183051">Chiều cao buồng ướt máy bơm đặt ở tầng khô lấy bằng chiều cao h = h1 + h2 .</para>
        <para id="id5183073">Trong thực tế xây dựng nhà máy bơm buồng ướt nhận thấy rằng có hiện tượng máy bơm bị rung động mạnh và phát ra tiếng ồn khi máy làm việc. Các nhà nghiên cứu cho rằng sở dĩ có hiện tượng này là do thiết kế buồng hút về mặt thủy lực không tốt gây ra. Để loại trừ các hiện tượng đó cần bảo đảm chảy thuận, cần xây tường hướng dòng nếu dòng chảy vào bị ngoặc, không nên bố trí kiểu buồng lấy nước một bên cho nhiều máy bơm ( xem Hình 11 - 16,b ).</para>
      </section>
    </section>
  </content>
</document>