<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Cấu tạo và phân loại bơm cánh quạt</title>
  <metadata>
  <md:content-id>m30399</md:content-id><md:title>Cấu tạo và phân loại bơm cánh quạt</md:title>
  <md:abstract>Phần này trình bày về cấu tạo và phân loại bơm cánh quạt</md:abstract>
  <md:uuid>8b3f01ad-3f22-4bef-8e57-a17e1fb79575</md:uuid>
</metadata>

<content>
    <para id="id19175921">CẤU TẠO BƠM CÁNH QUẠTPHÂN LOẠI BƠM CÁNH QUẠT</para>
    <para id="id20874210">Bơm cánh quạt do có tính kinh tế cao, an toàn, tiện lợi trong vận hành, kích thước nhỏ và giá thành tương đối thấp, do vậy nó được sử dụng nhiều trong cuộc sống của xã hội hiện đại nói chung và cho tưới tiêu, nói riêng. Phân loại bơm cánh quạt như sau:</para>
    <para id="id21662688">Phân loại theo hình dạng BXCT: bơm li tâm, bơm hướng trục, bơm hướng chéo;</para>
    <para id="id19850870">Phân loại theo việc đặt trục: bơm trục ngang, bơm trục đứng, bơm trục xiên;</para>
    <para id="id20070424">Phân loại theo số lượng BXCT trên 1 trục: bơm một cấp, bơm đa cấp;</para>
    <para id="id22523606">Phân loại theo cột nước: Bơm cột nước thấp ( H &lt; 20 m ), bơm cột nước trung bình (H = 20 ... 60 m ), bơm cột nước cao ( H &gt; 60 m );</para>
    <para id="id19157697">Phân theo loại chất lỏng cần bơm và công dụng: bơm nước có hàm lương hạt rắn nhỏ và hỗn hợp chất xâm thực hóa học ít, nhiệt độ nhỏ hơn 1000C; bơm chất lỏng chứa nhiều bùn cát và đất hạt cứng; bơm nước bẩn; bơm chất lỏng hóa học; bơm giếng khoan.</para>
    <section id="id-431141685755">
      <title>MÁY BƠM LI TÂM</title>
      <section id="id-408546547337">
        <title>Sơ đồ và nguyên lý hoạt động của bơm li tâm </title>
        <figure id="id21017353">
          <media id="id13365715" alt=""><image src="../../media/graphics1-b05d.png" mime-type="image/png" height="268" width="434"/></media>
        </figure>
        <para id="id9631164"/>
        <para id="id23437134">Hình 2 - 1. Bơm một BXCT, trục ngang.</para>
        <para id="id22208574">Chúng ta nghiên cứu sơ đồ bơm 1 BXCT để từ đó nắm các bộ phận chính và nguyên lý hoạt động chung của bơm ly tâm. Các bộ phận chính của bơm li tâm gồm: BXCT 1 được nối với trục 2. BXCT gồm những cánh cong gắn vào đĩa đặt trong buồng xoắn 3. Chất lỏng được dẫn vào máy bơm theo ống hút 4, đầu ống hút có van ngược 6 để giữ nước khi bơm ngừng làm việc và có lưới 5 ngăn rác vào bơm. Nước sau khi qua bơm sẽ được đẩy theo ống đẩy 7 lên bể trên. Để làm BXCT quay, trục bơm được nối với trục động cơ . Ở phần tiếp giáp giữa trục với vỏ bơm ta đặt vòng đệm chống rò 8 để chống rò nước và chống không khí vào ống hút. Lắp thiết bị đo chân không B và áp kế M và và lỗ mồi nước 9, van điều tiết 10 đặt trên ống đẩy để điều chỉnh lưu lượng và ngắt máy bơm khỏi tuyến ống đẩy. Ngoài ra trên ống đẩy thường đặt van ngược để tự động ngăn không cho nước chảy ngược từ ống đẩy về lại bơm. Trước khi khởi động bơm li tâm, cần đổ đầy nước trong ống hút và buồng công tác ( mồi nước ).</para>
        <para id="id23170977">Sau khi toàn bộ máy bơm , bao gồm ống hút đã tích đầy nước ( hoặc chất lỏng ) ta mở máy động cơ để truyền mô men quay cho BXCT. Các phần tử chất lỏng dưới tác dụng của lực li tâm sẽ được dịch chuyển từ cửa vào đến cửa ra của bơm và theo ống đẩy lên bể trên ( bể tháo ), còn trong ống hút nước được hút vào BXCT nhờ tạo chân không.</para>
      </section>
      <section id="id-554530108138">
        <title>Các loại máy bơm li tâm</title>
        <section id="id-391796401704">
          <title>Bơm công xôn ( bơm 1 cấp )</title>
          <para id="id20831333">( Hình 2 - 2 ):</para>
          <figure id="id16715417">
            <media id="id12539940" alt=""><image src="../../media/graphics2-7483.png" mime-type="image/png" height="268" width="456"/></media>
          </figure>
          <para id="id10200694"/>
          <para id="id23283923"> Hình 2- 2. Cấu tạo bơm li tâm công xôn trục ngang.</para>
          <para id="id21578430">1,6- chụp ống hút và ống đẩy; 2,3,17- vòng chống lần lượt: vòng làm chặt, vòng bảo vệ, vòng kín nước; 4- BXCT; 5- nút mồi nước; 7- vỏ máy với buồng xoắn; 8- giá góc; 9,14- ống lồng bảo vệ và đẩy; 10- vật chèn; 11,18- bích động và vỏ của vật chèn; 12- trục; 13-ổ trục bi cầu; 15- bệ tựa chứa hộp dầu; 16- nửa khớp nối trục; 19- êcu; 20- nắp ép; 21- lỗ cân bằng áp lực dọc trục.</para>
          <para id="id21578434">Bơm li tâm công xôn và bơm công xôn kiểu toàn khối dùng để bơm nước sạch hoặc nước ít xâm thực, nhiệt độ bơm không vượt quá 850C. Lưu lượng của các loại bơm này khoảng từ 4,5 ... 350 m3/ h, cột nước 9 ... 95 m, hiệu suất 45 ... 80%. Bơm và động cơ được nối với nhau bằng khớp nối đàn hồi và tổ máy bơm được gắn trên một tấm hoặc giá khung.Riêng loại bơm công xôn kiểu toàn khối ( Hình 2 - 3 ) thì trục của bơm và động cơ là một và vỏ bơm nối bích với vỏ động cơ thành một khối.</para>
          <para id="id21776384">Trục của bơm công xơn thường đặt ngang ( Hình 2 - 2 ). BXCT của bơm làm bằng gang gồm hai đĩa để gắn cánh. Đĩa sau gắn với trục thép 12. Ổ trục định hướng bi hình cầu 13 của trục được đặt trong giá tựa gang 15 . Tải trọng dọc trục truyền từ bánh xe công tác 4 lên trục 12 được giảm nhờ lỗ cân bằng áp lực 21 làm tăng tuổi thọ của ổ 13. Vỏ gang 7 của bơm có rãnh xoắn bên trong để dẫn nước sau khi ra khỏi BXCT đến đoạn hình nón khuếch tán nối tiếp với ống đẩy. Để làm chặt vòng chống rò, giảm rò nước qua các khe dùng bích động 11 để siết. Nút 5 dùng để mồi nước trước khi khởi động máy bơm.</para>
          <para id="id23236653">Nhược điểm cơ bản của bơm công xôn là phải tháo đứng thân bơm. Khi tháo bơm loại này phải tách bơm ra khỏi ống hút và ống đẩy. Điều này làm tăng khối lượng công tác vận hành. Khi tháo và lắp thiết bị bơm này khó đảm bảo độ chặt cần thiết của các mối nối.</para>
          <figure id="id21879367">
            <media id="id6640799" alt=""><image src="../../media/graphics3-5101.jpg" mime-type="image/jpeg" height="281" width="458"/></media>
          </figure>
          <para id="id17936574"/>
          <para id="id17482174">Hình 2 - 3. Cấu tạo bơm li tâm công xơn kiểu toàn khối.</para>
          <para id="id19493049">1,6- nối ống hút, ống đẩy; 11,13- tấm bích và trục kéo dài của động cơ điện; </para>
          <para id="id21787764">9-vòng bảo vệ; 12- động cơ điện; 15- lỗ cân bằng lực dọc trục.</para>
        </section>
        <section id="id-604801298083">
          <title>Bơm li tâm hai cửa vào ( bơm song hướng ) </title>
          <para id="id22901540">( Hình 2 - 5 )</para>
          <figure id="id12365377">
            <media id="id12426697" alt=""><image src="../../media/graphics4-9219.png" mime-type="image/png" height="244" width="547"/></media>
          </figure>
          <para id="id12064692"/>
          <para id="id4805899">Hình 2 - 4. Nhìn ngoài bơm công xơn Hình 2-5. Nhìn ngoài bơm song hướng</para>
          <para id="id21747618">1- của hút vào; 2- cửa ra  ( trục đứng ) 1- cửa vào; 2- cửa ra.</para>
          <para id="id18811730">Bơm li tâm hai cửa nước vào dùng để bơm nước tương đối sạch. Lưu lượng cua bơm này từ 40 ... 12500 m3 / h, cột nước từ 8 ... 130 m, hiệu suất từ 70 ... 90 %. Máy bơm có lưu lượng đến 1250 m3 / h thường động cơ điện và máy bơm đặt chung trên một giá khung chung. Khi lưu lượng lớn hơn 1250 m3 / h có thể phải đặt máy bơm và động cơ điện trên các giá đỡ. riêng. Hình 2 - 6 trình bày cấu tạo của bơm hai cửa trục ngang.</para>
          <figure id="id5322793">
            <media id="id12500021" alt=""><image src="../../media/graphics5-c5f5.png" mime-type="image/png" height="437" width="590"/></media>
          </figure>
          <para id="id23206696">Hình 2- 6. Cấu tạo máy bơm hai cửa vào trục ngang.</para>
          <para id="id18607249">Trục máy bơm kiểu này thường đặt nằm ngang. Chất lỏng được bơm, sau khi ra khỏi ống hút được phân thành hai dòng và tịnh tiến vào tâm BXCT 11 từ hai phía, nghĩa là một BXCT làm việc như hai máy bơm đơn. BXCT 11 gắn trên trục thép 14 có vòng lót bảo vệ 6 và đai ốc 4. Trục 14 có chiều quay ngược chiều kim đồng hồ, nếu nhìn từ phía truyền động. Ống hút nằm bên trái, ống đẩy phía phải. Cả hai đoạn ống có phương nằm ngang và nằm dưới trục bủa bơm. Ở cửa vào, BXCT 11 được đặt vòng làm chặt và bảo vệ 10 làm giảm nước rò và bảo vệ thân máy 18 và nắp 8 khỏi bị mài mòn. Việc làm giảm nước rò từ máy bơm và ngăn ngừa cuốn không khí từ ngoài vào nhờ các vòng bít</para>
          <para id="id23218903">cộng với nước có áp dẫn từ ống 7. Khối liền giữa thân máy 18 và giá chìa 19 tạo chỗ tựa cho các ổ định hướng 1, 2 và 15. Ngăn 20 dẫn không khí làm nguội đến ổ 2, 15 với vòng bôi trơn. Lực dọc do nước tác dụng đối xứng từ hai phía BXCT 11 do vậy bị triệt tiêu lẫn nhau. Do vậy tải trọng hướng trục không lớn . Các lực không cân bằng còn lại do ổ 1 chịu.</para>
          <para id="id22219553">So với bơm một cấp ( công xôn ) thì bơm hai cửa vào có nhiều ưu điểm: cân bằng được lực dọc trục tác dụng lên trục, có hiệu suất cao hơn, BXCT đặt ở giữa trục do đó có độ dịch hướng kính nhỏ; có thể tháo thân bơm 21 mà không cần phải tách bơm với ống hút ống đẩy, điều này làm giảm khối lượng công việc bảo hành và sữa chữa. Vỏ 18, nắp 8 và BXCT 11 kàm bằng gang, trục bơm bằng thép.</para>
        </section>
        <section id="id-0932959704882">
          <title>Bơm li tâm đa cấp </title>
          <para id="id23212580">( Hình 2 - 7 ):</para>
          <figure id="id22155081">
            <media id="id17903732" alt=""><image src="../../media/graphics6-0b70.png" mime-type="image/png" height="334" width="590"/></media>
          </figure>
          <para id="id20066139">Hình 2- 7. Cấu tạo bơm li tâm đa cấp.</para>
          <para id="id22399117">Bơm li tâm đa cấp dùng để bơm chất lỏng có tạp chất cơ học kích thước đến 0,1 mm với hàm lượng không quá 0,1 %. Bơm có từ 3 đến 11 BXCT ghép lại trên một trục và có thể tháo rời được. Chất lỏng được bơm lần lượt qua các BXCT, nhờ vậy cột nước tăng dần theo số lượng BXCT. Lưu lượng của bơm đa cấp từ 30 ... 350 m3 / h, cột nước từ 25 ... 800 m, hiệu suất từ 60 ... 73 %. Hình 2 - 7 là bơm có 5 cấp . Chất lỏng từ ống hút được vào nắp vào 7, sau đó vào BXCT 16 của cấp thứ nhất, tiếp đến chảy qua cơ cấu hướng 2 và kênh đặc biệt rồi vào phần vào của BXCT cấp thứ hai, và cứ thế đến BXCT cấp cuối cùng. Cấu tạo của các đoạn giống nhau trừ cấp cuối gắn với cửa ra nối ống đẩy. Muốn thay đổi độ cao cột nước cần bơm ta thay đổi số lượng BXCT lắp trên trục 17 và thanh nối 4. Lực dọc trục phát sinh khi BXCT hoạt động hướng về bên trái và khá lớn. Do vậy cần để giảm lực này ta dùng ngõng tựa thủy lực gắn trên trục 17; khi chất lỏng từ cấp cuối cùng qua rãnh 19 vào ngăn của ngõng tựa thủy lực 24 và ở đây tạo nên một áp lực lớn đẩy trục về bên phải, lực dọc trục được giảm nhỏ. Ở một số máy bơm đa cấp người ta còn dùng cách lắp số lượng BXCT chẵn và đối xứng để cân bằng lực dọc trục do áp lực nước gây ra ở các cửa vào các BXCT.</para>
          <para id="id21841386">Nguyên lý hoạt động của các bộ phận làm kín nước cũng tương tự như ở bơm công xôn và bơm hai cửa vào. Các ổ trục hướng 10 được đỡ bởi gía đỡ treo 11. Động cơ điện nối với BXCT qua khớp đàn hồi 9. Các chi tiết của bơm làm bằng gang, thép các bon và thép không rỉ. Máy bơm đa cấp có kích thước và khối lượng nhỏ. Nhược điểm chính của nó là tháo lắp theo phương thẳng đứng gây phức tạp cho việc sữa chữa và bảo hành; chất lỏng cần bơm phải tương đối sạch và hiệu suất không cao. </para>
        </section>
        <section id="id-223949764444">
          <title>Bơm li tâm loại lớn, trục đứng </title>
          <para id="id23173625">( Hình 2 - 8 )</para>
          <figure id="id21750488">
            <media id="id19166119" alt=""><image src="../../media/graphics7-d6b1.png" mime-type="image/png" height="589" width="347"/></media>
          </figure>
          <para id="id18683407"/>
          <para id="id22076747"> Hình 2 - 8. Cấu tạo bơm li tâm trục đứng .</para>
          <para id="id23203619">Bơm li tâm trục đứng dùng để bơm nước và các chất lỏng khác có độ nhớt và chất hóa học tương tự nước và chứa thành phần bùn cát có thành phần hạt kích thước đến 0,1 mm không quá 0,3 %, nhiệt độ đến 350C. Lưu lượng bơm từ 1 ... 35 m3 / s, cột nước từ 15 ... 110 m, hiệu suất đến 90%.</para>
          <para id="id21884027">Các bộ phận bơm li tâm trục đứng tương tự như bơm công xơn. Các lực thủy lực dọc trục từ BXCT và trọng lực từ phần quay do ổ đỡ của động cơ điện trục đứng đặt ở trên máy bơm đảm nhận. Trục 13 của máy bơm được nối với trục động cơ 15. Khi trục dài hơn 3 m thì cần bố trí thêm ổ hướng để tránh cong vênh trục truyền tổ máy. Ổ tựa của trục 13 là ổ trượt định hướng 11 với bạc làm bằng gỗ ép và được bôi trơn bằng nước từ bơm cấp nước kỹ thuật hoặc nước sạch đủ áp lực lấy từ rãnh giữa ổ 11 và vòng bít 12. Trục 13 quay ngược chiều kim đồng hồ theo hướng nhìn từ trên xuống. Nước được hút từ dưới lên vào BXCT. </para>
        </section>
      </section>
    </section>
    <section id="id-52250504515">
      <title>MÁY BƠM HƯỚNG TRỤC.</title>
      <section id="id-476698912079">
        <title>Sơ đồ và nguyên lý hoạt động của bơm hướng trục.</title>
        <figure id="id22763728">
          <media id="id18682494" alt=""><image src="../../media/graphics8-dc23.png" mime-type="image/png" height="282" width="472"/></media>
        </figure>
        <para id="id5570184"/>
        <para id="id19211934"/>
        <para id="id21942433"/>
        <para id="id23136687">Hình 2 - 8*. Sơ đồ hoạt động của máy bơm hướng trục.</para>
        <para id="id14892443">1,6- thân máy bơm và cụm ổ trục ; 2- BXCT; 3- cánh của BXCT; 4- trục; 5- cánh hướng dòng; 7,8- biểu đồ tốc độ dòng chảy v = f ( R ) sau cửa ra cánh hướng dòng và trước cửa vào BXCT; 9- phần lưu tuyến.</para>
        <para id="id19457463">Trong các máy bơm hướng trục ( Hình 2 - 8* ) chất lỏng chảy qua phần chảy dọc theo mặt hình trụ, trục quay của chất lỏng là trục quay. Trước cửa vào BXCT 2 và trên cửa ra từ cánh hướng dòng 5 hướng của dòng chảy trùng với hướng trục quay 4. Máy bơm trục được sản xuất hai kiểu: cánh gắn cố định với bầu BXCT và kiểu cánh có thể quay được quanh trục của chúng. Máy bơm hướng trục có thể trục đứng và trục ngang. Kiểu trục ngang thường dùng với trạm bơm nhỏ. Máy bơm hướng trục dùng để bơm nước có thành phầnhạt lơ lửng kích thước đến 0,1 mm hàm lượng lớn hơn 0,3 %, làm việc với nhiệt độ không lớn hơn 350C. Có thể đặt làm loại bơm này có khả năng làm việc trong môi trường nhiệt độ cao hơn và chịu được hàm lượng bùn cát lớn hơn quy định trên. Bơm hướng trục là bơm có khả năng lưu lượng lớn, cột nước thấp, hiệu suất cao.</para>
        <para id="id21322997">Tổ máy bơm hướng trục trục đứng gồm : bơm 2, động cơ điện 3, buồng dẫn nước 1, ống đẩy 4, ( xem hình vẽ Hình 2 - 9 ).</para>
        <figure id="id21772142">
          <media id="id18214323" alt=""><image src="../../media/graphics9-d1f6.png" mime-type="image/png" height="428" width="467"/></media>
        </figure>
        <para id="id17916278"/>
        <para id="id16974636">Hình 2 - 9. Các sơ đồ bố trí các bộ phận bơm hướng trục trục đứng.</para>
      </section>
      <section id="id-0512436043564">
        <title>Các bộ phận của bơm hướng trục.</title>
        <para id="id19293730">Dùng Hình 2 - 10 là cấu tạo của bơm hướng trục kiểu cánh cố định để mô tả các bộ phận cấu tạo bơm hướng trục và cách hoạt động của nó. Nước từ nguồn qua vòng đặt 1 và phần hướng chảy vòng 2 để vào cánh của BXCT 7. Áp lực thủy tĩnh trong máy tăng lên, phát sinh vận tốc tiếp tuyến theo phía quay của BXCT. Cơ cấu hướng 9 biến đổi vận tốc tiếp tuyến thành áp lực tỉnh và hướng dòng chảy song song với trục bơm.. Sau đó nước chảy qua doạn khuếch tán 14 vào đoạn cong 16, thường đoạn này quay dòng chảy 600 rồi nối với ống đẩy.Trục 15 có hai ổ tựa kiểu trượt 8 và 17 bạc bằng gỗ ép, bôi trơn bằng nước. Vòng chống rò 18 có tác dụng ngăn nước rò từ máy bơm ra. Động cơ điện quay ngược chiều kim đồng hồ, nhìn từ trên xuống.</para>
        <para id="id10208132">Bơm hương trục cánh quay khác với bơm cánh cố định là có kích thước lớn hơn và bơm được lưu lượng lớn hơn. Cánh của BXCT quay được quanh trục riêng của nó nhờ cơ cấu truyền động. Với BXCT có đường kính đến 1,1 m thì thường dùng nguyên lý dẫn động điện, còn đối với đường kính 1,85 ... 2,6 m dùng dẫn động điện thủy lực để làm xoay góc cánh. Nhờ thế mà khi máy bơm làm việc ở chế độ khác thiết kế máy bơm thay đổi góc đặt để đưa bơm về trạng thái làm việc gần thiết kế, vùng hiệu suất cao sẽ rộng.</para>
        <figure id="id22560485">
          <media id="id18266657" alt=""><image src="../../media/graphics10-c396.png" mime-type="image/png" height="595" width="381"/></media>
        </figure>
        <para id="id21021451"/>
        <para id="id9794493"> Hình 2 - 10. Cấu tạo bơm trục kiểu cánh cố định.</para>
        <para id="id21634766">1- vòng đặt; 2- chỉnh hướng; 3- vòng cao su; 4- nắp; 5- buloong; 6,15- thân và trục bơm; 7- BXCT; 8,17- ổ trục hướng dưới và trên; 9- vỏ chứa cánh hướng dọng; 10- bùloong; 11- khung đỡ; 12- bộ phân chảy vòng; 13- nắp quan trắc; 14- nón khuếch tán; 16- đoạn dẫn nước vào ống đẩy; 18- vòng bít; 19- trục động cơ điện.</para>
      </section>
    </section>
    <section id="id-494845580202">
      <title>MÁY BƠM HƯỚNG CHÉO</title>
      <para id="id16758295">Về các thông số cột nước, lưu lượng và hiệu suất thì máy bơm hướng chéo chiếm vị trí trung gian giữa hai loại bơm li tâm và hướng trục ( xem Hình 2 - 11 ). Chất lỏng từ nguồn chuyển động theo hướng trục dọc ống hút 1 vào BXCT 2. Trong BXCT 2 dòng nước quay một góc nhỏ hơn 900 so với trục quay 7 rồi tịnh tiến trong buông xoắn 3, sau đó qua đoạn côn khuếch tán vào ống đẩy 4.</para>
      <figure id="id18119170">
        <media id="id19028609" alt=""><image src="../../media/graphics11-0749.png" mime-type="image/png" height="424" width="402"/></media>
      </figure>
      <para id="id14481569"/>
      <para id="id19378881"> Hình 2 - 11. Cấu tạo bơm hướng chéo trục đứng. </para>
      <figure id="id11723455">
        <media id="id18842480" alt=""><image src="../../media/graphics12-2c4e.png" mime-type="image/png" height="218" width="461"/></media>
      </figure>
      <para id="id8987174"/>
      <para id="id21615019"> a) Loại có đường dẫn ra xoắn. b) Loại có cơ cấu hướng dòng.</para>
      <para id="id19058859"> Hình 2 - 12. Nhìn ngoài bơm hướng chéo.</para>
      <para id="id22463623">Máy bơm hướng chéo được chế tạo hai loại: loại dùng với cột nước thấp ( &lt; 20 m ) và loại dùng bơm cột nước trung bình ( H = 20 ... 60 m ) một cấp hoặc đa cấp, trục ngang hoặc trục đứng. Sau cửa ra BXCT có hai dạng kết cấu: loại sau cửa ra là đường dẫn xoắn ( cấu tạo và làm việc gần nguyên lý của bơm li tâm hơn ) và loại sau cửa ra là cơ cấu hướng dòng ( cấu tạo và làm việc gần nguyên lý bơm hướng trục hơn ).</para>
    </section>
  </content>
</document>