<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Các trường hợp làm việc của máy bơm</title>
  <metadata>
  <md:content-id>m29892</md:content-id><md:title>Các trường hợp làm việc của máy bơm</md:title>
  <md:abstract>Phần này trình bày về Các trường hợp làm việc của máy bơm</md:abstract>
  <md:uuid>f975b6b1-3937-453c-a2eb-ff198acb7bac</md:uuid>
</metadata>

<content>
    <para id="id23645656">CÁC TRƯỜNG HỢP LÀM VIỆC CỦA MÁY BƠM </para>
    <section id="id-726671804558">
      <title>MÁY BƠM LÀM VIỆC CHUNG VỚI ĐƯỜNG ỐNG, ĐIỂM CÔNG TÁC.</title>
      <para id="id23645671">Đường đặc tính H - Q biểu thị quan hệ giữa lưu lượng và cột nước mà bơm tạo ra, trên đường này xác định một điểm cùng làm việc giữa bơm và đường ống gọi là điểm công tác. Lấy trường hợp đơn giản nhất là một máy bơm bơm nước cho một ống đẩy có đường kính không đổi suốt chiều dài để xác định điểm công tác của tổ máy làm việc chung với đường ống. Để bơm được một lưu lượng Q từ bể hút lên bể tháo (gọi là cột nước địa hình Hđh = mực nước bể tháo - mực nước bể hút ), máy bơm còn cần phải sàn ra thêm cột nước h khắc phục tổn thất thủy lực đường dài (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>l</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{l} } } {}</m:annotation></m:semantics></m:math>) và tổn thất cục bộ (
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>cb</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{ ital "cb"} } } {}</m:annotation></m:semantics></m:math>) trên đường ống hút và ống đẩy. Như vậy cột nước mà bơm cần tạo ra là H:</para>
      <para id="id23559165">H = Hđh + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>l</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{l} } } {}</m:annotation></m:semantics></m:math>+ 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>cb</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{ ital "cb"} } } {}</m:annotation></m:semantics></m:math> = Hđh + h</para>
      <para id="id23602752">Trong đó : 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>cb</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{ ital "cb"} } } {}</m:annotation></m:semantics></m:math>= 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mo stretchy="false">∑</m:mo><m:mrow><m:mi>z</m:mi><m:msup><m:mstyle fontsize="24pt"><m:mrow><m:mi>v</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow><m:mn>2g</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { Sum {z { size 24{v} }  rSup { size 8{2} } } }  over  {2g} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id23629818"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>l</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{l} } } {}</m:annotation></m:semantics></m:math>=
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>λ</m:mi><m:mfrac><m:mi>l</m:mi><m:mi>d</m:mi></m:mfrac><m:mrow><m:mfrac><m:msup><m:mstyle fontsize="24pt"><m:mrow><m:mi>v</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mn>2g</m:mn></m:mfrac><m:mo stretchy="false">=</m:mo><m:mstyle fontstyle="italic"><m:mrow><m:mtext>Al</m:mtext></m:mrow></m:mstyle></m:mrow><m:msup><m:mstyle fontsize="24pt"><m:mrow><m:mi>v</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">(</m:mo><m:mi>p</m:mi><m:mrow><m:msup><m:mstyle fontsize="24pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mo stretchy="false">/</m:mo><m:mn>4</m:mn></m:mrow><m:msup><m:mo stretchy="false">)</m:mo><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ {  {l}  over  {d} }  {  { { size 24{v} }  rSup { size 8{2} } }  over  {2g} } = ital "Al" { size 24{v} }  rSup { size 8{2} }  \( p { size 24{d} }  rSup { size 8{2} } /4 \)  rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>.</para>
      <para id="id24408318">Trong hai công thức trên: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>λ</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{λ} {}</m:annotation></m:semantics></m:math>: hệ số ma sát; l: chiều dài ống; d: đường kính trong của ống; v: vận tốc trung bình trong ống ; A: sức kháng đơn vị của ống ; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">∑</m:mo><m:mi>z</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ Sum {z} } {}</m:annotation></m:semantics></m:math>: tổng hệ số sức kháng cục bộ. Nếu gọi 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle></m:msub><m:mi>,</m:mi><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{d} }  rSub { size 8{h} } , { size 24{d} }  rSub { size 8{d} } } {}</m:annotation></m:semantics></m:math> tương ứng là đường kính trong của ống hút và ống đẩy, các hệ số ghi chỉ số h, d tương ứng với ống hút và ống đẩy thì ta có tổng tổn thất chung cho cho cả đường ống là:</para>
      <para id="id24088644">h =
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mfenced open="" close=""><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>λ</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>h</m:mi><m:mfrac><m:msub><m:mstyle fontsize="10pt"><m:mrow><m:mi>l</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="6pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mstyle fontsize="10pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="6pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac><m:mi>¸</m:mi><m:mi>S</m:mi><m:msub><m:mstyle fontsize="10pt"><m:mrow><m:mi>z</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="6pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle></m:msub></m:mfenced><m:mo stretchy="false">⋅</m:mo><m:mfrac><m:msubsup><m:mstyle fontsize="24pt"><m:mrow><m:mi>v</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup><m:mn>2g</m:mn></m:mfrac></m:mrow><m:mi>¸</m:mi><m:mrow><m:mrow><m:mfenced open="" close=""><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>λ</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mi>d</m:mi><m:mfrac><m:msub><m:mstyle fontsize="10pt"><m:mrow><m:mi>l</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="6pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mstyle fontsize="10pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="6pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac><m:mi>¸</m:mi><m:mi>S</m:mi><m:msub><m:mstyle fontsize="10pt"><m:mrow><m:mi>z</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="6pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle></m:msub></m:mfenced><m:mo stretchy="false">⋅</m:mo><m:mfrac><m:msubsup><m:mstyle fontsize="24pt"><m:mrow><m:mi>v</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup><m:mn>2g</m:mn></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:mn>8</m:mn><m:mrow><m:msup><m:mstyle fontsize="24pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:mi>g</m:mi></m:mrow></m:mfrac></m:mrow><m:mfenced open="" close=""><m:mrow><m:mfrac><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>λ</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>l</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:msubsup><m:mstyle fontsize="24pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msubsup></m:mfrac><m:mi>¸</m:mi><m:mfrac><m:mrow><m:mi>S</m:mi><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>z</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:msubsup><m:mstyle fontsize="24pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msubsup></m:mfrac><m:mi>¸</m:mi><m:mfrac><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>λ</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>l</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:msubsup><m:mstyle fontsize="24pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>5</m:mn></m:mrow></m:mstyle></m:msubsup></m:mfrac><m:mi>¸</m:mi><m:mfrac><m:mrow><m:mi>S</m:mi><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>z</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle></m:msub></m:mrow><m:msubsup><m:mstyle fontsize="24pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>4</m:mn></m:mrow></m:mstyle></m:msubsup></m:mfrac></m:mrow></m:mfenced><m:msup><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ left ( { size 24{λ} }  rSub { size 8{h {  { { size 10{l} }  rSub { size 6{h} } }  over  { { size 10{d} }  rSub { size 6{h} } } } ¸S { size 10{z} }  rSub { size 6{h} } } }  right ) cdot  {  { { size 24{v} }  rSub { size 8{h} }  rSup { size 8{2} } }  over  {2g} } ¸ left ( { size 24{λ} }  rSub { size 8{d {  { { size 10{l} }  rSub { size 6{d} } }  over  { { size 10{d} }  rSub { size 6{d} } } } ¸S { size 10{z} }  rSub { size 6{d} } } }  right ) cdot  {  { { size 24{v} }  rSub { size 8{d} }  rSup { size 8{2} } }  over  {2g} } = {  {8}  over  { { size 24{p} }  rSup { size 8{2} } g} }  left ( {  { { size 24{λ} }  rSub { size 8{h} }  { size 24{l} }  rSub { size 8{h} } }  over  { { size 24{d} }  rSub { size 8{h} }  rSup { size 8{5} } } } ¸ {  {S { size 24{z} }  rSub { size 8{h} } }  over  { { size 24{d} }  rSub { size 8{h} }  rSup { size 8{4} } } } ¸ {  { { size 24{λ} }  rSub { size 8{d} }  { size 24{l} }  rSub { size 8{d} } }  over  { { size 24{d} }  rSub { size 8{d} }  rSup { size 8{5} } } } ¸ {  {S { size 24{z} }  rSub { size 8{d} } }  over  { { size 24{d} }  rSub { size 8{d} }  rSup { size 8{4} } } }  right ) { size 24{Q} }  rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>=S
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{Q} }  rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math></para>
      <para id="id23969932">Thay các giá trị trên ta có cột nước H là:</para>
      <para id="id23969942">H = Hđh + h = Hđh + S
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{Q} }  rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math> ( 6 - 1 )</para>
      <para id="id24426623">Đường cong mô tả theo công thức ( 6 - 1 ) gọi là đường đặc tính ống, còn điểm giao của nó với đường đặc tính của máy bơm H - Q gọi là điểm công tác. Đường đặc tính đường ống 1 ( Hình 6 - 1,a ) ứng với cột nước địa hình Hđh &gt; 0; đường đặc tính ống 2, 3 có sức cản thủy lực nhỏ hơn đường 1; đường đặc tính ống 4 ứng với Hđh = 0, đường 5 ứng với Hđh &lt; 0. Rõ ràng là khi có cùng cột nước địa hình Hđh nhưng nếu tăng sức cản thủy lực sẽ dẫn đến giảm lưu lượng Q và tăng cột nước H ( đường 1 ... 3 ): Q3 &gt; Q2 &gt; Q1 và H3 &lt; H2 &lt; H1. Khi giảm cột nước địa hình sẽ làm tăng lưu lượng ( đường 2, 4, 5 ) :</para>
      <para id="id23538869">Q2 &lt; Q4 &lt; Q5; H2 &gt; H4 &gt; H5.</para>
      <para id="id23571050">Với những giá trị cột nước Hđh khác nhau , muốn xác định các điểm công tác cần phải tiến hành vẽ những đường đặc tính ống Hô - Q tương ứng, vẽ như vậy sẽ gây phức tạp. Bởi vậy, trên thực tế để đơn giản người ta lấy tung độ của đường đặc tính H - Q trừ đi tổn thất đường ống h = S
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{Q} }  rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>ta được đường địa hình Hđh - Q ( đường 6 ). Như vậy khi </para>
      <para id="id24440209">biết cột nước địa hình Hđh ta kẻ đường ngang qua nó cắt đường 6, tìm được lưu lượng bơm Q và cột nước H của bơm.</para>
      <figure id="id23624621">
        <media id="id7235603" alt=""><image src="../../media/graphics1-68d0.png" mime-type="image/png" height="277" width="476"/></media>
      </figure>
      <para id="id23624649"/>
      <para id="id23624655"> Hình 6 - 1. Đặc tính để xác định điểm công tác của máy bơm</para>
      <para id="id24100800">a) 1 ... 5 - các đường Hô - Q; 6 - đường Hđh - Q; 7 - đường H - Q. </para>
      <para id="id24100824">b) Các đường đặc tính của bơm ( 1, 2 ); của đường ống ( 3 ).</para>
      <para id="id24100836">Chúng ta xét thêm độ dốc của đường đặc tính H - Q có ảnh hưởng thế nào đến sự làm việc kết lợp giữa máy bơm và đường ống. Trên (Hình 6 - 1,b) đưa ra hai đường đặc tính có độ dốc khác nhau: đường 1 thoải, đường 2 dốc. Điểm công tác A trùng chung cho hai đường . Giả sử ta cần thay đổi lưu lượng bơm một trị số Q, từ QB đến QC. Việc tăng hoặc giảm lưu lượng trong phạm vi này không ảnh hưởng nhiều đối với cột nước của máy bơm có đường H - Q thoải ( B - B1 và C - C1­ ), nhưng lại có ảnh hưởng lớn đối với máy bơm có đường đặc tính dốc ( B - B2 và C - C2 ). Trong trường hợp đã nêu, máy bơm có đặc tính thoải thích hợp hơn. Ta lại nghiên cứu trường hợp cột nước của máy bơm cần thay đổi một lượng H, từ HD đến HE. Sự giao động này của cột nước dẫn đến thay đổi lớn về lưu lượng đối với máy bơm có đặc tính thoải ( D - D1 và E - E1 ) còn đặc tính dốc thì ít thay đổi ( D - D2 và E - E2 ). Trường hợp này bơm có đặc tính dốc lại thích hợp hơn.</para>
    </section>
    <section id="id-0840320333486">
      <title>ĐIỀU CHỈNH ĐIỂM CÔNG TÁC CỦA MÁY BƠM.</title>
      <para id="id24440394">Điểm công tác của máy bơm là giao điểm giữa đường đặc tính máy bơm H - Q và đường đặc tính đường ống Hô - Q. Do vậy có thể điều chỉnh 2 đường nầy để đạt được điểm công tác mới thỏa mãn được lưu lượng cho trước và cột nước cần bơm .Mặc khác trong quá trình vận hành trạm bơm, đôi khi cũng cần thay đổi lưu lượng hoặc giữ nguyên lưu lượng nhưng thay đổi cột nước địa hình cần bơm. Trong những trường hợp này cần phải điều chỉnh điểm công tác của bơm.</para>
      <para id="id24440401">Một trong những biện pháp điều chỉnh sự làm việc của bơm là làm tăng sức cản, nghĩa là thay đổi độ mở của các van hoặc các thiết bị chuyên dùng trên ống đẩy. Biện pháp điều chỉnh này, nói chính xác hơn là biện pháp về lượng. Ở chế độ làm việc định mức, máy bơm cung cấp lưu lượng QA với cột nước HA ( xem Hình 6 - 2,a ). Để tăng lưu lượng lên QB, cần mở thêm cửa van trên ống đẩy đến độ mở cần thiết nào đó để tổn thất cột nước tăng thêm một đoạn hB từ HB1 đến HB. Công suất hữu ích của máy bơm Nhi = .QBHB1 , công suất ở trục bơm là N = .QBHB / B = .QB( HB1+ hB ) / B. Hiệu suất của bơm là  = HB1B / (HB1+ hB ), nghĩa là hiệu suất của bơm sẽ giảm khi tổn thất hB tăng. Khi lưu lượng tiếp tục giảm, ví dụ xuống QC, tổn thất trong cửa van tăng đến trị số hC thì hiệu suất của bơm càng nhỏ:  = HC1C / (HC1+ hC ).</para>
      <figure id="id22520569">
        <media id="id1165544530383" alt=""><image src="../../media/graphics2-e658.png" mime-type="image/png" height="227" width="403"/></media>
      </figure>
      <para id="id23541046"/>
      <para id="id23541052">Hình 6 - 2. Biểu đồ điều chỉnh điểm công tác máy bơm.</para>
      <para id="id23541061">a) Thay đổi độ mở của van trên ống đẩy; b) Thay đổi vòng quay của bơm.</para>
      <para id="id23541072">Như vậy rõ ràng rằng phương pháp điều chỉnh về lượng mặc dầu rất đơn giản, dễ làm lại có nhược điểm lớn là làm giảm hiệu suất của bơm, phải tăng công suất tiêu thụ để khắc phục tổn thất cột nước tăng thêm qua van. Do vậy biện pháp điều chỉnh này sử dụng có lợi chỉ với bơm li tâm nhỏ. Đối với máy bơm hướng trục, khi lưu lượng giảm thì công suất tăng , nếu dùng biện pháp điều chỉnh này sẽ có thể gây quá tải động cơ. Do vậy không nên dùng van để điều chỉnh mà luôn mở toàn bộ ống đẩy khi làm việc, chỉ đóng toàn bộ ống khi có sự cố hoặc sữa chữa.</para>
      <para id="id24429457">Điểm công tác của máy bơm còn có thể được điều chỉnh bằng cách thay đổi vòng quay của động cơ truyền động bơm. Để vẽ lại đường đặc tính của bơm từ vòng quay n sang n1 ta dùng các công thức đồng dạng, như đã làm ở chường IV. Từ Hình ( 6 - 2,b ), ta giả sử máy bơm đang làm việc tại điểm công tác C ( QC, HC ), cần chuyển sang làm việc với lưu lượng QA­, cột nước HA ứng với vòng quay n1.Ta cần xác định trị số vòng quay n1 và vẽ lại đường H1 - Q1 - n1, bằng cách sau: có HA, QA ta lập tỷ số a = HA / QA2 ̀ lập và vẽ parabol H = aQ2 đi qua A và gốc tọa độ ( Hình 6 - 2, b ), cắt đường H - Q tại điểm B ( QB, HB ), vì
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>i</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mi>n</m:mi></m:mfrac></m:mrow><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>A</m:mi></m:mrow></m:mstyle></m:msub><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>B</m:mi></m:mrow></m:mstyle></m:msub></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{i} }  rSub { size 8{n} } = {  { { size 24{n} }  rSub { size 8{1} } }  over  {n} } = {  { { size 24{Q} }  rSub { size 8{A} } }  over  { { size 24{Q} }  rSub { size 8{B} } } } } {}</m:annotation></m:semantics></m:math>, nên tính được
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>i</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">⋅</m:mo><m:mi>n</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{n} }  rSub { size 8{1} } = { size 24{i} }  rSub { size 8{n} }  cdot n} {}</m:annotation></m:semantics></m:math>, sau đó vẽ đường H1 - Q1 như đã biết ở chương V. Trong vận hành chỉ cho đổi n trong phậm vi nhỏ, nhìn hình vẽ ta thấy: sự khác biệt hiệu suất A, B, C ... không đáng kể, do vậy biện pháp điều chỉnh điểm công tác bằng cách thay đổi vòng quay có hiệu quả lớn hơn biện pháp dùng van trên ống đẩy . Tuy nhiên hạn chế phổ biến của biện pháp này là phần lớn dùng động cơ </para>
      <para id="id24439923">điện xoay chiều để truyền động máy bơm ( động cơ đồng bộ và dị bộ ), nhưng ngày nay chỉ mới thay đổi được vòng quay đối với động cơ dị bộ rô to dây quấn và động cơ có điều chỉnh vòng quay rất đắt tiền. </para>
      <para id="id24439937">Người ta còn có thể điều chỉnh vòng quay máy bơm bằng khớp nối thủy lực hoặc khớp nối điện từ, hiệu quả và có nhiều ưu điểm. Đối với bơm hướng trục và hướng chéo cánh quay, khi quay góc đặt của cánh BXCT cũng điều chỉnh rất hiệu quả điểm công tác của máy bơm ( Xem cụ thể ở chương IX ).</para>
    </section>
    <section id="id-547823614869">
      <title>VÙNG LÀM VIỆC KHÔNG ỔN ĐỊNH CỦA MÁY BƠM</title>
      <para id="id24439964">Để bảo đảm chế độ làm việc bình thường, máy bơm và trạm bơm cần được chọn làm việc ở vùng ổn định, nghĩa là sau những dịch chuyển ngẫu nhiên khỏi điểm công tác ban đầu, điểm công tác ấy phải được phục hồi trở lại. </para>
      <para id="id23538321">Như đã thấy ở chương IV, ở bơm li tâm tỷ tốc thấp đường H - Q ban đầu có nhánh đi lên C1 - D ( xem Hình 6 - 3,a ); ở máy bơm hướng trục ( xem Hình 6 - 3,b ) cùng với chiều tăng dần của lưu lượng, cột nước thay đổi: lúc đầu giảm, sau đó tăng rồi lại giảm. Như vậy, trên đường đặc tính cột nước H - Q có những vùng mà ở đó với cùng một giá trị cột nước lại có hai trị số lưu lượng ( bơm li tâm ) hoặc ba ( với bơm hướng trục ). Những vùng đó gọi là vùng làm việc không ổn định của máy bơm.</para>
      <figure id="id23538358">
        <media id="id7490083" alt=""><image src="../../media/graphics3-ec3f.png" mime-type="image/png" height="260" width="591"/></media>
      </figure>
      <para id="id23587031"/>
      <para id="id23587037">Hình 6 - 3. Đặc tính của bơm và đường ống khi làm việc không ổn định.</para>
      <para id="id23587046">a) Với bơm li tâm: 1,2,3,4 tương ứng Hô1 - Q, Hô2 - Q, Hô3 - Q, Hô4 - Q; 5- H - Q.</para>
      <para id="id24439976">b) Với bơm hướng trục: 1,2,3,4 tương ứng Hô1 - Q, Hô2 - Q, Hô3 - Q, Hô4 - Q; 5- H - Q.</para>
      <para id="id24440008">Chúng ta nghiên cứu sự làm việc không ổn định ở máy bơm li tâm (xem Hình 6 -3,a) </para>
      <para id="id24440019">Khi cột nước địa hình là Hđh1 ta có đường đặc tính đường ống là đường 1, ta có điểm công tác là A; đường đặc tính này khi Hđh1 &lt; Hô ( cột nước của máy bơm khi Q = 0 ). Giả sử vào một lúc nào đó lưu lượng trong đường ống tăng lên ngẫu nhiên, dẫn tới tổn thất cột nước tăng, kéo theo cột nước trong đường ống Hô tăng, ngược lại khi lưu lượng tăng thì cột nước H của máy bơm giảm nhỏ hơn Hô tương ứng . Sự thiếu hụt cột áp này làm giảm lưu lượng tạo điều kiện làm cho điểm công tác bị lệch về lại điểm ban đầu A. Ngược lại, khi ngẫu nhiên giảm lưu lượng thì cột nước trong đường ống giảm, còn cột nước trong máy bơm lại tăng. Sự chênh lệch cột áp tăng lúc này sẽ làm tăng lưu lượng, như vậy điểm công tác bị lệch sẽ chuyển về điểm ban đầu A. Như vậy điểm A là điểm làm việc ổn định.</para>
      <para id="id24015812">Bây giờ ta xét đường đặc tính đường ống 3, ứng với cột nước địa hình Hđh3 &gt; H0. Điểm công tác lúc này là B và B1. Nếu điểm công tác là B thì nếu tăng ngẫu nhiên lưu lượng và cột nước trong đường ống sẽ dẫn tới tăng cột nước trong máy bơm lớn hơn. Độ chênh cột áp lúc này sẽ làm tăng thêm lưu lượng, kết quả đẩy điểm làm việc ra xa điểm B, về phía điểm B1. Như vậy điểm B là điểm làm việc không ổn định.</para>
      <para id="id23604713">Bây giờ ta chuyển sang xem xét sự làm việc không ổn định của máy bơm hướng trục. Chế độ làm việc ổn định của máy bơm này tương ứng với đường đặc tính đường ống 1 ở Hình ( 6 - 3,b ) ta không cần nghiên cứu vì nó tương tự như ở máy bơm li tâm. Nếu điểm công tác là B thì , nếu ngẫu nhiên tăng lưu lượng và cột nước trong đường ống, cột nước H của máy bơm cũng tăng và tăng lớn hơn. Sự chênh lệch cột áp này làm dịch chuyển điểm làm việc khỏi điểm B về phía điểm B1 . Ngược lại nếu giảm ngẫu nhiên lưu lượng và cột nước trong đường ống, do cột nước trong máy bơm giảm nhanh hơn, sự chênh lệch cột áp dẫn tới lư lượng bị giảm và điểm chế độ làm việc rời khỏi B theo hướng về B2. Như vậy điểm B ở nhánh nầy làm việc không ổn định.</para>
      <para id="id24000253">Điều kiện máy bơm làm việc ổn định là:</para>
      <para id="id24000261">dH / dQ &lt; dHô / dQ.</para>
      <para id="id24000272">Ở đây dH / dQ và dHô /dQ là tiếp tuyến đối với đường H - Q và Hô - Q tương ứng . </para>
      <para id="id24000294">Sự làm việc không ổn định của máy bơm sẽ dẫn tới một hiện tượng bất lợi đối với hệ thống áp lực, đó là hiện tượng " Bompar "- là một trong những dạng tự giao động. Trước tiên ta nghiên cứu hiện tượng này ở máy bơm hướng trục. Vì hiện tượng pompar có liên quan với sự thay đổi mực nước trong bể tháo, do đó các đường đặc tính đường ống 1, 2, 3, 4 ( Hình 6 - 3,b ) lấy tương ứng với các mực nước nhất định trong bể . Nước vào bể và đẫn đi với lưu lượng QC. Ta chọn điểm công tác là B. Khi lưu lượng nước trong đường ống Qô tăng ngẫu nhiên sẽ làm tăng các cột nước trong nó, trong máy bơm. Khi Qô &gt; QC mực nước trong bể tháo bắt đầu tăng, và tiếp tục tăng cho tới đường 4. Vì mực nước trong bể tháo tiếp tục tăng, đường đặc tính đường ống tăng, điểm chế độ làm việc tách khỏi đường đặc tính của bơm tại D để nhảy về điểm D2 ứng với Q &lt; QC. Mực nước trong bể bắt đầu giảm và tiếp tục giảm cho đến C. Ở điểm C chế độ bơm lại thay đổi và điểm chế độ làm việc sẽ chuyển từ C sang C1 tương ứng với Q &gt; QC , lại gây tăng mực nước trong bể tháo và dịch chuyển điểm chế dộ làm việc từ C1 về D. Sau đó quá trình được mô tả sẽ tự động lặp lại, nghĩa là điểm chế độ làm việc sẽ không ngừng dịch chuyển trong theo vòng kín D - D2 - C - C1 - D, mực nước trong bể thay đổi từ Hđh2 đến Hđh4, còn lưu lượng thay đổi từ QD2 đến QC1.</para>
      <para id="id23570693">Hiện tượng pompar cũng xảy ra ở máy bơm li tâm, có khác một ít. Chúng ta xem phần đường đặc tính H - Q ( Hình 6 - 3,a ) khi Q &lt; 0 ( ở góc phần tư thứ hai của đường đặc tính ), lúc này nước chảy qua bơm ngược hướng với vòng quay rô to . Chúng ta vẫn </para>
      <para id="id23570718">dùng những đường đặc tính đường ống tương ứng với các mực nước trong bể tháo. Lấy điểm ban đầu là B. Khi tăng lưu lượng ngẫu nhiên trong ống và tăng cột nước tương ứng, cột nước của máy bơm tăng nhiều hơn dẫn đến tăng lưu lượng và nâng cao mực nước trong bể. Điểm chế độ làm việc dịch về bên phải. Khi đường đặc tính đường ống đạt đến điểm D, chế độ làm việc của bơm thay đổi và điểm chế độ về điểm D2. Nước bắt đầu chuyển qua bơm theo hướng ngược lại, mực nước trong bể bắt đầu giảm, điểm chế độ làm việc từ D2 về C1. Sau đó lưu lượng nước lại dương, mực nước trong bể lại bắt đầu tăng, điểm chế đô ̣từ C1 chuyển về B, và quá trình trên tự động lặp lại theo vòng kín B - D - D2 - C1 - B, lưu lưọng của bơm thay đổi từ QD2 đến QB1 còn mực nước trong bể từ Hđh2 đén Hđh4.</para>
    </section>
    <section id="id-711623332801">
      <title>CÁC MÁY BƠM LÀM VIỆC GHÉP SONG SONG.</title>
      <para id="id24100923">Một vài máy bơm cùng nối cửa ra với một hoặc vài đường ống nối song song để tăng lưu lượng gọi là các máy bơm ghép và làm việc song song. Việc ghép và làm việc song song là cần thiết do yêu cầu của biểu đồ dùng nước thay đổi nhiều trong năm và trong ngày. Dưới đây ta xem xét các trường hợp ghép song song và cách xác định điểm công tác chung và riêng cho mỗi trường hợp.</para>
      <section id="id-837171671218">
        <title>Ghép song song các máy bơm làm việc chung một đường ống</title>
        <para id="id24100950">Lấy trường hợp ghép song song hai máy bơm có đường đặc tính khác nhau vào làm việc chung một đường ống đẩy để xét ( Hình 6 - 4 ):</para>
        <figure id="id24100966">
          <media id="id1165546818126" alt=""><image src="../../media/graphics4-2824.png" mime-type="image/png" height="214" width="376"/></media>
        </figure>
        <para id="id23534872"/>
        <para id="id23534878">Hình 6 - 4. Sơ đồ làm việc và đường đặc tính công tác 2 bơm </para>
        <para id="id23534887">có đặc tính khác nhau làm việc song song cùng 1 ống đẩy.</para>
        <para id="id23534897">Hai máy bơm I , II có đường đặc tính cột nước là I và II khác nhau cùng nối chung đường ống để bơm nưóc lên cùng một bể tháo. Theo nguyên tắc cân bằng áp lực tại điểm nối chung M, cột nước của hai bơm phải bằng nhau và chúng chỉ làm việc chung khi máy bơm II có cột nước nhỏ hơn hoặc bằng HD. Để tìm điểm công tác phải vẽ đường đặc tính cột nưóc H - Q chung của hai máy ( đường I + II ) và đường đặc tính đường ống HO . Để vẽ đường I + II ta định các trị số cột nước, tương ứng với từng trị số cột nước kẻ đường ngang cắt qua I và II, tìm được lưu lượng tương ứng của mỗi máy, cộng</para>
        <para id="id24419454">hoành độ lưu lượng hai máy lại ta được lưu lượng chung QI + II = QI + QII. Với nhiều trị số cột nước làm như trên rồi nối các điểm lại ta được đường đặc tính chung của hai máy làm việc song song I + II. Vẽ đường đặc tính đường ống HO theo cách đã biết . Giao điểm A của hai đường I + II và HO chính là điểm công tác chung cần tìm. </para>
        <para id="id24419501">Cách ghép bơm làm việc song song có những điểm cần chú ý sau:</para>
        <para id="id24419511">Từ điểm A kẻ đường ngang, gặp đường I và II tạiA' và A'' tương ứng, lưu lượng của từng bơm khi làm việc song song tương ứng là QA' , QA" và cột nước bằng nhau, bằng HA. Từ giao điểm của đường HO với các đường I và II ta tìm được lưu lượng và cột nước tương ứng của từng bơm khi chúng không làm việc chung là QA1, HA1 và QA2, HA2 . </para>
        <para id="id22860772">Qua hình vẽ ta thấy: Khi hai bơm làm việc song song có chung cột nước HA= HA' = HA"</para>
        <para id="id22850622">còn lưu lượng chung QA = QA' + QA" . Lưu lượng của hai máy làm việc song song nhỏ hơn tồng lưu lượng của hai máy này khi nó làm việc riêng lẻ, tức là QA &lt; ( QA1 + QA2 ), và lưu lượng của từng máy bơm khi chúng làm việc song song cũng nhỏ hơn từng cặp khi làm việc riêng lẻ (QA' &lt; QA1 và ̀QA" &lt; QA2 ). Tuy nhiên để bơm được QA2 lại phải sản ra cột nước HA &gt; HA1 và HA2 có nghĩa là hiệu suất chung của hai bơm làm việc song song nhỏ hơn hiệu suất của từng bơm làm việc riêng lẻ hoặc của từng bơm cùng làm việc song song. </para>
        <para id="id23604368"><figure id="id23604371"><media id="id1165542691595" alt=""><image src="../../media/graphics5-fbd3.png" mime-type="image/png" height="294" width="448"/></media></figure> Từ cách tiến hành xác định điểm công tác chung A đối với hai bơm có đường đặc tính khác nhau ta dễ dàng suy ra cách xác định điểm công tác của 2, 3, ..., n máy bơm có các đường đặc tính khác nhau hoặc giống nhau làm việc song song nối vào một ống đẩy chung . Cách vẽ đường đặc tính cột nước H - Q chung của các máy bơm làm việc song trong mọi trường hợp đều giống nhau theo nguyên tắc: cộng hoành độ lưu lượng của các bơm thành phần tại từng trị số cột nước bằng nhau ( đối với các máy bơm khác đặc tính ) hoặc lấy hoành độ lưu lượng của một bơm nhân với số máy bơm thành phần ( đối với các máy bơm có đặc tính giống nhau ). Hình 6 - 5 là ví dụ áp dụng để xác định</para>
        <para id="id24440134"/>
        <para id="id24440140">Hình 6 - 5. Hai máy bơm giống nhau làm việc song song.</para>
        <para id="id24440149">điểm công tác A của hai máy bơm có đặc tính giống nhau làm việc chung một ống .</para>
        <para id="id24440155">Sau đây là một số nhận xét chung cho các máy bơm làm việc song song cùng 1 ống:</para>
        <para id="id24440166">- Các máy bơm ghép song song có lưu lượng chung nhỏ hơn tổng lưu lượng của các máy bơm đó khi chúng làm việc riêng lẻ, độ chênh lệch lưu lượng nhiều hay ít tùy thuộc vào mức độ thoãi hay dốc của đường đặc tính cột nước máy bơm và của đường đặc tính đường ống, đường kính ống càng lớn và gia công nhẵn thì đường đặc tính ống càng thoãi, tuy nhiên đầu tư sẽ tăng, do vậy khi ghép song song phải so sánh chọn đường kính ống kinh tế;</para>
        <para id="id23604409">- Khi các máy bơm ghép song song điểm công tác chọn sao cho hiệu suất của từng máy bơm thành phần cùng đạt trị số cao nhất;</para>
        <para id="id23540621">- Vì công suất của máy bơm li tâm lớn khi lưu lượng lớn, do vậy để an toàn khi kiểm tra công suất trục máy bơm ta nên đưa về trường hợp máy bơm làm việc riêng lẻ để k.tra </para>
        <para id="id23540636">- Trong tính toán tổn thất đường ống chung để tìm điểm công tác chung ta chưa kể đến tổn thất thủy lực trên đường ống riêng của tứng máy từ bể hút đến điểm nối chung M. Để kể đến tổn thất này ta lấy tung độ từng đường đặc tính cột nước H - Q của từng máy trừ đi tổn thất tương ứng khi lưu lượng thay đổi của từng ống ( xem Hình 6 - 6 ) rồi mới tiến hành vẽ đường đặc tính chung ( I + II ) ' và tìm điểm A theo cách đã biết.</para>
        <figure id="id23540668">
          <media id="id1165538107769" alt=""><image src="../../media/graphics6-52bf.png" mime-type="image/png" height="254" width="347"/></media>
        </figure>
        <para id="id24408414"/>
        <para id="id24408420">Hình 6 - 6. Đặc tính của 2 máy bơm khi kể đến tổn thất ống riêng.</para>
        <para id="id24408430">Sau đây là nêu một ứng dụng xác định điểm công tác khi ống áp lực dài và khác nhau. Hình 6 - 7,a trình bày việc bơm nước giếng khoan bằng ba máy bơm nhúng. Trong trường hợp này ngoài tổn thất cột nước trên ống đẩy còn cần phải tính đến việc hạ mực nước tĩnh và động trong giếng khoan, việc hạ mực nước này xem như phụ thuộc vào lưu lượng. Đường đặc tính H - Q của máy bơm nhúng có tính đến việc giảm mực nước trong giếng khoan và tổn thất cột nước được thể hiện trong Hình ( 6 - 7,b ), còn đường đặc tính của ba máy bơm làm việc song song thể hiện trên Hình ( 6 - 7,c ). Đường 1 là đặc tính H - Q của máy bơm đã có kể tới việc giảm mực nước trong giếng , đường 1' là đặc tính cột nước của bơm khi trừ tổn thất cột nước ở đoạn 1 - 2; đường 2 là đường đặc tính tổng của hai máy bơm 1 và 2 lấy đối với điểm 2, đường 2' là đường 2 đã trừ tổn thất cột nước trên đoạn 2 - 3; đường 3 là đường đặc tính tổng của ba máy bơm lấy đối với điểm 3, đường 3' là đường 3 đã trừ tổn thất cột nước trên đoạn 3 - 4 . Theo các đường đặc tính đã xây dựng có thể xác định được lưu lượng và cột nước của mỗi bơm. Độ cao Hcm biểu thị độ chênh mực nước từ bể tháo đến mực nước tĩnh trong giếng khoan. Đoạn ngang từ gốc tọa độ đến điểm A' biểu thị lưu lượng Q của ba máy bơm, cột nước của máy bơm 3 bằng Hcm + A'A ( A'A là tổn thất cột nước trên đoạn 3-4 ). Đường</para>
        <figure id="id24123499">
          <media id="id7112540" alt=""><image src="../../media/graphics7-a025.png" mime-type="image/png" height="301" width="539"/></media>
        </figure>
        <para id="id24408451"/>
        <para id="id24408458"> Hình 6 -7. Ba máy bơm ghép song song bơm nước từ các giếng khoan.</para>
        <para id="id24125896">a) Sơ đồ ba máy bơm ghép song song; 1, 2, 3 là tên các máy bơm; 4 - bể tháo;</para>
        <para id="id24125904">b) Đặc tính H - Q của bơmđã tính đến việc hạ mực nước trong giếng khoan và tổn thất cột nước: 1,3 - mực nước tĩnh và động; 2,4 - các đường đặc tính ống chưa và đã kể đến việc giảm mực nước trong giếng khoan; c) Đường đặc tính tổng của ba máy bơm làm việc song song.</para>
        <para id="id24125918">ngang kẻ qua điểm A cắt đường 2' tại B', điểm này tương ứng với tổng lưu lượng của hai máy bơm 1 và 2 và cột nước của máy bơm 2 bằng Hcm + A'A + B'B ( B'B là tổn thất cột nước trong ống 2 - 3). Lưu lượng của máy bơm 3: Q3 = Q - Q1 - Q2. Làm tương tự ta có điểm C', điểm này xác định lưu lượng của máy bơm 1 là Q1 và cột nước của nó bằng Hcm + A'A + B'B + C'C, lưu lượng của máy bơm 2 là Q2 = Q - Q1 - Q3.</para>
      </section>
      <section id="id-939013973346">
        <title>Ghép song song các máy bơm khi làm việc chung nhiều ống đẩy.</title>
        <para id="id23540951">Ta lấy trường hợp ba máy bơm giống nhau ghép song song, bơm nước vào hai đường ống như nhau ( xem Hình 6 - 8 ) để làm ví dụ nghiên cứu chung. Ba máy bơm giống nhau có chung đường đặc tính ( đường I ) và hai đường ống giống nhau nên mỗi ống có đường đặc tính đường ống ( đường Ho ). Để tìm điểm công tác chung của chúng ta cần phải vẽ đường đặc tính chung ( đường III ) của ba máy bằng cách lấy đường I nhân ba hoành độ và vẽ đường đặc tính đường ống chung của hai đường ống ( đường Ho' ) bằng cách lấy đường Ho của một ống nhân đôi hoành độ. Giao điểm của hai đường III và Ho'</para>
        <para id="id23540989">là điểm công tác A cần xác định. Trên hình vẽ ta xác định lưu lượng QA'= QA / 2 là lưu lượng qua một đường ống và lưu lượng của một máy bơm QA1 = QA / 3.</para>
        <para id="id23541021">Khi ghép song song các máy bơm với 3, 4, ..., n đường ống ta cũng làm tương tự: Nếu các máy bơm không giống nhau ta cộng hoành độ các đường đặc tính của các máy bơm thành phần tương ứng với các mức cột nước giống nhau để vẽ ra đường đặc tính chung.Nếu số đường ống lớn hơn hai, mỗi ống có đường đặc tính khác nhau ta cũng cộng các hoành độ của chúng tương ứng với các mức cột nước giống nhau để vẽ ra đường đặc tính đường ống chung. Việc xác định điểm công tác chung và các lưu lượng mỗi ống, mỗi bơm cũng tiến hành cách như trên.</para>
        <figure id="id23571312">
          <media id="id1165540513349" alt=""><image src="../../media/graphics8-70c9.png" mime-type="image/png" height="241" width="448"/></media>
        </figure>
        <para id="id23571340"/>
        <para id="id23571346"> Hình 6 - 8. Sơ đồ và đường đặc tính chung của 3 bơm giống nhau</para>
        <para id="id23571357"> làm việc với 2 ống giống nhau bơm nước lên một đài nước.</para>
        <para id="id23624674">Sau đây là một ví dụ bơm nước từ một máy bơm lên hai đài nước II và III có cao trình đài khác nhau ( xem Hình 6 - 9 ). Đường đặc tính máy bơm sau khi trừ tổn thất cột nước</para>
        <figure id="id23624690">
          <media id="id2175436" alt=""><image src="../../media/graphics9-15ef.png" mime-type="image/png" height="274" width="579"/></media>
        </figure>
        <para id="id23624718"/>
        <para id="id23624726">Hình 6 - 9. Sơ đồ bơm nước lên hai đài nước.</para>
        <para id="id23624735">trong đường ống 1 sẽ là đường H'. Vẽ hai đường tổn thất cột nước trong ống 2 và 3 là đường II và III. Đường đặc tính đường ống chung cho hai ống là đường II + III, vẽ theo nguyên tắc chung ở trên. Giao điểm A cho ta lưu lượng của máy bơm QA, lưu lượng này phân phối cho ống II là QII, cho ống III là QIII., hiệu suất máy bơm là A. Cột nước HA biểu thị bằng mực nước trong ống đo áp đặt tại điểm phân nhánh hai ống.</para>
        <para id="id22859535">Trường hợp mực nước trong ống đo áp thấp hơn đài II và cao hơn đài III, lúc này nước từ đài II sẽ chảy về đài III ( Hình 6 - 9,b ), lúc nầy đài II đóng vai trò một máy bơm giả. Do vậy nếu ta quay ngược đường II xuống, như hình vẽ b, ta có đường đặc tính của máy bơm giả II. Dùng đường đặc tính II mới và đường đặc tính bơm thật H' ta vẽ được đường đặc tính chung II + H' xuất phát từ điểm Ao. Giao điểm giữa đường đặc tính đường ống III với đường II + H' chính là điểm công tác A trong trường hợp này. Lúc này Q1 là lưu lượng cung cấp cho đài III, trong đó do bơm cấp là QA1, do đài II cấp là QII. Hiệu suất máy bơm là A1 . Sơ đồ cấp nước Hình ( 6 - 9 ) thường gặp trong cấp nước đô thị, công nghiệp hoặc tưới tiêu kết hợp.</para>
      </section>
    </section>
    <section id="id-247920644579">
      <title>CÁC MÁY BƠM LÀM VIỆC GHÉP NỐI TIẾP.</title>
      <para id="id23620440">Khi cần đưa nước lên cao hoặc tạo ra chất lỏng có áp suất lớn hơn áp suất của một máy bơm thì phải đấu nối tiếp các máy bơm. Ghép nối tiếp nghĩa là nước từ cửa ra (hoặc từ ống đẩy ) của máy bơm đầu được nối vào ống hút của máy bơm tiếp theo; trình tự nối như vậy sẽ làm tăng cột áp của hệ thống đường ống. Việc ghép nối tiếp các bơm tại một trạm hoặc nhiều trạm, không nên nối quá hai máy bơm trong cùng một trạm. Nối trực tiếp hai bơm trong một trạm tuy đở tốn kém khối lượng nhà bao che, lợi cho vận hành nhưng có nhược điểm lớn là việc bịt kín phía hút cho máy bơm tiếp theo là khó khăn. Việc chọn máy bơm đa cấp thay cho ghép nối tiếp sẽ đơn giản và hiệu quả hơn.</para>
      <para id="id23620483"><figure id="id23620486"><media id="id4977773" alt=""><image src="../../media/graphics10-7e0d.png" mime-type="image/png" height="281" width="381"/></media></figure> Sau đây ta nghiên cứu sơ đồ ghép nối tiếp hai máy bơm giống nhau đặt ở độ cao địa </para>
      <para id="id23604766"/>
      <para id="id23604774"/>
      <para id="id23604778">Hình 6 - 10. Hai máy bơm giống nhau làm việc nối tiếp.</para>
      <para id="id23604788">lý khác nhau. Chiều cao cột nước của bơm I là H I' , chiều cao địa hình chung là H '. Hai máy bơm giống nhau có đường đặc tính bơm là Q - HI,II , đường tổn thất đường ống I là HỐ1 , tổn thất đường ống II là HÔII , đường đặc tính đường ống I là HÔI gặp đường đặc tính máy bơm Q - HI,II tại điểm E - điểm công tác của máy bơm I. Để xác định điểm công tác của hai máy bơm trên ta cần vẽ được đường đặc tính chung của hai ống I và II và đường đặc tính chung của hai máy bơm ghép nối tiếp. Đường đặc tính đường ống chung được vẽ bằng cách cộng tung độ HỐ1 + HÔII . Đường đặc tính chung của hai máy bơm được vẽ theo nguyên tắc cộng tung độ đường đặc tính của hai máy bơm khi có cùng lưu lượng ( hoành độ ), ở đây do bơm giống nhau nên ta nhân đôi tung độ của đường Q - HI,II được đường Q - H (I + II) . Điểm A là điểm công tác chung của hai bơm, lưu lượng và cột nước tương ứng với điểm công tác là QA và HA. Lưu lượng QA có thể lớn hoặc nhỏ hơn QE. Nếu QA &gt; QE ( như hình vẽ ) thì máy bơm I không đủ khả năng đẩy QA lên bơm II mà cần có sự giúp sức của bơm II. Giá trị thiếu hụt đó của bơm I thể hiện ở đoạn BD. Khi QA &lt; QE, chẳng hạn QA = QF thì ta nói bơm II hút chất lỏng có áp suất dư, biểu thị đoạn GF, bơm II cần được kiểm tra xâm thực. Cần chú ý khi đấu nối tiếp hai bơm như trên, nếu điểm B dịch nhiều sang phải ( QA &gt;&gt; QE ) thì sẽ làm cho hiện tượng xâm thực xảy ra trong BXCT của máy bơm II và động cơ của máy bơm I dễ bị quá tải. Do vậy nên hướng về trường hợp QA &lt; QE nếu như QA không bằng được QE .</para>
      <para id="id23544458">Trong thực tế, ở một số trạm bơm người ta còn ghép nối tiếp từng cặp ( hai máy bơm một ), các cặp nầy lại nối song song với nhau. Hình (6 -11, a) là ví dụ trạm có ba cặp ghép song song, mỗi cặp gồm hai máy bơm 1 và 2 ghép nối tiếp để đưa nước lên đài.</para>
      <figure id="id23544468">
        <media id="id8399342" alt=""><image src="../../media/graphics11-f658.png" mime-type="image/png" height="301" width="355"/></media>
      </figure>
      <para id="id24427640"/>
      <para id="id24427649"> Hình 6 - 11. Sơ đồ ghép a) và đường đặc tính b) của 3 cặp nối tiếp ghép song </para>
      <para id="id24427665">song vào 1 ống, bơm lên một đài.</para>
      <para id="id24427674">Sơ đồ trên thực chất là sơ đồ "ghép nối tiếp - song song". Trên mỗi cặp, máy bơm 1 và 2 làm việc nối tiếp, bơm 1 có đường đặc tính H1 - Q1, máy bơm 2 có đường đặc tính H2 - Q2 ( xem Hình 6 - 11,b ), dùng quy tắc ghép nối tiếp vẽ được đường đặc tính chung của mỗi cặp là đường H - Q. Có đường chung của một cặp ta vẽ các đường đặc tính chung của hai cặp H - 2Q, của ba cặp H - 3Q theo nguyên tắc ghép song song. Các giao điểm A1, A2, A3 của các đường trên với đường đặc tính ống HÔ - Q xác định lưu lượng của một, hai và ba cặp máy bơm. Đường đặc tính HÔ - Q cũng cắt đường đặc tính máy bơm hai H2 - Q2, nhưng giao điểm này không nên coi là điểm công tác vì máy bơm thứ 2 cần phải có nước dâng ở cửa vào do máy bơm1 cung cấp, nếu vắng máy bơm 1 thì trong máy bơm 2 sẽ xuất hiện khí thực dẫn đến đường H2 - Q2 giảm thấp hoặc máy bơm 2 phải ngừng làm việc.</para>
      <para id="id23969814">Trong nhiều trường hợp, cột nước địa hình lớn hoặc chiều dài đường ống quá dài tuyến nối giữa các máy bơm làm việc nối tiếp sẽ rất lớn. Lúc này thay việc nối tiếp các máy bơm bằng việc ghép nối tiếp các trạm bơm. Đầu tiên ta hãy xem hai trạm bơm ghép nối tiếp khi cột nước địa hình Hđh khá lớn ( Hình 6 - 12,a ) . Các đường đặc tính trên hai </para>
      <para id="id23562446">
        <figure id="id23562449">
          <media id="id7475716" alt=""><image src="../../media/graphics12-5420.png" mime-type="image/png" height="200" width="470"/></media>
        </figure>
      </para>
      <para id="id23562479"/>
      <para id="id23562489">Hình 6 - 12.</para>
      <para id="id23562499">a) Sơ đồ nốitiếp hai trạm bơm.</para>
      <para id="id23562505">b) Đường đặc tính chung của 2 trạm bơm làm việc nối tiếp tạo cột nước địa hính lớn: 1,2 - Các đường đặc tính H - Q chưa trừ và đã trừ tổn thất cột nước hm1; 3,4 - đường đặc tính chung khi chưa trừ và đã trừ tổn thất cột nước.</para>
      <para id="id24125304">hai trạm giống nhau, bới vậy H1 = H2 = H và 2H = Hđh + ht1 + ht2, ở đây ht1, ht2 là tổn thất cột nước trên ống nối và ống dẫn của trạm bơm thức hai.</para>
      <para id="id24125353">Việc tăng lưu lượng trong đường ống gây nên việc tăng tổn thất cột nước trong đó, có thể làm cho giảm áp lực ở cửa vào trạm bơm thứ hai. Trị số giảm áp lực này có đạt đến mức không cho phép hay không, ta cũng không thể biết trước được, để ngăn ngừa trường hợp này, ngay trước trạm bơm thứ hai người ta đặt một tháp nước áp lực. Lúc ngẫu nhiên tăng lưu lượng thì một phần nước từ tháp sẽ bổ sung vào ống làm cho áp lực nước ở cửa vào máy bơm hai tăng lên, ngược lại, khi giảm lưu lượng thì một phần nước từ ống sẽ vào tháp làm giảm bớt áp lực ở cửa vào máy bơm thứ hai.</para>
      <para id="id24125389">Đường đặc tính chung của hai trạm bơm nối tiếp được chỉ dẫn ở Hình (6 - 12,b). Dùng đường 4 ta dễ dàng xác định lưu lượng và cột nước đối với bất kỳ cột nước địa hình nào tương ứng với mực nước trong bề. Ví dụ ứng với cột nước địa hình H ta xác định được điểm công tác A, lưu lượng của các máy bơm QA và cột nước chung HA. </para>
      <para id="id24285209">Bây giờ ta xem xét sự làm việc của ba trạm bơm ghép song song ( Hình 6 - 13 ) có cột nước địa hình không lớn, cột nước do các trạm tạo ra bị tổn hao nhiều để khắc phục</para>
      <para id="id24285226">tổn thất cột nước do đường ống quá dài. Ở cuối các đoạn ống áp lực của trạm bơm số một và số hai người ta đặt tháp nước áp lực, tháp được thông với ống qua van ngược chiều, van này đóng khi chế độ làm việc của các trạm ở trạng thái bình thường. Khi ngắt sự cố trạm số hai ( hoặc số ba ), áp lực ở cửa vào của nó tăng vượt quá áp lực trong tháp, cửa van ngược sẽ tự động mở đưa một phần nước vào tháp để giảm bớt áp lực cửa vào .</para>
      <figure id="id24285256">
        <media id="id4715608" alt=""><image src="../../media/graphics13-f6a1.png" mime-type="image/png" height="144" width="443"/></media>
      </figure>
      <para id="id23629235"/>
      <para id="id23629246"> Hình 6 - 13. Sơ đồ ghép nối tiếp ba trạm bơm.</para>
    </section>
    <section id="id-395595533194">
      <title>CÁC MÁY BƠM LÀM VIỆC TRONG MẠNG ĐƯỜNG ỐNG.</title>
      <para id="id23629268">Hệ thống đường ống có một điểm phân nhánh đặt tại một trạm bơm là một mạng đường ống. Ta nghiên cứu sự làm việc của dạng cấp nước này thông qua sơ đồ mạng gồm có hai đường ống có chiều dài khác nhau, đưa nước lên hai đài P1 và P2 có cao độ mực nước khác nhau ( xem Hình 6 - 14 ).</para>
      <figure id="id23629289">
        <media id="id7365141" alt=""><image src="../../media/graphics14-d7b8.png" mime-type="image/png" height="180" width="483"/></media>
      </figure>
      <para id="id23629318"/>
      <para id="id24285275">Hình 6 - 14. a) Sơ đồ mạng cấp nước lên hai đài; Đường đặc tính b)</para>
      <para id="id24285283">1 - Hô1 - Q; 2 - Hô2 - Q; 3 - đặc tính chung Hô1+2 - Q; 4 - Q - H.</para>
      <para id="id24285310">Cột nước địa hình của ống 1 là Hđ1, của đường ống 2 là Hđ2 . Đường đặc tính tổng (đường 3 ) được vẽ theo nguyên tắc làm việc song song. Điểm công tác chung là A với lưu lượng QA, lưu lượng trên ống 1 là QA1, trên ống 2 là QA2; QA = QA1 + QA2 .</para>
      <para id="id23527339">Trên hình ( 6 - 15 ) là sơ đồ mạng đường ống cấp nước cho các điểm lấy nước C và D. Cao độ điểm B nơi phân nhánh bằng cao độ điểm A. Cao độ điểm B cao hơn điểm C và hai điểm này cao hơn điểm B. Trên sơ đồ b) : Đường đặc tính ống AB là đường 5, đường đặc tính ống BD là đường 1, đường đặc tính ống BC là đường 2, cộng hoành độ tương ứng của hai đường 1 và 2 là đường 4. Cộng tung độ tương ứng của hai đường 4 và 5 ta được đường đặc tính của mạng ( đường 3 ) . Đường 6 là đặc tính máy bơm. Ta xác định được điểm công tác của máy bơm là A, tương ứng lưu lượng QA, cột nước HA .</para>
      <para id="id23527386">
        <figure id="id23527390">
          <media id="id1165544746467" alt=""><image src="../../media/graphics15-935a.png" mime-type="image/png" height="167" width="352"/></media>
        </figure>
      </para>
      <para id="id23527421"> Hình 6 - 15. </para>
      <para id="id23541076">Cột nước ở điểm B nhỏ hơn ở điểm A một đoạn bằng AB, lưu lượng tương ứng trong ống BD, BC là QD và QC và QA = QD + QC . Vì cột nước do bơm sinh ra để cấp nước đến C và D đã tiêu hao vào việc nâng cột nước HC và HD và khắc phục tổn thất cột nước trong các đường ống đến các điểm nầy do vậy áp lực sau các điểm này bằng không, nghĩa là nước sẽ tràn ra ngoài không khí. Như vậy, lưu lượng ở C và D phụ thuộc vào cao độ các điểm lấy nước và sức kháng thủy lực của đường ống, bao gồm cả sức kháng của các cửa van trên ống. Bởi vậy tiến hành điều chỉnh cửa van cũng thay đổi sức kháng thủy lực. Để tránh làm phức tạp việc vẽ đường đặc tính tổng của các đường ống cấp nước vào các điểm lấy nước, thường coi rằng lưu lượng ở các nút của mạng ống là cố định, không phụ thuộc vào áp lực. Khi đó lưu lượng của máy bơm bằng tổng lưu lượng ở các nút. Và điều này chỉ đúng trong điều kiện áp lực ở các nút bằng hoặc lớn hơn áp lực cần thiết để lấy được nước bình thường ở các điểm lấy nước, cột nước thừa sẽ được tiêu hao trong các thiết bị điều chỉnh ống.</para>
      <para id="id23541162">Trong thực tế việc ghép máy bơm và đường ống rất đa dạng và phải vận dụng những cách đã biết ở trên trong những điều kiện cụ thể để giải quyết những yêu cầu gặp phải trong nhiều lĩnh vực sản xuất và đời sống yêu cầu.</para>
    </section>
  </content>
</document>