<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Các thiết bị phụ trong trạm bơm</title>
  <metadata>
  <md:content-id>m30450</md:content-id><md:title>Các thiết bị phụ trong trạm bơm</md:title>
  <md:abstract>Phần này trình bày về các thiết bị phụ trong trạm bơm</md:abstract>
  <md:uuid>e19ba7f7-a182-4e65-ba12-0f2acda1274b</md:uuid>
</metadata>

<content>
    <section id="id-58009638421">
      <title>CÁC THIẾT BỊ PHỤ TRONG TRẠM BƠM</title>
      <para id="id3782324">Trong trạm bơm, ngoài những thiết bị động lực chính trực tiếp làm nhiệm vụ bơm nước mà chúng ta đã biết, còn có những thiết bị phụ. Nhóm thiết bị phụ gồm có: các trang thiết bị cơ khí, hệ thống cấp nước kỹ thuật, hệ thống tiêu nước, hệ thống cấp dầu, hệ thống cấp khí nén, thiết bị tạo chân không, hệ thống cứu hỏa, hệ thống cấp nước uống và sản xuất, hệ thống thông gió, các thiết bị kiểm tra - đo lường ... Các thiết bị này có nhiệm vụ đảm bảo cho trạm bơm làm việc bình thường, tránh sự cố, kiểm tra bảo vệ công trình và thiết bị làm việc tránh quá tải ..vv..</para>
      <para id="id4951748">Các thiết bị phụ cần thỏa mãn những yêu cầu sau:</para>
      <para id="id4951757">- Bảo đảm vận hành tiện lợi và an toàn, giá thành rẻ;</para>
      <para id="id4951765">- Khi tiến hành sữa chữa công trình và các tổ máy chính cũng như các cụm thiết bị của hệ thống thiết bị phụ thì việc vận hành trạm vẫn bình thường không bị trỡ ngại.</para>
    </section>
    <section id="id-244833682557">
      <title>TRANG THIẾT BỊ CƠ KHÍ</title>
      <para id="id3782348">Các trang thiết bị cơ khí của trạm bơm gồm những loại sau: </para>
      <para id="id4830990">- Các cửa van, lưới chắn cùng với phần chi tiết lắp đăt, dịch chuyển chúng;</para>
      <para id="id4830999">- Các thiết bị nâng hạ tĩnh tại hoặc di động với các móc, cần kéo và dầm ngang;</para>
      <para id="id4831008">- Các máy vớt rác và dọn rác để làm sạch lưới chắn rác;</para>
      <para id="id4831016">- Các xe con chuyển thiết bị và vật liệu.</para>
      <para id="id4831024">Thành phần và kết cấu của các thiết bị cơ khí chủ yếu phụ thuộc vào quy mô của trạm bơm, biên độ giao động mực nước nguồn và khả năng tồn đọng của vật nổi.</para>
      <section id="id-277951922904">
        <title>Các loại cửa van phẳng</title>
        <figure id="id4851014">
          <media id="id8879479" alt=""><image src="../../media/graphics1-0398.png" mime-type="image/png" height="399" width="418"/></media>
        </figure>
        <para id="id4851038">1- bản chắn nước; 2- móc treo; 3,5- phần tựa truyền tải trọng lên chi tiết đặt sẵn; 4- tấm chắn; 6- dầm ngang bằng thép; 7- viền chắn nước; 8- tường ngực.</para>
        <para id="id4851052">Trong trạm bơm thường dùng cửa van dưới sâu ( mép trên van ngập dưới mực nước). Theo công dụng ta chia các cửa van này làm các loại: </para>
        <para id="id3872394">Cửa van chính ( cửa van công tác ) dùng để điều chỉnh mực nước trong kênh hoặc điều chỉnh cột nước của bơm ( ví dụ dùng khi khởi động máy bơm hướng trục và bơm hướng chéo ). Cửa van nầy cần phải có khả năng nâng, hạ trong dòng nước đang chảy và cho phép nước chảy bên dưới mép dưới cửa van .</para>
        <para id="id3872416">Cửa van sữa chữa ( Hình 10 - 1 ) được dùng để chắn tạm thời dòng chảy ở cửa nước vào khi cần sữa chữa máy bơm hoặc sữa chữa cửa van chính. Kết cấu của nó đơn giản hơn của cửa van chính vì nó được nâng hạ trong điều kiện nước tĩnh .</para>
        <para id="id3872438">Cửa van sự cố được dùng trong trường hợp cửa van chính hoặc đường ống áp lực hay máy bơm chính bị sự cố. Khi đó cửa van này sẽ hạ nhanh chắn dòng nước trong điều kiện nước đang chảy. Việc nâng cửa van này thực hiện trong điều kiện dòng nước tĩnh .</para>
        <para id="id3815535">Cửa van sữa chữa - sự cố làm cả hai chức năng sữa chữa và sự cố. Nó được đặt trước cửa van chính.</para>
        <para id="id3815552">Các cửa van sữa chữa dưới sâu thường làm dạng trượt phẳng, còn cửa van chính và sữa chữa - sự cố thường làm dạng phẳng có bánh xe di động. Ngoài ra còn có thể dùng cửa van đĩa hoặc cửa van xoay thay cho cửa van phẳng.</para>
      </section>
      <section id="id-841364614608">
        <title>Lưới chắn rác và máy dọn rác.</title>
        <para id="id3769259">Lưới chắn rác được đặt ở trước tất cả các cửa lấy nước để ngăn rác và vật nổi vào máy bơm. Thông thường lưới được đặt ngay trước ống hút của máy bơm, tuy nhiên cũng có trường hợp đặt lưới chắn rác ở nơi tách biệt cách xa bể hút ( xem Hình 8 - 8 ).</para>
        <para id="id3769276">Cấu tạo của lưới chắn rác gồm có: khung chịu lực 1 và các thanh đứng 3( xem Hình 10 - 2 ). Khung chịu lực gồm có hai hoặc nhiều dầm, gồm có các cột và các cột chắn đứng ( nếu chiều rộng lưới lớn hơn 2 m ). Kích thước lưới chắn rác được xác định theo vận tốc cho phép của dòng nước qua lưới. Khi vớt rác bằng các biện pháp thủ công và nước ít rác thì vận tốc cho phép V  0,5 m/s; khi vớt rác bằng phương tiện cơ giới với điều kiện đọng rác như trên thì V  1,2 m/s, còn khi trong nước nhiều rác thì V  1 m/s. Khi lấy nước từ kênh chính thì vận tốc cho phép V có thể được giảm 20 %.</para>
        <para id="id4753123">Các thanh lưới được làm từ những thanh thép dày 4 ... 16 mm, rộng 50 ... 140 mm. Nếu lưới dùng cho máy bơm hướng trục hoặc cánh chéo thì khoảng trống giữa hai thanh lưới lấy t  0,05D2 và nằm trong khoảng 30  t  150 mm ; còn đối với máy bơm li tâm lấy t  0,03D2 và nằm trong khoảng 30  t  100 mm. Trường hợp vớt rác bằng phương pháp thủ công yêu cầu khoảng cách t  60 mm.</para>
        <para id="id5160895">Lưới chắn rác có thể đặt nghiêng một góc  = 70 ... 800 để dễ vớt rác, có thể đặt thẳng đứng đối với vớt rác bằng cơ giới. Lưới có thể đặt cố định hoặc có thể tháo lắp được và được đặt trong rãnh tựa khung lưới. </para>
        <para id="id4862894">Lưới chắn rác nhỏ dọn rác bằng thủ công nên đặt nghiêng để dễ cào rác và chiều cao lưới không nên quá 2,5 m, khi vớt rác bằng cơ giới có thể đặt lưới thẳng đứng trong rãnh. Lưới chắn rác dưới sâu chỉ nên sử dụng khi chiều cao phần làm việc của lưới nhỏ hơn 50 % chiều cao cửa lấy nước. Việc dọn sạch lưới có thể tiến hành cả khi máy đang </para>
        <para id="id4862922">vận hành . Ít khi cho phép nâng lưới để dọn rác hoặc kiểm tra khi lưới đang bị đọng rác.</para>
        <figure id="id4862933">
          <media id="id1169427623236" alt=""><image src="../../media/graphics2-2313.png" mime-type="image/png" height="637" width="407"/></media>
        </figure>
        <para id="id4501921">1- khung; 2- tai kéo; 3- thanh lưới; 4,5,8 - chặn ngược, chặn mút, chặn đứng; </para>
        <para id="id4501932">6 - thanh giằng; 7- đai gia cố; 8 - rãnh tựa lưới.</para>
        <para id="id4501941">Máy dọn rác dùng để dọn sạch rác bị dòng nước ép vào lưới ( Hình 10 - 3 ) chúng gồm có các loại như cào tay, cào truyền động điện ..v.v... Còn các vật nổi trước lưới được gầu ngoạm treo trên cầu trục chữ môn bốc dỡ ( xem Hình 10 - 5 ).</para>
        <para id="id4501949">Hình 10 - 3 biểu thị các bộ phận của một loại máy dọn rác kiểu gàu gồm các bộ phận chính : xe di động, trên đó lắp cơ cấu kéo rác ( vị trí 2 khi hạ, 3 khi nâng ), cơ cấu quay gàu đặt trong buồng 5 và thùng nhận rác 6. Xe di động chạy dọc theo đường ray 9 đến vị trí cần vớt rác. Khi xe đến đúng vị trí vớt rác, các động cơ điện đặt trong buồng 5 sẽ được hoạt động để hạ gàu 3 xuống vị trí 2 rồi kéo lên trên để gôm rác đưa vào thùng 6. Giếng gôm rác 11 nhận rác từ thùng 6 sau đó rác được đưa đi nơi khác.</para>
        <figure id="id4772763">
          <media id="id1169427699141" alt=""><image src="../../media/graphics3-13ec.png" mime-type="image/png" height="335" width="445"/></media>
        </figure>
        <para id="id4521177">1- lưới chắn rác; 2,3- vị trí gàu khi hạ và khi nâng; 4- dây cáp; 5- buồng đặt các </para>
        <para id="id4521188">cơ cấu điều khiển gàu ; 6 - thùng chứa rác; 7 - bánh xe định hướng; 8- phần di </para>
        <para id="id4521199">động; 9- ray; 10- rãnh đặt cáp điện; 11- giếng gôm rác.</para>
        <para id="id4521211">Ở những nơi tiếp xúc giữa cửa van hoặc lưới chắn rác với phần bê tông còn đặt sẵn những kết cấu thép để tựa, làm kín nước hay tạo hướng cho van di động. Chôn dầm thép chữ I vào phần bê tông ngưỡng để đỡ cửa van hoặc đỡ lưới chắn rác. Chôn thép tấm vào phần che tường ngực để làm chỗ tựa và làm kín nước phần trên cửa van. Ốp thép góc hình chữ U dọc rãnh đứng để làm rãnh hướng cho xe lăn hay trượt khi nâng hạ cửa van hoặc lưới chắn rác. Tùy thuộc vào kích thước cửa van mà bề rộng rãnh có thể thay đổi từ 0,25 ... 1,5 m và độ sâu tương ứng của rãnh khoét vào trụ pin từ 0,2 ... 0,9 m. </para>
      </section>
      <section id="id-572813236813">
        <title>Thiết bị nâng - vận chuyển.</title>
        <para id="id4521227">Thiết bị nâng - vận chuyển trong nhà máy và ngoài nhà máy gồm có: pa lăng, cầu trục dầm treo, cầu trục cầu, cần trục chữ môn ( cầu trục chân dê ), cần trục ô tô, máy nâng trục vít, máy nâng thủy lực, máy tời ... Các thiết bị này làm tăng tốc độ và giảm nhẹ lao động khi lắp ráp, sữa chữa các trang thiết bị trong gian máy cũng như vận chuyển các cửa van và lưới chắn rác ngoài nhà máy. Số lượng và kích thước của thiết bị nâng - vận chuyển tùy thuộc vào chức năng, cường độ sử dụng và khối lượng kích thước của vật cần nâng. Sau đây chúng ta tìm hiểu một số loại thường gặp.</para>
        <para id="id3959468">1. Pa lăng và cầu trục dầm treo</para>
        <para id="id3959477">Pa lăng dùng để nâng hạ vật có trọng lượng  1 tấn theo phương thẳng đứng và để dịch chuyển các cửa van sữa chữa nặng  4 tấn. Trường hợp đơn giản, pa lăng được treo trên giá ba chân ( gọi là cái tó ) để nâng hạ vật nhỏ đặt riêng lẻ. Trong gian máy pa lăng được treo và dịch chuyển theo dầm ray 4 ( xem Hình 10 - 4,a ). Còn ray 4 lại được treo và dịch chuyển dọc theo hai dầm ray 1, hai dầm này được treo vào mái nhà máy, do vậy kết cấu mái cần phải đảm bảo chịu lực do vật nâng và kết cấu pa lăng truyền đến.</para>
        <figure id="id4979767">
          <media id="id1169427625874" alt=""><image src="../../media/graphics4-cb0b.png" mime-type="image/png" height="586" width="487"/></media>
        </figure>
        <para id="id4979791">a, - các cầu trục dầm treo có sức nâng đến 5 tấn, điều khiển bằng tay và bằng điện; </para>
        <para id="id5158592">b, - cầu trục một dầm có sức nâng đến 8 tấn ( điều khiển tay ) và đến 250 tấn điều</para>
        <para id="id5158607">khiển bằng điện. 1- ray đơn; 2- con trượt dẫn động và bị động; 3- trục truyền động;</para>
        <para id="id5158617">4- cầu chạy; 5,8- pa lăng; 6- cơ cấu di chuyển; 7- dây cáp lấy điện; 9- đường ray; 10-</para>
        <para id="id5158626">cabin điều khiển; 11- xe tời; 12- thiết bị và nôi điện của đường dây lấy điện chính.</para>
        <para id="id4872537">Dầm 4 chuyển dịch theo phương dọc trục nhà máy, còn pa lăng dịch chuyển qua lại theo dầm 4 khống chế vị trí hướng ngang gian máy. Nhờ vậy có thể nâng hạ và đưa vật cần tháo lắp đến vị trí mong muốn trong gian máy. Nhược điểm của thiết bị nâng pa lăng này là để dịch chuyển vật nâng theo phương nằm ngang thì cần phải có trang bị xe tời hoặc con lăn và khi dùng pa lăng nâng vật nặng nếu vật treo lệch với trục ray chữ I thì các bánh xe tì trên 4 sẽ bị bứt khỏi ray. Điều khiển chuyển dịch của pa lăng sức nâng nhỏ thường dùng xích kéo tay. Loại này rẻ và cũng dễ sử dụng. Ngoài ra để giảm sức người và nâng cao hiệu quả sử dụng còn có pa lăng điều khiển bằng điện ( Hình 10-4,).</para>
        <para id="id4872579">2. Cầu trục cầu trong gian máy</para>
        <para id="id4872588">Trong gian máy có yêu cầu nâng tải lớn thường dùng cầu trục cầu, loại này có sức nâng và chiều cao nâng lớn thích hợp với trạm bơm vừa và lớn. Các bộ phận chính của cầu trục cầu là dầm chạy 4 hai đầu gắn với hai hệ thống bánh xe lăn trên đường ray dọc gian máy, bộ phận cẩu vật nặng gồm có xe tời 11 chạy trên ray của cầu 4. Khi sức nâng  8 tấn cầu chạy 4 có kết cấu một dầm, có thể điều khiển bằng tay hoặc bằng điện và bộ phận cẩu vật thường dùng pa lăng ( xem Hình 10 - 4,b ). Khi sức nâng lớn hơn, cầu chạy 4 có kết cấu dàn thép và dùng xe tời 11 dịch chuyển qua lại theo hướng ngang gian máy để thao tác cẩu vật. Trên xe tời đặt động cơ điện, tời và móc chính móc phụ để nâng hạ vật, móc chính dùng để thao tác các vật nặng có tốc độ nâng hạ chậm còn móc phụ dùng để nâng hạ vật nhẹ với tốc độ thao tác nhanh hơn và phạm vi hoạt động rộng hơn ( xem Hình 10 - 4, ). Hai đường ray của cầu chạy 4 đặt trên dầm đỡ cầu trục bằng bê tông cốt thép hoặc là dầm thép chữ I lớn, các dầm này tựa trên cột của khung nhà máy. Treo dưới cầu chạy 4 là ca bin 10 điều khiển cầu trục và nôi đường dây điện 12.</para>
        <para id="id4530013">3. Cầu trục chữ môn và máy nâng trục vít.</para>
        <figure id="id4738906">
          <media id="id1169426245976" alt=""><image src="../../media/graphics5-8f79.png" mime-type="image/png" height="437" width="330"/></media>
        </figure>
        <para id="id4738930">1- cầu trục; 2- buồng thiết bị nâng hạ; 3- dầm kẹp; 4- gàu ngoạm vớt rác; 5- cửa van ;</para>
        <para id="id4738938">6- trống quấn cáp; 7,8,9- các rãnh của: van sữa chữa, lưới chắn rác, máy dọn rác.</para>
        <para id="id4598806">Cầu trục chữ môn thường được dùng để thao tác các cửa van và lưới chắn rác của cửa lấy nước và đập tràn. Nó dùng chung cho một số cửa do vậy giảm bớt giá thành mua sắm và tăng thời gian làm việc của nó. Các bộ phận chính của cầu trục này gồm có: khung của cầu trục 1 ( xem Hình 10 - 5 ) gồm có 4 chân và buồng đặt thiết bị nâng hạ 2, buồng 2 chứa các động cơ điện và tời nâng hạ các móc cầu trục. Khung 1 di chuyển qua lại dọc đường ray nhờ hệ thống bánh xe lăn để đến nơi cần thao tác. Máy vớt rác 4 thường dùng đi kèm với cầu trục này là gàu ngoạm treo, để cẩu van hoặc lưới chắn rác thường dùng dầm kẹp trung gian để nối.</para>
        <para id="id4738944">Máy nâng trục vít thường được dùng để thao tác cửa van, nó đặt tĩnh tại. Trạm nhỏ thường thao tác bằng quay tay với lực quay nhỏ, còn trạm trung bình dùng động cơ điện 6 để quay ( xem Hình 10 - 6 ) trục vít.</para>
        <figure id="id3810107">
          <media id="id1420317" alt=""><image src="../../media/graphics6-d2af.png" mime-type="image/png" height="374" width="472"/></media>
        </figure>
        <para id="id3810131"> 1- vỏ vít ; 2- cái cảm biến vị trí của van; 3- khung đỡ; 4,5- vít nâng và rele;</para>
        <para id="id3810143"> 6- động cơ điện; 8- tay quay.</para>
        <para id="id3810153">4. Máy nâng thủy lực và máy tời.</para>
        <para id="id3810162">Máy nâng thủy lực và máy nâmg tời là máy nâng đặt tĩnh tại, nó được dùng để thao tác các cửa van chính, cửa van sự cố - sữa chữa của công trình tháo lũ. Ưu điểm của các loại máy nâng này là có khả năng điều chỉnh tốc độ mở van, nhược điểm của chúng là giá thành đắt, phức tạp và cần phải có các cơ cấu nâng phụ để lắp đặt và sữa chữa. Kết cấu các loại máy nâng này có thể xem ở Giáo trình Trạm Thủy điện và các tài liệu khác.</para>
        <para id="id4671912">Trọng lượng cần nâng lớn nhất phải dựa vào trọng lượng vật nâng lớn nhất cộng với dầm kẹp và trọng lượng dây thừng treo vật, rồi nhân với hệ số an toàn từ 1,1 ... 1,15. Đối với máy bơm hướng trục trục đứng thì vật nâng lớn nhất là rô to động cơ điện, thường lấy gần đúng bằng 60 % tổng trọng lượng động cơ. </para>
      </section>
      <section id="id-191344350706">
        <title>Các loại van trên đường ống </title>
        <para id="id4671942">Trên đường ống ta hay gặp một số cửa van: van chặn, van điều tiết, van đáy, van một chiều, các thiết bị tháo không khí, thiết bị điều chỉnh áp lực ..v.v.. ta đề cập sau đây.</para>
        <para id="id4737818">1. Van đáy và van một chiều</para>
        <para id="id4737827">Van đáy được lắp vào miệng ống hút của bơm li tâm để giữ nước trong ống hút khi mồi nước vào máy bơm li tâm với đường kính ống hút  400 mm, nó làm việc như van một chiều mặc dầu điều này gây tổn thất cột nước. Hình 10 - 7,a trình bày cấu tạo của một loại van đáy: nó gồm một nắp đậy hình chóp, nắp được mở ra do dòng chảy đẩy lên và được đóng kín lại khi dòng chảy chảy ngược lại. Phía ngoài van có lưới chắn để ngăn không cho rác rưởi vào ống. Để giảm tổn thất thủy lực người ta đặt thêm một thanh chống để đỡ cánh van cho bớt nặng, nước dễ chảy vào hơn.</para>
        <figure id="id4737849">
          <media id="id1169424433339" alt=""><image src="../../media/graphics7-1df4.png" mime-type="image/png" height="323" width="493"/></media>
        </figure>
        <para id="id4766824"> a - Cấu tạo van đáy ; b - Cấu tạo van một chiều.</para>
        <para id="id4766840">Van một chiều ( van ngược ) được đặt giữa máy bơm và van điều tiết, có nhiệm vụ ngăn không cho nước chảy ngược khi dừng máy bơm. Trong trường hợp nước va lớn có thể đặt nó trong hầm bên ngoài nhà máy cho an toàn và giảm kích thước nhà máy. Van một chiều có một số loại, ở đây ta xem xét loại đơn giản ( xem Hình 10 - 7,b ) : cánh van dạng đĩa 2 dùng chắn dòng chảy, van 2 quay xung quanh trục 3. Nhờ vậy khi máy bơm làm việc nước đẩy cánh van 2 để dẫn nước vào ống, ngược lại khi bơm ngừng làm việc dưới tác dụng của dòng chảy ngược van sẽ bị đẩy về trạng thái đóng. </para>
        <para id="id4766848">2. Van điều tiết.</para>
        <para id="id3987152">Van điều tiết thường được đặt trên đường ống đẩy của máy bơm li tâm để điều tiết lưu lượng qua đường ống. Van này cánh có một số dạng ( xem Hình 10 - 8 ): cánh hình nêm hoặc hình phẳng hoặc cánh hình tròn quay quanh trục, điều khiển cánh bằng tay, điện hoặc bằng thủy lực. Cấu tạo chung của van hình nêm, hình phẳng là : gồm có thân 2 bao quanh trục chính 4, cánh van chắn nước 1 có dạng phẳng hoặc dạng nêm dịch chuyển theo phương thẳng đứng dưới tác động của trục chính. Dùng tay để quay vô lăng</para>
        <figure id="id3987162">
          <media id="id8602652" alt=""><image src="../../media/graphics8-c569.png" mime-type="image/png" height="643" width="533"/></media>
        </figure>
        <para id="id3996838">a, - van phẳng: điểu khiển tay với trục chính tịnh tiến và trụch chính xoay; b - van hình nêm điều khiển tay với trục chính xoay ; , - van phẳng: truyền đông điện và thủy lực; </para>
        <para id="id3996867">1 - đĩa chắn nước ; 2 - thân van; 3- nắp; 4 - trục chính ; 5- vòng chống rò; 6 - vô lăng; </para>
        <para id="id3731013">7- truyền động điện; 8- vô lăng tay; 9- trụ; 10- pittông..</para>
        <para id="id3731019">e- sơ đồ nguyên lý hoạt động của van truyền động thủy lực; g - van đĩa quay quanh trục.</para>
        <para id="id3731027">biến chuyển động quay thành chuyển động tịnh tiến ( Hình 10 - 8,a, ) để nâng hạ van, hoặc truyền chuyển động quay cho trục chính để nâng hạ van ( Hình 10 - 8, ,b,  ). Van điều khiển bằng điện ( Hình 10 -8, ) dùng động cơ điện để điều khiển trục chính. Hình 10 - 8,e là sơ đồ điều khiển việc nâng hạ van bằng thủy lực ( cấu tạo Hình 10 8- ) chế độ I là mở van còn chế độ II là đóng van. Van phẳng dạng đĩa tròn quay quanh trục đứng nhờ chuyển động quay của động cơ điện ( Hình 10 - 8,g ). Loại van phẳng quay có kích thước và giá thành nhỏ, đặc trưng thủy lực tốt, tính an toàn cao hơn các loại van nói ở trên. Tuy nhiên chỉ nên mở hoặc đóng hoàn toàn nếu mở với độ mở khác 900 thì mạch động lớn gây tổn thất thủy lực lớn và rung động.</para>
        <para id="id4593842">3. Van thoát không khí</para>
        <para id="id4593850">Van thoát khí dùng để thoát không khí định kỳ khỏi đường ống khi hệ thống cấp nước vận hành bình thường, còn van nạp khí dùng để đưa khí vào nơi dòng chảy trong ống bị gián đoạn hoặc đưa không khí vào để giảm áp lực ở thời kỳ quá trình quá độ.</para>
        <figure id="id4593871">
          <media id="id1169427636337" alt=""><image src="../../media/graphics9-6ff8.png" mime-type="image/png" height="222" width="450"/></media>
        </figure>
        <para id="id5214306">Hình 10 - 9,a: Khi vắng không khí trong đường ống, nước sẽ dâng lên đẩy quả cầu 2 đậy lỗ 3. Khi không khí tụ lại ở phần trên của van thì nước và qủa cầu hạ xuống, lỗ 2 mở ra và không khí thoát ra ngoài.</para>
        <para id="id5214323">Hình 10 - 9,  là loại van thoát khí có tay đòn. Khi không khí tích trong ống thì mực nước trong thân van 1 hạ xuống, van phao 3 cũng hạ xưống dưới tác dụng của trọng lượng, tay đòn một đầu ngàm ở nắp 2 cũng quay theo. Đĩa 4 mở lỗ đưa khí ra ngoài, khi không khí trong ống đã thoát hết thì phao cầu 3nâng lên và đĩa 4 đóng lỗ tháo lại.</para>
        <para id="id5254721">Hình 10 - 9,b là van thoát khí loại có màng dùng để vừa thoát khí khỏi đường ống ở chế độ vận hành vừa để nạp không khí vào ống khi có chân không phát sinh trong ống. Khi tích nước đường ống, không khí bị đẩy ra sẽ nâng màng 3 và không khí thoát ra ngoài. Nước sẽ qua ống nối 1 vào buồng công tác của van , từ ống nối 1 qua lỗ được tạo thành để tràn ra ngoài. Phao 6 đóng lỗ tiết lưu 5 lại. Áp lực trong buồng công tác dần cân bằng với áp lực trong đoạn ống dẫn, diện tích của màng ở phía buồng công tác lớn hơn ở phía ống nối do đó màng hạ xuống và van thoát đóng lại. Ở chế độ làm việc bình thường, khí từ từ qua lỗ 4 vào buồng công tác làm cho mực nước trong đó hạ, van 6 hạ và lỗ 5 mở ra. Khi chân không tạo thành trong ống, van đóng trong buồng công tác tạo chân không, dưới tác dụng của khí trời màng 3 nâng lên đưa không khí vào đường ống.</para>
      </section>
    </section>
    <section id="id-635296911617">
      <title>HỆ THỐNG CẤP NƯỚC KỸ THUẬT</title>
      <para id="id5254769">Hệ thống cấp nước kỹ thuật của trạm bơm gồm có: thiết bị đo lường - kiểm tra, đường ống dẫn nước và lọc nước để cung cấp nước sạch cho ổ trục hướng của máy bơm và làm nguội máy nén khí, làm nguội máy bơm và động cơ điện lớn ... </para>
      <para id="id5254776">Hình 10 - 10 trình bày ví dụ về một sơ đồ lấy nước và cấp nước kỹ thuật cho một tổ máy bơm hướng trục cở lớn. Theo sơ đồ này, nước lấy từ nguồn 1, dẫn qua các thiết bị lọc thô 2, sau đó qua buồng lắng 6 để làm sạch lần nữa trước khi bơm dẫn nước đến các bộ phận của tổ máy.</para>
      <para id="id5254780">Hệ thống cấp nước kỹ thuật còn cấp nước cho sinh hoạt của trạm. </para>
      <figure id="id4123237">
        <media id="id1169426543745" alt=""><image src="../../media/graphics10-6674.png" mime-type="image/png" height="556" width="480"/></media>
      </figure>
      <para id="id4123260">1- nút lấy nước; 2- lưới lọc thô; 3- cái cảm biến để đo chênh lệch mực nước; 4,5,10,11- là các máy bơm của thiết bị: lọc nước, tích và xói rữa buồng lắng, cấp nước để bôi trơn ổ hướng, cấp nước để làm nguội động cơ điện; 6- buồng lắng; 7- van phao; 8- thiết bị làm nguội dầu; 9- thiết bị làm nguội không khí; 12- rơle dòng; 13-đến tổ máy bơm chính. </para>
      <para id="id4123266">Ở trên chúng ta được biết một hình thức lấy nước và cấp nước kỹ thuật đối với tổ máy lớn, sau đây chúng ta xét một số hình thức lấy nước khác nữa vẫn hay dùng dùng:</para>
      <para id="id4830531">Nếu trạm đặt ở thành phố có đường ống dẫn nước sạch đi qua, nếu nước đủ áp lực yêu cầu ( thường áp lực trong khoảng 12 ... 60 m cột nước ) và đảm bảo dộ sạch cần thiết cho thiết bị thì ta có thể lấy trực tiếp đến các tổ máy để làm mát và bôi trơn tổ máy.</para>
      <para id="id4123273">Nếu nước không đủ sạch và không đủ áp lực ta có thể dùng đài nước lọc ( xem Hình 10 - 11,a), giếng lọc ( xem Hình 10 - 11,b ), bể lọc để cấp nước cho trạm ...</para>
      <figure id="id4830565">
        <media id="id1169427698651" alt=""><image src="../../media/graphics11-e244.png" mime-type="image/png" height="352" width="596"/></media>
      </figure>
      <para id="id4828035">a - kiểu đài nước ; b - kiểu giếng lọc.</para>
      <para id="id4828041">Dùng đài nước lọc. Khi dùng đài nước lọc để cấp nước kỹ thuật, muốn nước sạch phải qua lưới lọc nước rồi mới dẫn đến tổ máy.Theo sơ đồ trên, cột nước mà máy bơm cấp nước kỹ thuật phải đưa lên đài là: </para>
      <para id="id4828066"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>H</m:mi><m:mo stretchy="false">=</m:mo><m:mrow><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>H</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msup><m:mstyle fontsize="24pt"><m:mrow><m:mi>H</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>'</m:mi></m:mrow></m:mstyle></m:msup></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ms</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{H= { size 24{H} }  rSub { size 8{2} } + { size 24{H} }  rSup { size 8{'} } + { size 24{h} }  rSub { size 8{ ital "ms"} } + { size 24{h} }  rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math>( 10 - 1 )</para>
      <para id="id4125288">Trong đó : 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>H</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>H</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ms</m:mtext></m:mrow></m:mstyle><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">+</m:mo><m:mi fontstyle="italic">Dh</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{H} }  rSub { size 8{2} } = { size 24{H} }  rSub { size 8{1} } + { size 24{h} }  rSub { size 8{ ital "ms"1} } +Dh} {}</m:annotation></m:semantics></m:math>, với H
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mrow/><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {} rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math>là cột nước áp lực tại cổ thân bơm ( m ), 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ms</m:mtext></m:mrow></m:mstyle><m:mn>1</m:mn></m:mrow></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{ ital "ms"1} } } {}</m:annotation></m:semantics></m:math>là cột nước tổn thất đường ống dẫn từ đài đến máy bơm xa nhất ( m ), 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi fontstyle="italic">Dh</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Dh} {}</m:annotation></m:semantics></m:math>là cột nước dự trữ </para>
      <para id="id3864897"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msup><m:mstyle fontsize="24pt"><m:mrow><m:mi>H</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>'</m:mi></m:mrow></m:mstyle></m:msup></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{H} }  rSup { size 8{'} } } {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ms</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{ ital "ms"} } } {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> lần lượt là độ cao từ cổ thân bơm đến mực nước ở bể hút của máy bơm cấp nước kỹ thuật, cột nước tổn thất trong ống hút và ống đẩy của máy bơm cấp nước kỹ thuật, cột nước tổn thất qua tầng lưới lọc.</para>
      <para id="id4747437">Lưu lượng của bơm cấp nước kỹ thuật bằng tổng lưu lượng nước sạch cần thiết. Khi đã có lưu lượng và cột nước việc chọn máy bơm cấp nước kỹ thuật cũng tiến hành giống như việc chọn máy bơm chính.</para>
      <para id="id4524675">Dùng đài nước có ưu điểm là công việc sữa chữa và quản lý dễ vì đài ở trên mặt đất, tuy nhiên nhược điểm là nếu đài lớn và cột nước cao thì việc xây dựng sẽ khó khăn.</para>
      <para id="id4524690">Hệ thống cấp nước kỹ thuật dùng giếng lọc . Giếng lọc được đào sâu dưới mặt đất, ở đáy có đổ các tầng lọc để lọc nước cho sạch, sau đó dùng máy bơm để bơm trực tiếp nước sạch từ giếng và dùng đường ống có áp dẫn nước đén các tổ máy bơm chính. Giếng cần có đủ độ sâu và đủ kích thước để bảo đảm lấy đủ nước, tường giếng thường được xây bằng gạch hoặc bằng bê tông. Giếng lọc nên bố trí gần nhà máy để giảm khối lượng đường ống đồng thời khi thi công có thể kết hợp việc đào móng nhà máy với đào giếng và xây giếng. Các máy bơm cấp nước kỹ thuật thường đặt trong tầng máy bơm chính sẽ tiện cho quản lý vận hành hơn.</para>
      <para id="id4524704">Hình thức dùng giếng lọc để cấp nước kỹ thuật có nhược điểm là sữa chữa khó , nhất là việc tiến hành thay rữa khó khăn do tác động phun lên của nước ngầm.</para>
      <para id="id4524719">Hệ thống cấp nước kỹ thuật dùng bể lọc. Thường bơm hoặc lấy nước bằng ống từ bể hút vào bể lọc, nước sau khi đã lọc sẽ được bơm tới tổ máy bơm chính. Bể lọc nên xây thành hầm dưới mặt đất và có cấu tạo theo nguyên lý tầng lọc ngược để kết cấu đơn giản </para>
      <para id="id5210549">Cấu tạo bể tương tự phần đài nước ( Hình 10 - 8,a ), nghĩa là bể nước chứa lấy từ bể hút xây có kích thước lớn, còn bể nước lọc xây bên trên có kích thước nhỏ hơn, phần tiếp liền giữa hai bể đặt tầng lọc. Do vậy nên bùn cát lẫn trong nước đã được lắng đọng xuống đáy bể ngoài trước khi chảy qua tầng lọc vào bể nhỏ. Do vậy nên ít phải thau rữa.</para>
    </section>
    <section id="id-679788543166">
      <title>HỆ THỐNG TIÊU NƯỚC THẤM VÀ THÁO NƯỚC TRONG NHÀ MÁY</title>
      <para id="id4785822">Hệ thống nước thấm bao gồm phần chứa nước thấm, máy bơm, đường ống và các thiết bị khác dùng để tiêu nước thấm từ các buồng của trạm bơm. Hệ thống tháo nước gồm phần chứa, đường ống dẫn, máy bơm, các cửa van trên ống, thiết bị đo lường - kiểm tra dùng để tiêu nước từ các buồng, từ ống hút cong của máy bơm hoặc tiêu nước từ buồng bảo vệ cá, tiêu nước từ buồng xoắn của máy bơm trục đứng và từ ống áp lực. Thường hai hệ thống này nối chung với nhau ( xem Hình 10 - 12). Nước thấm qua tường</para>
      <figure id="id4785861">
        <media id="id8877008" alt=""><image src="../../media/graphics12-8af9.png" mime-type="image/png" height="198" width="471"/></media>
      </figure>
      <para id="id5045542">1- vỏ máy bơm chính; 2- tháo nước từ vòng bít bơm chính; 3- cửa van trên ống tháo để tháo nước phần chảy của bơm và đường ống; 4- máng hở tháo nước; 5- ống góp; 6,7- bơm thấm với truyền động điện và từ động cơ đốt trong; 8- cảm biến điện để đo mực nước; 9- giếng thấm; 10,11,12- các mực nước ứng với: ngắt tất cả máy bơm, đóng một máy bơm thấm, đóng máy bơm dự phòng ( truyền tín hiệu cho trực ban ).</para>
      <para id="id5045556">và qua đáy nhà máy và từ đệm chống rò của bơm 1 được tháo vào máng hở 4, từ máng theo ống góp 5 vào giếng thấm 9. Mở van 3 tháo nước trong phần qua nước của máy bơm và đường ống. Máy bơm tự hút 6 và 7 bơm tiêu nước từ giếng thấm. Các bơm nước thấm đóng hoặc ngắt tự động nhờ tác động của bộ cảm biến điện căn cứ vào mực nước thay đổi trong giếng thấm 9.</para>
      <para id="id5045570">Lưu lượng nước thấm có thể lấy bằng lưu lượng thấm của các trạm bơm tương tự đã có hoặc tính theo công thức sau:</para>
      <para id="id5045583"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>S</m:mi><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>th</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mn>1,5</m:mn><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mn>2</m:mn><m:mo stretchy="false">)</m:mo><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{S { size 24{Q} }  rSub { size 8{ ital "th"} } = \( 1,5 "."  "."  "." 2 \)  \(  { size 24{q} }  rSub { size 8{1} } + { size 24{q} }  rSub { size 8{2} }  \) } {}</m:annotation></m:semantics></m:math>( 10 - 2 )</para>
      <para id="id4487161">Trong đó; 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{q} }  rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math>, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{q} }  rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>là lưu lượng thấm qua đệm chống rò của máy bơm và lưu lượng thấm qua tường và đáy nhà máy ( l/s ); 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{q} }  rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>= 1,5 + 0,0002 W, W - thể tích phần trong nhà máy bơm nằm dưới mực nước lớn nhất ( m3 ).</para>
      <para id="id5195676">Hệ thống tiêu nước thấm chọn không ít hơn 2 máy bơm ( máy bơm thứ hai dùng dự phòng, được đóng nhanh tự động khi máy thứ nhất ngừng sự cố ). Trong trạm bơm nhỏ và trung bình có thể dùng bơm li tâm trục ngang để bơm tiêu nước thấm, còn trạm bơm lớn trục đứng thường dùng bơm phun. Các bơm nước thấm cần phải đặt cao hơn sàn bằng hoặc lớn hơn 0,7 m và cao hơn mực nước ngập. Nếu ở trạm bơm hay mất điện thì nên có thêm máy bơm phụ có nguồn dẫn động riêng ví dụ như dùng động cơ đốt trong.</para>
      <para id="id5214870">Hình 10 - 13 là một sơ đồ hệ thống thấm và hệ thống tháo xây tách biệt để nâng cao tính an toàn cho trạm bơm lớn.</para>
      <figure id="id5214885">
        <media id="id1169430818176" alt=""><image src="../../media/graphics13-eec4.png" mime-type="image/png" height="216" width="529"/></media>
      </figure>
      <para id="id5214908">Nước thấm trong buồng nhà máy theo các máng và ống góp đổ vào giếng thấm 8, giếng thấm 8 và giếng của hệ thống tháo 15 xây tách riêng và có van 14 đóng hay mở khi cần. Ở giếng thấm 8 có đặt hai máy bơm 5 và 6 để bơm tháo nước về hạ lưu. Nước cần tiêu từ ống hút của bơm chính qua van tháo 2 và từ buồng xoắn ống đẩy theo ống 3 đổ vào hành lang 1, sau đó dẫn về giếng tiêu 15 và dùng bơm tháo 4 bơm về hạ lưu.</para>
      <para id="id3957016">Lưu lượng cần tháo qua hệ thống bơm tháo 4 là:</para>
      <para id="id3957026"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mi>Q</m:mi><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>tieu</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:mfrac><m:mi>W</m:mi><m:mi>T</m:mi></m:mfrac><m:mo stretchy="false">+</m:mo><m:mi>q</m:mi></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q rSub { size 8{ ital "tieu"} } = {  {W}  over  {T} } +q} {}</m:annotation></m:semantics></m:math> ( m3/h )( 10 - 3 )</para>
      <para id="id4062122">Trong công thức ( 10 - 3 ):</para>
      <para id="id4827706">W là lượng nước cần tháo từ ống hút hoặc buồng hút, buồng xoắn và ống </para>
      <para id="id4827718"> đẩy, theo yêu cầu cụ thể, khi mực nước ở bể hút là lớn nhất, ( m3 );</para>
      <para id="id4827733"> T là thời gian bơm nước tiêu ( giờ ), thường lấy 6 ... 8 giờ;</para>
      <para id="id4827741"> q = 3,6.q1.L, ( m3/h ) với q1 là lưu lượng rò rỉ trên 1 m dài khe hở van, trung </para>
      <para id="id4827754">bình lấy q1 = 0,5 ... 1 ( l/s.m ); L - chu vi cửa van hoặc chiều dài khe hở ( m ).</para>
    </section>
    <section id="id-861075467979">
      <title>HỆ THỐNG CUNG CẤP DẦU</title>
      <para id="id3917928">Hệ thống dầu trong trạm bơm dùng để cung cấp dầu bôi trơn các ổ trục, cấp dầu thao tác các van, làm quay cánh bơm cánh quay và bơm hướng chéo, dầu dập tắt hồ quang</para>
      <figure id="id3917953">
        <media id="id3513242" alt=""><image src="../../media/graphics14-2833.png" mime-type="image/png" height="346" width="571"/></media>
      </figure>
      <para id="id3917976">1- ống nối; 2- dẫn dầu bỏ; 3,4,7,10,12- các thùng dầu: dầu đã vận hành, dầu sạch, dầu tràn, thùng dầu, thiết bị dầu áp lực; 5- lọc dầu; 6,9,11- các máy bơm: dầu sạch, dầu đã vận hành, thùng dầu ; 8- máy làm sạch dầu; 13- phạm vi thiết bị dầu áp lực; 14- két dầu áp lực; 15- ống tràn dầu van đĩa; 16- van đĩa truyền động thủy lực; 1- vỏ bơm chính; 18- động cơ điện trục đứng; 19- rơle phao; 20- hộp dầu ổ trục động cơ điện.</para>
      <para id="id3917980">máy cắt điện kiểu dầu ( gọi là dầu turbin ) và dầu máy biếm áp để làm mát và cách điện trong máy biến áp ... Hai loại dầu này khác nhau về tính chất do vậy cần tách riêng. Hệ thống dầu bao gồm: máy bơm dầu, thiết bị đo lường kiểm tra, ống dẫn dầu, các thùng chứa dầu ..v.v...</para>
      <para id="id3917985">Hình 10 - 14 trình bày sơ đồ hệ thống dầu turbin của một trạm bơm loại lớn, máy bơm chính là loại bơm li tâm trục đứng. Hoạt động của sơ đồ này như sau: Dầu được chỡ từ xi téc đến và rót qua ống nối 1 vào thùng dầu sạch 4 ( thường đặt ngay dưới gian máy bơm ). Từ thùng 4, dầu được bơm bằng bơm bánh răng 6 để nâng áp và được lọc sạch hơn nhờ lọc 5 rồi mới dẫn đến nơi dùng ( như ổ dầu 20, thùng dầu 12 và hai máy bơm đặt trên nắp thùng dùng để cấp dầu cho két dầu 14 và thao tác van đĩa 16 ... ). Dầu qua sử dụng ở các hộp dầu của động cơ điện và từ van đĩa ... tự chảy về thùng dầu 3 và lại được làm sạch nhờ thiết bị 8, qua bơm 6 về nơi dùng ... Để kiểm tra mức tích dầu sử dụng rơle phao 19.</para>
      <para id="id3923737">Cần có biện pháp phòng chống cháy cho nơi đặt thiết bị dầu, khoảng cách xuyên thông nơi đặt các thùng chứa dầu và thiết bị làm sạch dầu có bề rộng không được nhỏ hơn 0,7 m và có cửa thoát khi hỏa hoạn ... </para>
    </section>
    <section id="id-625349712296">
      <title>HỆ THỐNG KHÍ NÉN</title>
      <para id="id4254753">Hệ thống khí nén gồm có: máy nén khí, đường ống dẫn khí, các thiết bị kiểm tra - đo lường và những trang thiết bị khác nhằm đảm bảo yêu cầu khí nén cho trạm bơm.</para>
      <para id="id4254769">Sơ đồ hệ thống khí nén của trạm bơm trục đứng có công suất lớn hơn 40 MW được chỉ dẫn trên Hình 10 - 15. Thành phần của hệ thống gồm: các máy nén cao áp ( 40 at ) và thấp áp ( 7 at ). Mỗi máy nén của trạm nầy nối với một bình khí nén. Nối đường ống khí nén cao áp với thấp áp qua van giảm áp 14. Hai máy nén cao áp 2 sản xuất khí nén cao áp ( 40 at ) trữ vào bình cao áp 4 rồi dẫn theo ống 5 đến máy cắt không khí của trạm phân phối điện, khí nén cao áp từ 4 còn được dẫn theo ống 3 để cấp cho két dầu áp lực. Hai máy nén thấp áp 16 nối với các bình khí nén thấp áp 15, sau đó khí nén theo đường ống 6 đưa đến nơi tự dùng của trạm bơm ( như các dụng cụ khí nén, thổi trang thiết bị ), cũng như để hãm tổ máy bơm, nén nước ở buồng BXCT của máy bơm khi khởi động máy bơm, thổi rác lưới chắn rác ... Khi van hình xoắn 10 mở, khí nén được đưa vào buồng BXCT để nén nước trong buồng. Hệ thống 7 cung cấp lệnh đưa khí nén vào máy hãm rô to động cơ điện. Dùng đồng hồ đo mực nước 12 để đo mực nước trong buồng BXCT. Sau quá trình nén nước, việc tích nước trở lại BXCT máy bơm được tiến hành bằng cách đóng van 10 và mở van 11.</para>
      <para id="id4254776">Hệ thống khí nén của trạm bơm nên bố trí trong những buồng riêng có tường và trần chịu lửa và bền vững khi có sự cố vỡ bình khí nén hay đường ống dẫn khí bị vỡ. Ống dẫn khí nén được làm từ đường ống thép kéo không nối, dùng mặt bích để tháo lắp. Trên đoạn ống thẳng cứ cách 40 ... 50 m cần đặt một khớp bù .</para>
      <figure id="id4254796">
        <media id="id4606952" alt=""><image src="../../media/graphics15-724e.png" mime-type="image/png" height="311" width="363"/></media>
      </figure>
    </section>
    <section id="id-833876243801">
      <title>HỆ THỐNG CHÂN KHÔNG</title>
      <para id="id4872149">Hệ thống chân không đảm bảo tích đầy nước cho vỏ máy bơm. Hệ thống chân không phổ biến nhất là hệ thống chân không có két thùng chân không ( xem Hình 10 - 16 ) :</para>
      <figure id="id3686433">
        <media id="id2492581" alt=""><image src="../../media/graphics16-1c94.png" mime-type="image/png" height="234" width="461"/></media>
      </figure>
      <para id="id3686457">Phần dưới 6 của thùng 5 làm nhiệm vụ bổ sung nước cho máy bơm chân không 7, và nước được bơm tay qua ống 8 vào 6. Khi máy bơm chân không 7 làm việc sẽ hút không khí ở phần đỉnh của thùng 5 làm cho áp lực ở đây giảm nhỏ, do vậy áp lực trong ống 9 cũng giảm , ống này thông với vỏ máy bơm chính, do vậy hút nước từ bể hút lên trong vỏ bơm chính để làm đầy BXCT. Máy bơm chân không làm việc cho tới khi mực nước trong thùng chân không 5 đạt tới mức I thì ngắt. Kinh nghiệm vận hành hệ thống loại này cho thấy rằng khi mở một hoặc vài máy bơm chính thì chân không trong thùng 5 được duy trì nhờ chân không trong ống hút của máy bơm chính. Khi ngắt tất cả các máy bơm chính thì chân không trong thùng 5 giảm vì không khí xâm nhập vào qua vòng chống rò cho tới khi mực nước trong thùng dâng đến mức II và máy cảm biến 4 cho tín hiệu mở máy bơm chân không thứ nhất vào hoạt động. Khi mức nước trong thùng 5 đạt tới mức III thì mở sự cố tiếp máy bơm chân không thứ hai. </para>
      <para id="id3686464">Chọn dung tích thùng chân không sao cho bơm chân không làm việc không quá 4 lần trong một giờ và dung tích thùng không được quá 1,6 m3 . Năng suất của bơm chân không ( m3/ph ) được tính theo công thức sau:</para>
      <para id="id3801932">Q =
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:mrow><m:mi>a</m:mi><m:mo stretchy="false">⋅</m:mo><m:mi>W</m:mi></m:mrow><m:mo stretchy="false">⋅</m:mo><m:mi>k</m:mi></m:mrow></m:mrow></m:mstyle></m:msub><m:mrow><m:mi>T</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:mn>1,</m:mn></m:mrow><m:mtext>15</m:mtext><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mtext>ck</m:mtext></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">)</m:mo></m:mrow></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { { size 24{p} }  rSub { size 8{a cdot W cdot k} } }  over  {T \(  { size 24{p} }  rSub { size 8{a} } -1,"15" { size 24{p} }  rSub { size 8{"ck"} }  \) } } } {}</m:annotation></m:semantics></m:math>( 10 - 4 )</para>
      <para id="id4028323">Trong đó: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{p} }  rSub { size 8{a} } } {}</m:annotation></m:semantics></m:math>- áp suất khí quyển ( at );</para>
      <para id="id5192964"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>ck</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{p} }  rSub { size 8{ ital "ck"} } } {}</m:annotation></m:semantics></m:math>- áp suất (chân không) cần được tạo ra trong phần chảy của bơm ( at ),</para>
      <para id="id4787439">một cách gần đúng lấy bằng hiệu số giữa trục BXCT và mực nưóc nhỏ nhất ở nguồn;</para>
      <para id="id4787447"> W - dung tích của ống hút và ống đẩy trước van cộng với dung tích vỏ bơm, ( m3 );</para>
      <para id="id3882413"> T - thời gian cần để tạo chân không yêu cầu, T = 2 ... 10 phút;</para>
      <para id="id3882425"> k - hệ số an toàn, k = 1,1 ... 1,15.</para>
      <para id="id3882436">Cần chọn số lượng bơm chân không không nhỏ hơn 2 ( một để dự phòng ).Hệ thống dẫn chân không không nên làm dạng nối và với số lượng chỗ nối bích ít nhất. Đường kính ( mm ) ống nên xác định theo công thức d = ( 35 ... 45 ) Q ( Q là lưu lượng của bơm chân không, m3/ph ).</para>
    </section>
    <section id="id-158159392759">
      <title>HỆ THỐNG CỨU HỎA</title>
      <para id="id3882468">Hệ thống phòng cháy chữa cháy gồm các thiết bị phát hiện và dập tắt hỏa hoạn bằng nước ( cung cấp nước chữa cháy cả trong lẫn ngoài nhà máy ) hoặc bằng các phương tiện khác ( dùng khí ga, dùng bọt chữa cháy, dùng cát ..v.v.. ). Không cần đặt hệ thống cấp nước chữa cháy bên ngoài nhà máy của trạm bơm nhỏ và trung bình với thể tích nhà máy  1.000 m3 và điều kiện kết cấu bao che được làm bằng vật liệu chịu lửa cấp I và II. Đối với trạm bơm lớn hơn, cần phải đặt bể chứa nước phụ bên ngoài nhà để chữa cháy.</para>
      <para id="id3872693">Hình 10 - 17 là sơ đồ các đường ống của hệ thống cứu hỏa ở trạm bơm loại lớn. Nước chữa cháy do hai máy bơm 3 bơm từ bể chữa 1 hoặc bơm từ các đường ống 2 của hệ thống cấp nước kỹ thuật. Các máy bơm 3 đưa nước vào đường ống dẫn chính 13 đặt dọc theo cả nhà máy, đặt cùng cao trình tầng một bên ngoài các buồng máy điện chính.</para>
      <para id="id3872718">Nước từ đường ống 13 dẫn vào : vòi cứu hỏa 12 của các buồng máy điện; vào ống rót buồng cầu thang máy; vào các đường ống phân phối 7 của hệ thống vòi xối; vào các thiết bị tưới 8 để dập tắt lửa bằng tia phun bụi trong các hầm cáp, các tầng và kênh; vào ống 11 để dập tắt lửa trong các động cơ điện lớn; vào đường ống 9 để tích sơ bộ bể lắng hoặc bể lọc của hệ thống cấp nước kỹ thuật .</para>
      <figure id="id3872725">
        <media id="id4554480" alt=""><image src="../../media/graphics17-07de.png" mime-type="image/png" height="248" width="470"/></media>
      </figure>
      <para id="id4601645">1- Bể chứa; 2, 7, 9, 13- các đường ống: của hệ thống cấp nước kỹ thuật, phân phối doc̣ kênh dẫn cáp, để tích sơ bộ bể lắng hoặc hệ thống lọc nước của hệ thống cấp nước kỹ thuật, đường ống chính; 3- bơm cứu hỏa; 4- vòi cứu hỏa buồng thang máy; 5, 6, 12- các van cứu hỏa: bên ngoài, bên trong, buồng máy điện; 8- đến các thiết bị tưới; 10- tháo nước rò; 11- ống để dập tắt lửa của động cơ điện.</para>
      <para id="id4601659">Cần có hai máy bơm cứu hỏa trở lên ( có một dự phòng ). Các bơm này cần đặt thấp hơn mực nước thấp nhất của nguồn. Thời gian khởi động máy bơm cứu hỏa không lớn hơn 5 phút sau khi nhận tín hiệu và cần phải có hai nguồn cấp điện độc lập hoặc dùng một bơm lấy điện từ lưới và một bơm với động cơ đốt trong. </para>
      <para id="id4601676">Có thể sát nhập hệ thống cứu hỏa với hệ thống cấp nước uống - sản xuất và với hệ thống cấp nước kỹ thuật khi có luận chứng kinh tế - kỹ thuật thỏa đáng.</para>
    </section>
    <section id="id-0574577098893">
      <title>HỆ THỐNG THÔNG GIÓ </title>
      <para id="id5254809">Hệ thống thông gió nhằm đảm bảo điều kiện sức khỏe cho nhân viên và tăng tuổi thọ cho trang thiết bị trong nhà máy. Trong gian điều khiển trung tâm và các phòng nghỉ của cán bộ nhân viên tốt nhất giữ nhiệt độ 20 - 25 0C, tốc độ lưu chuyển không khí trong phòng không vượt quá 0,2 m/s. Trong gian động cơ, nhiệt độ động cơ tỏa ra có khi tới 500C hoặc hơn nữa, do đó hiệu suất của động cơ giảm đi rõ rệt, như số liệu sau:</para>
      <para id="id5254846">Khi nhiệt độ xung quanh động cơ là 350C thì hiệu suất động cơ giảm 0%;</para>
      <para id="id4806640"> 400C  5%;</para>
      <para id="id4806669"> 450C12,5% </para>
      <para id="id4806694"> 500C25,5%.</para>
      <para id="id4816485">Phải đảm bảo cho nhiệt độ trong nhà không cao hơn nhiệt độ ngoài trời + 50C. Nhiệt độ</para>
      <para id="id4816498">cao nhất trong vùng có trang thiết bị điện kỹ thuật không vượt quá 450C. Khi công suất động cơ điện kéo máy bơm chính lớn hơn 630 kW nên dùng hệ thống thông gió cưỡng bức. Việc làm nguội không khí cần phân phối đều theo chiều dài gian máy và tỷ lệ với nhiệt độ do máy sinh ra.</para>
      <para id="id4816521">Hình 10 - 18 là hệ thống thông gió khi động cơ điện có công suất  630 kW, có thể thông gió kiểu xuyên hoặc kiểu khép kín. Kiểu xuyên dùng cho động cơ có công suất từ 630 ... 1000 kW ( xem Hình 10 - 18 ): không khí được lấy từ ngoài nhà ( Hình 10-18,) hoặc lấy từ gian máy ( Hình 10 - 18,a ), dùng quạt đặt trong các đường dẫn để thổi không khí nóng ra ngoài nhà máy. Thông gió kiểu khép kín dùng cho động cơ điện có công suất lớn hơn 1000 kW ( Hình 10 - 18,b ), một lượng không khí sạch được chuyển động tuần hoàn trong luồng kín và được làm nguội nhờ máy làm nguội chuyên dùng.</para>
      <figure id="id3995759">
        <media id="id4662728" alt=""><image src="../../media/graphics18-bea2.png" mime-type="image/png" height="204" width="475"/></media>
      </figure>
      <para id="id3995783">a,- hệ thống thông gió kiểu xuyên: lấy không khí từ gian máy, lấy không khí từ ngoài;</para>
      <para id="id3995797">b- hệ thống thông gió khép kín, làm nguội bằng thiết bị làm nguội. 1- gian máy; 2- động cơ điện trục ngang; 3- hố móng; 4,6- tháo và dẫn không khí; 5- cửa lấy không khí từ ngoài; 7- thiết bị làm nguội không khí.</para>
      <para id="id4561526">Trong các gian ắc quy, trong đó nạp điện cho ắc quy với điện áp 2,3 V cho mỗi đơn vị, cần có thông gió riêng. Trong các buồng dẫn cáp và buồng máy cắt dầu cần đặt thông gió sự cố́ thổi ra. Trong các buồng dầu cần đặt thông gió thổi ra độc lập . Trong các phòng điều khiển trung tâm, phòng nghỉ, ở đó nhân viên có mặt thường xuyên, có thể đặt hệ thống điều hòa. Ở các trạm bơm nhỏ, lượng nhiệt tỏa ra ít, nhiệt độ trong gian máy luôn luôn bảo đảm trong phạm vi thích hợp hoặc sàn động cơ đặt cao hơn mặt đất xung quanh nhà máy có thể bố trí nhiều cửa sổ đối xứng để thông gió cho nhà máy. Mỗi giờ phải thay đổi lượng không khí trong nhà máy ít nhất là 2 đến 3 lần.</para>
      <para id="id4561564">Khi lượng không khí cần thay đổi trong một giờ lớn hơn lượng không khí thay đổi của tự nhiên thì cần phải bố trí hệ thống thông gió. Thường chọn nhiệt độ lúc 13 giờ làm nhiệt độ tính toán. Gọi W là lượng không khí cần thông gió trong 1 giờ thì:</para>
      <para id="id4561582"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>W</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>th</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mrow><m:mi>C</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">)</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>g</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{W= {  { { size 24{Q} }  rSub { size 8{ ital "th"} } }  over  {C \(  { size 24{t} }  rSub { size 8{1} } - { size 24{t} }  rSub { size 8{2} }  \)  { size 24{g} }  rSub { size 8{k} } } } } {}</m:annotation></m:semantics></m:math>, ( m3/h )( 10 - 5 )</para>
      <para id="id4063956">Trong công thức ( 10 - 5 ) :</para>
      <para id="id4063964"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>th</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{Q} }  rSub { size 8{ ital "th"} } } {}</m:annotation></m:semantics></m:math>là nhiệt lượng thừa, ( kcal/h ) : 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>th</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mi>S</m:mi></m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:mi>S</m:mi></m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>tt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{Q} }  rSub { size 8{ ital "th"} } =S { size 24{Q} }  rSub { size 8{t} } -S { size 24{Q} }  rSub { size 8{ ital "tt"} } } {}</m:annotation></m:semantics></m:math>, ( kcal/h ), trong đó:</para>
      <para id="id4781576"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>S</m:mi><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{S { size 24{Q} }  rSub { size 8{t} } } {}</m:annotation></m:semantics></m:math>là tổng lượng nhiệt tỏa ra từ động cơ (Qdc) và từ dây dẫn (Qdd), ( kcal/h) :</para>
      <para id="id3928486"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>S</m:mi><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dc</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">+</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dd</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{S { size 24{Q} }  rSub { size 8{t} } = { size 24{Q} }  rSub { size 8{ ital "dc"} } + { size 24{Q} }  rSub { size 8{ ital "dd"} } } {}</m:annotation></m:semantics></m:math>, ( kcal/h ); </para>
      <para id="id4635319"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dc</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{Q} }  rSub { size 8{ ital "dc"} } } {}</m:annotation></m:semantics></m:math>=
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mtext>860</m:mtext><m:mtext>.</m:mtext><m:mi>N</m:mi><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dc</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">)</m:mo><m:mtext>.</m:mtext><m:mi>β</m:mi><m:mtext>.</m:mtext><m:mi>n</m:mi></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{"860" "." N \( 1- { size 24{h} }  rSub { size 8{ ital "dc"} }  \)  "." β "." n} {}</m:annotation></m:semantics></m:math>, ( kcal/h ); với N - công suất định mức của động cơ (kW), dc là hiệu suất độngm cơ,  là hệ số phụ tải của động cơ, n - số tổ máy chạy đồng thời. Khi động cơ làm nguội bằng thông gió khép kín thì nhiệt lượng toả ra trong buồng chỉ còn 7,5 ... 10% của công thức tính ở trên, nghĩa là
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:msubsup><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dc</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>'</m:mi></m:mrow></m:mstyle></m:msubsup><m:mo stretchy="false">=</m:mo><m:mo stretchy="false">(</m:mo></m:mrow><m:mn>0,</m:mn><m:mtext>075</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mtext>.</m:mtext><m:mn>0,1</m:mn><m:mo stretchy="false">)</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dc</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{Q} }  rSub { size 8{ ital "dc"} }  rSup { size 8{'} } = \( 0,"075" "."  "."  "." 0,1 \)  { size 24{Q} }  rSub { size 8{ ital "dc"} } } {}</m:annotation></m:semantics></m:math>.</para>
      <para id="id4857404"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>dd</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{Q} }  rSub { size 8{ ital "dd"} } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mrow/><m:mo stretchy="false">=</m:mo><m:mtext>2160</m:mtext></m:mrow><m:mtext>.</m:mtext><m:msup><m:mstyle fontsize="24pt"><m:mrow><m:mi>i</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {}="2160" "."  { size 24{i} }  rSup { size 8{2} } } {}</m:annotation></m:semantics></m:math>, ( kcal/h ), với i là cường độ trung bình của dòng điện qua 1 mm2 tiết diện dây dẫn ( A/mm2 );</para>
      <para id="id4721769"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>S</m:mi><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>tt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{S { size 24{Q} }  rSub { size 8{ ital "tt"} } } {}</m:annotation></m:semantics></m:math>là tổng lượng nhiệt tổn thất xung quanh nhà máy: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>S</m:mi><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>Q</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>tt</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mi>k</m:mi></m:mrow><m:mtext>.</m:mtext><m:mi>F</m:mi><m:mtext>.</m:mtext><m:mo stretchy="false">(</m:mo><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{S { size 24{Q} }  rSub { size 8{ ital "tt"} } =k "." F "."  \(  { size 24{t} }  rSub { size 8{1} } - { size 24{t} }  rSub { size 8{2} }  \) } {}</m:annotation></m:semantics></m:math>, với F ( m2 ) là diện tích của tường, k là hệ số truyền nhiệt của 10C, tính ra kcal/m2 trong 1 giờ. Hệ số k lấy như sau:</para>
      <table id="id4862239" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Đặc tính của bề mặt</entry>
              <entry namest="c2" nameend="c3">Hệ số k ( kcal/m2.h )</entry>
            </row>
            <row>
              <entry/>
              <entry>Đối với mặt trong</entry>
              <entry>Đối với mặt ngoài</entry>
            </row>
            <row>
              <entry>Cửa ra vào bằng gỗ</entry>
              <entry>2,0</entry>
              <entry>2,5</entry>
            </row>
            <row>
              <entry>Cửa sổ:</entry>
              <entry>-</entry>
              <entry>5,0</entry>
            </row>
            <row>
              <entry>Tường gạch dày 64 cm</entry>
              <entry>0,91</entry>
              <entry>0,91</entry>
            </row>
            <row>
              <entry>Tường gạch dày 51 cm</entry>
              <entry>1,10</entry>
              <entry>1,10</entry>
            </row>
            <row>
              <entry>Tùwng gạch dày 38 cm</entry>
              <entry>1,38</entry>
              <entry>1,38</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id4584627">C là tỷ nhiệt của không khí, bằng 0,24 kcal/kg cho 10C;</para>
      <para id="id4584643"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{t} }  rSub { size 8{1} } } {}</m:annotation></m:semantics></m:math> là nhiệt độ cho phép lớn nhất của không khí trong buồng; </para>
      <para id="id5216439"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{t} }  rSub { size 8{2} } } {}</m:annotation></m:semantics></m:math>- nhiệt độ không khí bên ngoài đưa vào;</para>
      <para id="id3815144"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>g</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{g} }  rSub { size 8{k} } } {}</m:annotation></m:semantics></m:math>- trọng lượng riêng của không khí đưa vào: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>g</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>k</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">=</m:mo><m:mfrac><m:mtext>1293</m:mtext><m:mrow><m:mn>1</m:mn><m:mi>¸</m:mi><m:mfrac><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>t</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mtext>273</m:mtext></m:mfrac></m:mrow></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{g} }  rSub { size 8{k} } = {  {"1293"}  over  {1¸ {  { { size 24{t} }  rSub { size 8{2} } }  over  {"273"} } } } } {}</m:annotation></m:semantics></m:math>, ( kg/m3 )</para>
    </section>
    <section id="id-275358436274">
      <title>CÁC THIẾT BỊ ĐO LƯỜNG - KIỂM TRA</title>
      <para id="id5023713">Dựa vào mức độ tự động hóa, trạm bơm nông nghiệp có thể chia làm ba nhóm:</para>
      <para id="id5023724">- Nhóm điều khiển thủ công: Khi kiểm tra trạng thái trang thiết bị và các dạng đóng ngắt các tổ máy chính hay phụ đều thực hiện bằng tay tại nơi điều khiển, chỉ trừ khi có sự cố tổ máy bơm chính mới ngắt tự động. Trạm bơm điều khiển thủ công ( thường là trạm bơm di động ) thường dùng với diện tích tưới nhỏ, thường không có các dụng cụ kiểm tra và tín hiệu, nhân viên vận hành tiến hành kiểm tra bằng mắt thường, đôi khi để đề phòng sự cố trên trạm bơm họ dùng thiết bị bảo vệ đơn giản nhất như dùng dụng cụ điện để bảo vệ động cơ điện.</para>
      <para id="id4723710">- Nhóm nửa tự động: Nhân viên vận hành từ phòng điều khiển trung tâm điều khiển các thiết bị ( như khởi động hay ngắt tổ máy chính ở chế độ bình thường ) dựa vào biểu đồ cấp nước hoặc điều khiển theo lệnh của lãnh đạo hệ thống tưới. Chỉ dừng tự động máy bơm chính khi sự cố và các hệ thống thiết bị phụ làm việc đảm bảo vận hành không bị sự cố. Trên các trạm bơm điều khiển nửa tự động, việc mở hay dừng tổ máy bơm chính từ xung lệnh, cần được tiến hành theo trình tự nghiêm ngặt. Ví dụ, ở trạm bơm mà các máy bơm chính được đặt cao hơn mực nước bể hút thì đầu tiên đóng thiết bị mồi nước cho máy bơm, khi nước đã mồi đủ thì cảm biến tiếp xúc điện tác động gởi tín hiệu khởi động động cơ điện và ngắt thiết bị chân không. Khi động cơ điện đạt vòng quay định mức thì cho tín hiệu mở van đường ống và khi van đã được mở toàn bộ thì cho tín hiệu hoàn thành mở máy. Việc ngắt tổ máy bơm làm thứ tự ngược lại.</para>
      <para id="id4723723">Trong quá trình trạm bơm làm việc bình thường, cần tiến hành kiểm tra: mực nước ở thượng hạ lưu, ở các giếng thấm và giếng tháo; kiểm tra mực dầu ở các thùng dầu của động cơ của két dầu áp lực, kiểm tra nhiệt độ ổ trục và ở cuộn dây của động cơ điện, kiểm tra áp lực nước, áp lực dầu và không khí trong đường ống, kiểm tra dòng chảy trong hệ thống cấp nước kỹ thuật, kiểm tra độ chênh áp lực trước và sau lưới chắn rác và các công trình thiết bị khác ...</para>
      <para id="id4723730">- Nhóm tự động: Máy móc làm việc theo chương trình lập sẵn, không có tác động của nhân viên vận hành.</para>
      <para id="id4723742">Phương pháp điều khiển được phổ biến hơn cả là điều khiển từ xa, từ phòng điều khiển trung tâm thông qua thiết bị cơ học từ xa truyền và nhận số lượng thông tin lớn</para>
      <para id="id4144931">( về trạng thái thiết bị và công trình, về các tổ máy đã đóng ngắt, sữa chữa, các số đọc trên các thiết bị đo lường - kiểm tra, về phụ tải trên các động cơ điện, về lưu lượng và số lượng nước, về nhiệt độ ổ trục ..v.v... ). Điều khiển từ xa được dùng cả trong các trạm bơm lớn riêng biệt hoặc nhóm các trạm bơm. Trạm bơm tự động hóa được dùng trong trường hợp khi có khả năng tổ chức tín hiệu đơn trị để mở hoặc dừng máy chính: khi cần duy trì mực nước đã cho trong kênh dẫn và kênh tháo hoặc trong tháp điều tiết, khi cấp nước vào các mạng lưới tưới kín ...</para>
      <para id="id4144963">Thiết bị đo lường - kiểm tra trạng thái của trang thiết bị và thượng hạ lưu và cấp tín hiệu cho hệ thống tự động của trạm bơm gồm: thiết bị đo mực nước, tín hiệu dòng, thiết bị đo lưu lượng ..v.v... Sau đây ta nghiên cứu một số thiết bị đã nêu trên.</para>
      <section id="id-310345713836">
        <title>Thiết bị đo mực nước :</title>
        <para id="id4144989">Thiết bị đo mực nước: phao, tiếp điểm điện, âm học, dùng để đo mực nước hoặc mực dầu trong các thùng hoặc bể hở. Hình 10 - 19,a trình bày một sơ đồ cảm biến để đo từ xa mực nước trong giếng hở có giao động mực nước lớn ( đến 20 m ). Khi mực nước trong giếng 1 hạ xuống ( hoặc tăng lên ) thì phao 4 hạ xuống còn đối trọng 2 nâng lên, trục chính của tổ máy bơm chính quay một góc tỷ lệ với sự thay đổi mực nưóc. Sự thay đổi tương ứng này được chỉ ra trên máy đếm và tạo xung gởi đến dụng cụ đo thứ cấp. Để kiểm tra mực nước trong vỏ máy bơm, trong thùng chân không, trong các giếng thấm và giếng tháo ..v.v.. ta có thể dùng bộ truyền tín hiệu mực nước như Hình 10 - 19,b. Nguyên tắc hoạt động của dụng cụ này là sự thay đổi điện dung phụ thuộc vào sự thay đổi mực nước. Bộ rơle biến điện trở của các cảm biến 2, 3, 4 thành tín hiệu điện . Để đo mực nước hoặc mực dầu ở các trạm bơm người ta sử dụng các thước đo mực nước hoặc các ống thủy tinh đo nước.</para>
        <figure id="id4887032">
          <media id="id3627230" alt=""><image src="../../media/graphics19-5db5.png" mime-type="image/png" height="452" width="429"/></media>
        </figure>
        <para id="id4887056">a - Sơ đồ cẩm biến để đo mực nước từ xa;</para>
        <para id="id4887062">b - Sơ đồ tín hiệu - điều chỉnh mực nước:</para>
        <para id="id4708507">Ký hiệu của sơ đồ b :1- cáp ; 2, 3, 4- các cảm biến tương ứng với mực nước: trên,</para>
        <para id="id4708518">dưới, " khô " ; 5 - máy bơm chìm ; 6 - giếng khoan.</para>
      </section>
      <section id="id-685474644033">
        <title>Tín hiệu dòng: </title>
        <para id="id4708535">Tín hiệu dòng ( rơle dòng ) được đặt trong phần chảy ổn định của đường ống để báo tình trạng dòng chảy trong ống. Nguyên tắc hoạt động của tín hiệu dùng sự cân bằng mô men xoắn phát sinh trong dòng chất lỏng ổn định hoặc dựa vào sự chênh lệch áp lực ở hai phía của bộ phận cản cục bộ đặt trong phần dòng chảy ổn định.</para>
      </section>
      <section id="id-14004651048">
        <title>Máy đo lưu lượng.</title>
        <para id="id4708561">Thiết bị đo lưu lượng có nhiều loại: đập tràn tam giác thành mỏng, thước đo mực nước, đồng hồ đo nước kiểu turbin, ống Ven tu ri, vòi ven tu ri, ống đo khuỷu cong ...</para>
        <para id="id5157403">1. Đồng hồ đo nước kiểu turbin</para>
        <para id="id5157411">Đồng hồ đo nước kiểu turbin gồm: bánh xe xoắn 2 ( xem Hình 10 - 20 ) đặt nằm ngang quay quanh một trục, số vòng quay tỷ lệ với lượng nước chảy qua nó, khi bánh xe quay sẽ truyền lên kim đồng hồ đo nước 4 qua trục truyền 3. Để biểu thị các đặc trưng thủy lực của đồng hồ đo lưu tốc người ta dùng lưu lượng đặc trưng. Khi chọn đồng hồ đo nước để sử dụng cần phải căn cứ vào những các điều kiện sau: Lưu lượng định đo lớn nhất không lớn hơn 50% lưu lượng đặc trưng, phụ tải sử dụng lớn nhất bằng 0,2 ... 0,25 </para>
        <para id="id5157438">lưu lượng đặt trưng và lưu lượng nhỏ nhất không nhỏ hơn 0,02 ... 0,05 lưu lượng đặc trưng để đảm bảo độ nhậy của đồng hồ đo. Lưu lương đặc trưng tra trong bảng tra cứu của đồng hồ đo. Để đảm bảo độ chính xác của số liệu đo, quy định: trước đồng hồ đo nước phải có một đoạn ống thẳng bằng 5 ...10 lần đường kính ống, phía sau đồng hồ có đoạn thẳng dài 3... 5 lần đường kính ống, van phải lắp xa đồng hồ một đoạn lớn hơn 0,5 m. Nhược điểm của đồng hồ đo nước kiểu này là không thể đo được lưu lượng tức thời.</para>
        <figure id="id5157445">
          <media id="id2511561" alt=""><image src="../../media/graphics20-dd52.png" mime-type="image/png" height="425" width="400"/></media>
        </figure>
        <para id="id5212395">2. Ống Ven tu ri:</para>
        <para id="id5212403">Ống Ven tu ri ( Hình 10 -21,a ) gồm hai đoạn nón cụt nối lại với nhau. Tỷ số giữa đường kính nhỏ và đường kính lớn thường là : d/D = 0,3 ... 0,7. Lưu lượng chảy qua ống Ven tu ri được tính theo công thức sau:</para>
        <para id="id5212415"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>Q</m:mi><m:mo stretchy="false">=</m:mo><m:mi>c</m:mi></m:mrow><m:mtext>.</m:mtext><m:mi>α</m:mi><m:mtext>.</m:mtext><m:msup><m:mstyle fontsize="24pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:msqrt><m:mfrac><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub><m:mi>g</m:mi></m:mfrac></m:msqrt></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Q=c "." α "."  { size 24{d} }  rSup { size 8{2} }  sqrt { {  { { size 24{h} }  rSub { size 8{n} } }  over  {g} } } } {}</m:annotation></m:semantics></m:math>( 10 - 6 )</para>
        <para id="id4589880">Trong đó: d - đường kính ống nhỏ, ( mm );</para>
        <para id="id4589889"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{n} } } {}</m:annotation></m:semantics></m:math>- độ chênh áp lực của cột chất lỏng trong ống đo áp lực;</para>
        <para id="id3765203"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>g</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math> - dung trọng của nước, ( kg/m3 );</para>
        <para id="id4129518"> c - hệ số, lấy bằng 0,04445 khi nhiệt độ t = 1 ... 200C, chất lỏng trong ống</para>
        <para id="id4129536"> đo áp là thủy ngân và d tính bằng mm, 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>g</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math>tính bằng kg/m3;</para>
        <para id="id4817701"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>α</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α} {}</m:annotation></m:semantics></m:math>- hệ số phụ thuộc tỷ số d/D, lấy như sau:</para>
        <table id="id4876764" summary="">
          <tgroup cols="6">
            <colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <colspec colnum="3" colname="c3"/>
            <colspec colnum="4" colname="c4"/>
            <colspec colnum="5" colname="c5"/>
            <colspec colnum="6" colname="c6"/>
            <tbody>
              <row>
                <entry>d/D</entry>
                <entry>0,3</entry>
                <entry>0,4</entry>
                <entry>0,5</entry>
                <entry>0,6</entry>
                <entry>0,7</entry>
              </row>
              <row>
                <entry>
                  <m:math>
                    <m:semantics>
                      <m:mrow>
                        <m:mstyle fontsize="12pt">
                          <m:mrow>
                            <m:mi>α</m:mi>
                          </m:mrow>
                        </m:mstyle>
                        <m:mrow/>
                      </m:mrow>
                      <m:annotation encoding="StarMath 5.0"> size 12{α} {}</m:annotation>
                    </m:semantics>
                  </m:math>
                </entry>
                <entry>0,989</entry>
                <entry>0,994</entry>
                <entry>1,006</entry>
                <entry>1,032</entry>
                <entry>1,089</entry>
              </row>
            </tbody>
          </tgroup>
        </table>
        <para id="id4062481">Tổn thất cột nước trong ống Ven tu ri có thể tính: h = 0,22
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>n</m:mi></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">(</m:mo><m:mrow><m:mn>1</m:mn><m:mo stretchy="false">−</m:mo><m:mfrac><m:msup><m:mstyle fontsize="24pt"><m:mrow><m:mi>d</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:msup><m:mstyle fontsize="24pt"><m:mrow><m:mi>D</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup></m:mfrac></m:mrow><m:mo stretchy="false">)</m:mo></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ { size 24{h} }  rSub { size 8{n} }  \( 1- {  { { size 24{d} }  rSup { size 8{2} } }  over  { { size 24{D} }  rSup { size 8{2} } } }  \) } {}</m:annotation></m:semantics></m:math>.</para>
        <para id="id5179631">Ống Ven tu ri dùng để đo lưu lượng trong đường ống có đường kính  150 mm, ống phải được lắp giữa hai đoạn ống thẳng, đoạn ống thẳng trước Ven tu ri dài 13 lần đường kính ống, đoạn sau dài bằng 5 lần đường kính ống. </para>
        <figure id="id5179656">
          <media id="id4463131" alt=""><image src="../../media/graphics21-98e8.png" mime-type="image/png" height="308" width="497"/></media>
        </figure>
        <para id="id5179680">3. Vòi Ven tu ri ( xem Hình 10 - 22 ).</para>
        <figure id="id3761878">
          <media id="id4133030" alt=""><image src="../../media/graphics22-4ab6.png" mime-type="image/png" height="368" width="400"/></media>
        </figure>
        <para id="id3761902">Vòi Ven tu ri về nguyên lý giống ống Ven tu ri chỉ khác là dùng vòi sẽ cho chiều dài ngắn hơn, do đó tổn thất cột nước cũng nhỏ hơn so với ống Ven tu ri.</para>
        <para id="id3761917">Loại ống đo và vòi Ven tu ri có các ưu điểm : có thể dùng đo được chất lỏng bẩn, lưu lượng lớn, có thể đo dược lưu lượng tức thời, tổn thất cột nước nhỏ ( dưới 0,4 m ). Nhưng nó cũng có nhược điểm là : chiều dài lớn ( bằng 5 ... 8 lần D, vòi Ven tu ri nhỏ hơn ) và phải lắp bộ phận đo áp bằng thủy ngân ở ngoài. Để rút ngắn kích thước nhà máy, ống Ven tu ri có thể đặt trong hầm ngoài nhà máy.</para>
        <para id="id3761924">4. Khuỷu cong đo nước:</para>
        <figure id="id5205250">
          <media id="id2607701" alt=""><image src="../../media/graphics23-f8ce.png" mime-type="image/png" height="341" width="338"/></media>
        </figure>
        <para id="id5205274">Tại chỗ uốn cong 1 của đường ống ( xem Hình 10 - 23 ) ta khoan một lỗ ở chỗ lồi và một lỗ ở chỗ lõm có đường kính 10 mm và nối chúng với thiết bị đo áp lực hình chữ U hoặc một loại đồng hồ đo lưu lượng làm việc theo nguyên lý chênh lệch áp lực. Dựa vào độ chênh lệch áp lực giữa hai phía ta có thể tính được lưu lượng chảy qua ống. Tốc độ nước chảy qua ống cong có trị số sao cho độ chênh áp lực ở hai phía lồi và lõm không thấp hơn 10 mm thủy ngân, trị số đó khoảng 1 m/s.</para>
        <para id="id5205305">Lưu lượng được tính theo công thức:</para>
        <para id="id4770542">Q = 3,49. 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>m</m:mi><m:msup><m:mstyle fontsize="24pt"><m:mrow><m:mi>D</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:msqrt><m:mfrac><m:mi>R</m:mi><m:mn>2D</m:mn></m:mfrac></m:msqrt><m:msqrt><m:mrow><m:mo stretchy="false">(</m:mo><m:mrow><m:mi>S</m:mi><m:mo stretchy="false">−</m:mo><m:mn>1</m:mn></m:mrow><m:mo stretchy="false">)</m:mo><m:mi fontstyle="italic">Dh</m:mi></m:mrow></m:msqrt></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m { size 24{D} }  rSup { size 8{2} }  sqrt { {  {R}  over  {2D} } }  sqrt { \( S-1 \) Dh} } {}</m:annotation></m:semantics></m:math>, ( m3/s )( 10 - 7 )</para>
        <para id="id4129238">Trong đó: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>m</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{m} {}</m:annotation></m:semantics></m:math>- hệ số lưu lượng, xét đến sự sai khác giữa lý luận và thực tế do lưu tốc </para>
        <para id="id3917693">trong ống khuỷu không đều;</para>
        <para id="id3917700">D - đường kính trong của ống khuỷu, ( m );</para>
        <para id="id3917709">R - bán kính thủy lực của ống khuỷu, ( m );</para>
        <para id="id3917717">S - tỷ số giữa dung trọng chất lỏng đo áp trong ống đo chữ U và
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>g</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math> nước;</para>
        <para id="id3782919"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi fontstyle="italic">Dh</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Dh} {}</m:annotation></m:semantics></m:math>- độ chênh của cột chất lỏng trong ống hình chữ U.</para>
        <para id="id4799331">Công thức trên có thể tính khi thiết bị đo nước lắp ở đường ống hút hoặc ống đẩy.</para>
        <para id="id4799342">Ngoài ra còn có thể dùng công thức tính lưu lượng sau: </para>
        <para id="id4799352"><m:math><m:semantics><m:mrow/><m:annotation encoding="StarMath 5.0">{}</m:annotation></m:semantics></m:math>Q = 0,0443
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>α</m:mi><m:msup><m:mstyle fontsize="24pt"><m:mrow><m:mi>D</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msup><m:msqrt><m:mfrac><m:mi>R</m:mi><m:mn>2D</m:mn></m:mfrac></m:msqrt><m:msqrt><m:mfrac><m:mi fontstyle="italic">Dh</m:mi><m:mi>g</m:mi></m:mfrac></m:msqrt></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α { size 24{D} }  rSup { size 8{2} }  sqrt { {  {R}  over  {2D} } }  sqrt { {  {Dh}  over  {g} } } } {}</m:annotation></m:semantics></m:math>( 10 - 8 )</para>
        <para id="id3810062">Trong đó: 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>g</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{g} {}</m:annotation></m:semantics></m:math>- dung trọng của nước;</para>
        <para id="id4922964"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>α</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{α} {}</m:annotation></m:semantics></m:math> - hệ số, bình quân bằng 1, nếu R/D = 0,95 ... 1,5.</para>
        <para id="id4923018">Độ chính xác của thiết bị đo khoảng 5 %.</para>
        <para id="id4778016">Trước khi tính phải dùng các thiết bị đo lưu lượng khác để đo các lưu lượng khác nhau với độ chênh 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi fontstyle="italic">Dh</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Dh} {}</m:annotation></m:semantics></m:math>và Q, sau này khi có 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi fontstyle="italic">Dh</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Dh} {}</m:annotation></m:semantics></m:math>ta có thể đọc ngay ra được Q. Loại thiết bị đo này hiện được ưa dùng vì: giá thành rẻ lại dễ lắp , thuận tiện lại nhậy. Nếu dùng các phương pháp khác như điện hoặc cơ để đo 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi fontstyle="italic">Dh</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{Dh} {}</m:annotation></m:semantics></m:math> thì quản lý sẽ đơn giản đi nhiều. Khi đo dòng chảy nên đo ở bể hút hoặc ở kênh dẫn. Đo nước bằng hình thức này tổn thất cột nước nhỏ và dụng cụ đo này có thể tự làm lấy được. Dung trọng chất lỏng đo áp lực chọn tương đối lớn, có thể 2,5 ... 6,0.</para>
      </section>
    </section>
  </content>
</document>