<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Khái niệm chung về máy bơm và trạm bơm</title>
  <metadata>
  <md:content-id>m30533</md:content-id><md:title>Khái niệm chung về máy bơm và trạm bơm</md:title>
  <md:abstract>KHÁI NIỆM CHUNG VỀ MÁY BƠM VÀ TRẠM BƠM</md:abstract>
  <md:uuid>15dab8aa-0b8b-4bd9-a9fa-100a88a76ec8</md:uuid>
</metadata>

<content>
    <section id="id-726803125716">
      <title>KHÁI NIỆM CHUNG VỀ MÁY BƠM VÀ TRẠM BƠM</title>
      <para id="id21420804">
        <!--Empty sections are illegal in CNXML 0.5.  This empty paragraph is a place holder that added as a byproduct of the word importer.-->
      </para>
    </section>
    <section id="id-51180760727">
      <title>KHÁI NIỆM VỀ MÁY BƠM, PHÂN LOẠI MÁY BƠM</title>
      <para id="id19211933">Máy bơm là một loại máy thủy lực, nhận năng lượng từ bên ngoài ( cơ năng, điện năng, thủy năng ..vv.. ) và truyền năng lượng cho dòng chất lỏng, nhờ vậy đưa chất lỏng lên một độ cao nhất định hoặc dịch chuyển chất lỏng theo hệ thống đường ống.</para>
      <para id="id16977518">Người ta chia máy bơm ra nhiều loại dựa vào những đặc điểm như: nguyên lý tác động của cánh bơm vào dòng nước, dạng năng lượng làm chạy máy bơm, kết cấu máy bơm, mục đích bơm, loại chất lỏng cần bơm ... Trong đó thường dùng đặc điểm thứ nhất để phân loại máy bơm; theo đặc điểm này máy bơm được chia làm hai nhóm: Bơm động học và Bơm thể tích.</para>
      <para id="id21995177">Bơm động học: Trong buồng công tác của máy bơm động học, chất lỏng được nhận năng lượng liên tục từ cánh bơm truyền cho nó suốt từ cửa vào đến cửa ra của bơm. Loại máy bơm này gồm có những bơm sau :</para>
      <para id="id21776028">Bơm cánh quạt ( gồm bơm: li tâm, hướng trục, cánh chéo ): Trong loại máy bơm này, các cánh quạt gắn trên bánh xe công tác ( BXCT ) sẽ truyền trực tiếp năng lượng lên chất lỏng để đẩy chất lỏng dịch chuyển. Loại bơm này thường có lưu lượng lớn, cột áp thấp ( trong bơm nước gọi cụ thể là cột nước ) và hiệu suất tương đối cao, do vậy thường được dùng trong nông nghiệp và các ngành cấp nước khác; </para>
      <para id="id23234193">Bơm xoắn: Chất lỏng qua các rãnh BXCT của máy bơm sẽ nhận được năng lượng để tạo dòng chảy xoắn và được đẩy khỏi cửa ra BXCT. Người ta dùng máy bơm này chủ yếu trong công tác hút nước hố thấm, tiêu nước, cứu hỏa... ;</para>
      <para id="id22294445">Bơm tia: Dùng một dòng tia chất lỏng hoặc dòng khí bên ngoài có động năng lớn phun vào buồng công tác của bơm nhờ vậy hút và đẩy chất lỏng. Loại bơm này bơm được lưu lượng nhỏ, thường được dùng để hút nước giếng và dùng trong thi công;</para>
      <para id="id22764544">Bơm rung: Cơ cấu công tác của bơm này là pít tông-van giao động qua lại với tầng số cao gây nên tác động rung cơ học lên dòng chất lỏng để hút đẩy chất lỏng. Loại bơm này có lưu lượng nhỏ, thường được dùng bơm nước giếng và giếng mỏ;</para>
      <para id="id16980531">Bơm khi khí ép: Loại bơm này nhờ tạo hỗn hợp khí và nước có trọng lượng riêng nhỏ hơn trọng lượng riêng của nước để dâng nước cần bơm lên cao. Loại bơm này thường dùng để hút nước bẩn hoặc nước giếng;</para>
      <para id="id22018280">Bơm nước va ( bơm Taran ): Lợi dụng hiện tượng nước va thủy lực để đưa nước lên cao. Loại bơm này bơm được lưu lượng nhỏ, thường được dùng cấp nưóc cho vùng nông thôn miền núi.</para>
      <para id="id18778962">Bơm thể tích: Nguyên lý làm việc của loại bơm này là thay đổi có chu kỳ thể tích của buồng công tác truyền áp lực hút đẩy chất lỏng. Bơm này có những loại sau:</para>
      <para id="id21557940">Bơm pít tông: Pít tông chuyển động tịnh tiến qua lại có chu kỳ trong buồng công tác để hút và đẩy chất lỏng. Loại bơm này tạo được cột áp cao, lưu lượng nhỏ nên trong nông nghiệp ít dùng, thường được dùng trong máy móc công nghiệp;</para>
      <para id="id19492918">Bơm rô to: Dùng cơ cấu bánh răng hoặc bánh vít, cánh trượt đặt ở chu vi phần quay của bơm để đẩy chất lỏng. Bơm này gồm có: bơm răng khía, bơm pít tông quay, bơm tấm trượt, bơm vít, bơm pít tông quay, bơm chân không vòng nước ... Bơm rô to có lưu lương nhỏ thường được dùng trong công nghiệp;</para>
      <para id="id10855376">Ngoài ra còn có rất nhiều loại bơm động học và bơm thể tích khác được sử dụng trong thực tế sản xuất và đời sống, sinh viên có thể tham khảo trong các tài liệu về máy bơm được xuất bản trong và ngoài nước. Trong giáo trình này chúng ta chỉ nghiên cứu loại máy bơm được dùng phổ biến cho bơm nước tưới tiêu trong thủy lợi, đó là các loại máy bơm cánh quạt còn các bơm khác xin xem bổ sung ở chương VII .</para>
    </section>
    <section id="id-946706200448">
      <title>CÁC THÔNG SỐ NĂNG LƯỢNG CHÍNH VÀ VÙNG SỬ DỤNG BƠM</title>
      <para id="id18232363">Thông số năng lượng chính của máy bơm là những số liệu chủ yếu biểu thị đặc tính cơ bản của máy bơm bao gồm: lưu lượng Q, cột nước H, công suất N, số vòng quay n và độ cao hút nước cho phép hs... Những thông số này nhà máy chế tạo bơm đã ghi sẵn trên nhãn hiệu máy. Sau đây là những thông số chính:</para>
      <section id="id-71639996257">
        <title>I. Lưu lượng Q</title>
        <para id="id22912019">Lưu lượng là thể tích khối chất lỏng được máy bơm bơm lên trong một đơn vị thời gian Q ( l/s, m3/s, m3/ h ). Thể tích có thể là m3 hoặc lit, còn thời gian có thể tính là giây -thường đối với máy bơm lớn, hoặc giờ - thường dùng đối đối với máy bơm nhỏ hoặc thường dùng lưu lượng cho toàn trạm. </para>
      </section>
      <section id="id-0629631072567">
        <title>II. Cột nước H</title>
        <para id="id17542762">Cột nước là năng lượng mà máy bơm truyền cho một đơn vị khối lượng chất lỏng qua nó. Năng lượng đó bằng hiệu số năng lượng đơn vị của chất lỏng ở cửa ra và cửa vào của bơm:</para>
        <figure id="id19197640">
          <media id="id1164778430064" alt=""><image src="../../media/graphics1-2237.png" mime-type="image/png" height="301" width="300"/></media>
        </figure>
        <para id="id21830359"/>
        <para id="id17898025">H =
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:mstyle fontsize="8pt"><m:mrow><m:mrow><m:msub><m:mstyle fontsize="10pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="6pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mstyle fontsize="10pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="6pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow></m:mrow></m:mstyle><m:mi>g</m:mi></m:mfrac><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>¸</m:mi><m:mfrac><m:mrow><m:msubsup><m:mstyle fontsize="24pt"><m:mrow><m:mi>v</m:mi></m:mrow></m:mstyle><m:mn>2</m:mn><m:mn>2</m:mn></m:msubsup><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">−</m:mo><m:msubsup><m:mstyle fontsize="24pt"><m:mrow><m:mi>v</m:mi></m:mrow></m:mstyle><m:mn>1</m:mn><m:mn>2</m:mn></m:msubsup></m:mrow></m:mrow></m:mstyle></m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mn>2g</m:mn></m:mrow></m:mstyle></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mi>¸</m:mi><m:mi fontstyle="italic">DZ</m:mi></m:mrow></m:mrow></m:mstyle></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { size 8{ { size 10{p} }  rSub { size 6{2} } - { size 10{p} }  rSub { size 6{1} } } }  over  {g} }  size 12{¸ {  { { size 24{v} }  rSub {2}  rSup {2}  size 12{- { size 24{v} }  rSub {1}  rSup {2} }}  over  { size 12{2g} } } } size 12{¸DZ}} {}</m:annotation></m:semantics></m:math>( 1 - 1 )</para>
        <para id="id20874211">Trong ( 1-1): p1, p2 - áp suất tuyệt đối ở các điểm đặt thiết bị đo;</para>
        <para id="id20065838"> v1, v2 - tốc độ nước trong ống hút và ống đẩy;</para>
        <para id="id18971832"> Z = Zm - Zb, khi Zm cao hơn Zb thì Z &gt; 0, ngược lại thì Z &lt; 0.</para>
        <para id="id22714004">Thiết bị đo chân không chỉ ra độ cao chân không Hck ở ống hút, bởi vậy trị số của nó là : </para>
        <para id="id21747619"> Hck = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mi>g</m:mi></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mi>g</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { { size 24{p} }  rSub { size 8{a} } }  over  {g} } - {  { { size 24{p} }  rSub { size 8{1} } }  over  {g} } } {}</m:annotation></m:semantics></m:math> hoặc 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub><m:mi>g</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { { size 24{p} }  rSub { size 8{1} } }  over  {g} } } {}</m:annotation></m:semantics></m:math> = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mi>g</m:mi></m:mfrac><m:mo stretchy="false">−</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { { size 24{p} }  rSub { size 8{a} } }  over  {g} } -{}} {}</m:annotation></m:semantics></m:math>Hck ;</para>
        <para id="id20068554">Thiết bị đo áp lực chỉ ra áp lực dư trong ống đẩy: </para>
        <para id="id4805281">Hak = 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mi>g</m:mi></m:mfrac><m:mo stretchy="false">−</m:mo><m:mfrac><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mi>g</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { { size 24{p} }  rSub { size 8{2} } }  over  {g} } - {  { { size 24{p} }  rSub { size 8{a} } }  over  {g} } } {}</m:annotation></m:semantics></m:math> hoặc 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mfrac><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mi>g</m:mi></m:mfrac><m:mo stretchy="false">=</m:mo><m:mrow/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { { size 24{p} }  rSub { size 8{2} } }  over  {g} } ={}} {}</m:annotation></m:semantics></m:math> Hak
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mo stretchy="false">+</m:mo><m:mfrac><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mi>a</m:mi></m:mrow></m:mstyle></m:msub><m:mi>g</m:mi></m:mfrac></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{+ {  { { size 24{p} }  rSub { size 8{a} } }  over  {g} } } {}</m:annotation></m:semantics></m:math>. </para>
        <para id="id17831555">Đặt các giá trị trên vào công thức ( 1 - 1 ) ta có :</para>
        <para id="id17538352">H = Hak + Hck + Z + 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:msubsup><m:mstyle fontsize="24pt"><m:mrow><m:mi>v</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup><m:mo stretchy="false">−</m:mo><m:msubsup><m:mstyle fontsize="24pt"><m:mrow><m:mi>v</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup></m:mrow><m:mn>2g</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { { size 24{v} }  rSub { size 8{2} }  rSup { size 8{2} } - { size 24{v} }  rSub { size 8{1} }  rSup { size 8{2} } }  over  {2g} } } {}</m:annotation></m:semantics></m:math><m:math><m:semantics><m:mrow/><m:annotation encoding="StarMath 5.0">{}</m:annotation></m:semantics></m:math>  ( 1 - 2 )</para>
        <para id="id22503348">Cần hiểu rằng khi đặt áp kế thấp hơn chân không kế thì giá trị h sẽ âm. Tổng ba thành phần Hak + Hck  Z = HM đọc được từ áp kế, chân không kế, biểu thị bằng mét cột nước và khoảng cách thẳng đứng giữa các điểm đặt dụng cụ đo, HM được gọi là "cột nước áp kế của máy bơm ". Tổng cột nước mà máy bơm cần phải sản ra sẽ là:</para>
        <para id="id17538334"> H = HM +
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:msubsup><m:mstyle fontsize="24pt"><m:mrow><m:mi>v</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup><m:mo stretchy="false">−</m:mo><m:msubsup><m:mstyle fontsize="24pt"><m:mrow><m:mi>v</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msubsup></m:mrow><m:mn>2g</m:mn></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { { size 24{v} }  rSub { size 8{2} }  rSup { size 8{2} } - { size 24{v} }  rSub { size 8{1} }  rSup { size 8{2} } }  over  {2g} } } {}</m:annotation></m:semantics></m:math>  ( 1 - 3 )</para>
        <para id="id20070284">Trong trường hợp ống hút và ống đẩy có cùng đường kính, nên v1 = v2, thì cột nước toàn phần của bơm bằng cột nước áp kế của bơm. Nếu áp suất trên bề mặt chất lỏng ở hai bể là khác nhau thì máy bơm cần phải khắc phục hiệu số áp suất p = p2 - p1 và các tổn thất thủy lực trên 2 ống, khi đó tổng cột nước máy bơm cần phải sản ra là:</para>
        <para id="id17677567"> H = hh + hđ + htth + httđ +
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>2</m:mn></m:mrow></m:mstyle></m:msub><m:mo stretchy="false">−</m:mo><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>p</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mn>1</m:mn></m:mrow></m:mstyle></m:msub></m:mrow><m:mi>g</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  { { size 24{p} }  rSub { size 8{2} } - { size 24{p} }  rSub { size 8{1} } }  over  {g} } } {}</m:annotation></m:semantics></m:math> ( 1 - 4 )</para>
      </section>
      <section id="id-94427239063">
        <title>III. Công suất N</title>
        <para id="id21578430">Trên nhãn hiệu máy bơm thường ghi công suất trục máy bơm. Đó là công suất động cơ truyền cho trục của máy bơm N :</para>
        <para id="id23164857"> N =
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mfrac><m:mrow><m:mn>9,</m:mn><m:mtext>81</m:mtext><m:mstyle fontstyle="italic"><m:mrow><m:mtext>QH</m:mtext></m:mrow></m:mstyle></m:mrow><m:mi>h</m:mi></m:mfrac></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{ {  {9,"81" ital "QH"}  over  {h} } } {}</m:annotation></m:semantics></m:math>, ( KW ) ( 1 - 5 )</para>
        <para id="id19492749"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> là hiệu suất của máy bơm.</para>
        <para id="id23203621">Ngoài công suất trục máy bơm còn có công suất thực tế máy bơm truyền cho chất lỏng để nâng một lưu lượng Q(m3/s) lên một độ cao H(m ) gọi là công suất hữu ích Nhi :</para>
        <para id="id10208134"> Nhi = 9,81QH, ( KW ) ( 1 - 6 )</para>
        <para id="id20999519">IV. Hiệu suất 
<m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mi>h</m:mi></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h} {}</m:annotation></m:semantics></m:math> ( % )</para>
        <para id="id21208193">Máy bơm nhận công suất trục do động cơ truyền tới N nhưng một phần công suất này bị tiêu hao trong lúc máy bơm chuyển vận, phần còn lại mới là công suất truyền trực tiếp cho chất lỏng. Vậy hiệu suất của bơm :</para>
        <para id="id22439618"><m:math><m:semantics><m:mrow><m:mstyle fontsize="12pt"><m:mrow><m:mrow><m:mrow><m:mi>h</m:mi><m:mo stretchy="false">=</m:mo><m:mfrac><m:msub><m:mstyle fontsize="24pt"><m:mrow><m:mi>N</m:mi></m:mrow></m:mstyle><m:mstyle fontsize="8pt"><m:mrow><m:mstyle fontstyle="italic"><m:mrow><m:mtext>hi</m:mtext></m:mrow></m:mstyle></m:mrow></m:mstyle></m:msub><m:mi>N</m:mi></m:mfrac></m:mrow><m:mi>x</m:mi><m:mtext>100</m:mtext><m:mtext/></m:mrow></m:mrow></m:mstyle><m:mrow/></m:mrow><m:annotation encoding="StarMath 5.0"> size 12{h= {  { { size 24{N} }  rSub { size 8{ ital "hi"} } }  over  {N} } x"100"%} {}</m:annotation></m:semantics></m:math>   ( 1 - 7 )</para>
      </section>
      <section id="id-807253158496">
        <title>V.Vòng quay n ( v/p )</title>
        <para id="id20463439">n là số vòng quay của máy bơm trong một phút ( v / p )</para>
        <para id="id9774964">VI. Độ cao chân không ( Hck ) và độ dự trữ khí thực ( h ) </para>
        <para id="id22908876">Dùng để biểu thị tính năng hút nước và vấn đề an toàn khí thực của bơm sẽ được đề cập cụ thể sau này.</para>
        <para id="id17907557"><figure id="id21805696"><media id="id1164788712202" alt=""><image src="../../media/graphics2-236f.png" mime-type="image/png" height="284" width="392"/></media></figure> Máy bơm cần phải vận hành ở chế độ có hiệu suất gần với giá trị cực đại. Bơm được sử dụng rộng rãi trong mọi lĩnh vực của nền kinh tế quốc dân: cung cấp nước cho vùng thiếu nước và đưa nước lên khu khống chế tưới tự chảy, bơm tiêu nước cho vùng bị ngập, hạ mực nước ngầm ..v.v.. Trong lĩnh vức tưới tiêu, bơm cánh quạt được dùng rộng rãi. Việc sử dụng đúng loại máy bơm cho phép nâng cao hiệu quả kinh tế, giảm đáng kể chi phí năng lượng tiêu thụ vận hành máy bơm. Vì vậy khuyên dùng các loại máy bơm theo biểu đồ Hình 1-2 sau đây:</para>
        <para id="id22277190"/>
        <para id="id22040364">Hình 1 - 2. Vùng sử dụng các loại máy bơm.</para>
        <para id="id21289045">1- Bơm pít tông, II- Bơm li tâm, III- Bơm hướng trục,</para>
        <para id="id22716005">IV- Bơm xoắn, bơm tia, bơm rung ...</para>
      </section>
    </section>
    <section id="id-83028194122">
      <title>C. TỔ MÁY BƠM VÀ TRẠM BƠM</title>
      <para id="id10884874">Máy bơm, động cơ kéo bơm và các thiết bị để truyền công suất từ động cơ đến máy bơm hợp lại thành " tổ máy bơm ".</para>
      <para id="id18290478">Tổ máy bơm được nối với các ống hút và ống đẩy tạo thành tổ hợp " thiết bị bơm ". Trên ống hút và ống đẩy có thể trang bị khống chế điều chỉnh nó như: các van điều tiết, van một chiều, bệ lắp ... và các dụng cụ đo như: chân không kế, áp kế, lưu lượng kế ...</para>
      <para id="id21983060">Trạm bơm là tập hợp các công trình và các thiết bị bơm tạo thành, xem Hình 1- 3.</para>
      <para id="id22269612">Trong trạm bơm thông thường bố trí một số thiết bị bơm với khả năng đóng mở theo yêu cầu về lưu lượng nước cần bơm. Trạm bơm cũng có thể gồm chỉ một thiết bị bơm đơn lẻ đặt trên giá đỡ di động hoặc đặt trên phao có kèm theo thiết bị khởi động và điều chỉnh chế độ công tác của tổ máy bơm. Trạm bơm được phân loại theo những đặc điểm sau: theo công dụng của trạm, theo lưu lượng, theo vị trí bố trí tương đối so với nguồn lấy nước ( lấy nước bờ, lấy nước lòng sông, lấy nước kênh chính, trạm bơm cố định, trạm bơm di động ), theo đặc điểm công trình ( lấy nước dưới sâu, lấy nước mặt, kết hợp hoặc không kết hợp giữa công trình lấy nước và tháo nước ) ..v.v..</para>
      <figure id="id21587773">
        <media id="id1164778429907" alt=""><image src="../../media/graphics3-ecb0.jpg" mime-type="image/jpeg" height="241" width="590"/></media>
      </figure>
      <para id="id18286490"/>
      <para id="id22361845">Hình 1 - 3. Sơ đồ trạm bơm</para>
      <para id="id23285193">1- nguồn nước; 2- công trình lấy nước; 3, 8-kênh dẫn và tháo nước; 4- bể tập trung nước; </para>
      <para id="id22399120">5- nhà máy bơm; 6- ống đẩy; 7- bể tháo.</para>
      <para id="id21983088">Trạm bơm trong trong lĩnh vực nông nghiệp có thể được chia ra những loại: trạm bơm tưới, trạm bơm tiêu, trạm bơm cấp nước nông thôn, trạm bơm tiêu nước mưa, trạm bơm hạ mực nước ngầm, trạm bơm phục vụ chăn nuôi ..v.v.. </para>
      <para id="id18125394">Trong khuôn khổ của Giáo trình này chúng tôi chỉ đề cập đến máy bơm và trạm bơm phục vụ cho tưới tiêu nông nghiệp dùng cho sinh viên ngành Thủy lợi - Thủy điện. Với kiến thức chung được trang bị, khi làm việc ở một số lĩnh vực máy bơm liên quan khác ngoài ngành, sinh viên có thể tự đọc thêm để làm việc.</para>
    </section>
  </content>
</document>